{
	"id":"istl_flare_BB",
	"specClass":"missile",	
	"missileType":"FLARE_JAMMER",
	"sprite":"graphics/missiles/bomblet0.png",
	"size":[4,4],	
	"center":[2,2],
	"collisionRadius":5,
	"collisionClass":"FIGHTER",
	"explosionColor":[75,255,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":1, # total time from flameout to full fadeout
	"noEngineGlowTime":0.5, # time spent without the engine glow being rendered
	"fadeTime":0.5, # fadeout duration
	"behaviorSpec":{"behavior":"CUSTOM",
					"effectRange":300,
					"effectChance":0.2,
				   },	
	"engineSpec":{"turnAcc":600,
				  "turnRate":400,
				  #"maxSpeed":150,
				  "acc":750,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[90,255,190,255],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":0.12,
						"contrailParticleFinalSizeMult":3,
						"contrailMaxSpeedMult":0.33f,
						"contrailAngularVelocityMult":0.33f,
						"contrailColor":[20,200,120,75],
						
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":15.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}