{
	"baseHullId":"istl_lodestar",
	"skinHullId":"istl_lodestar_exp",
	"hullName":"Lodestar (E)",
	"descriptionId":"istl_lodestar",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
    "ordnancePoints":72,
    "baseValueMult":0.95,	
	"spriteName":"graphics/ISTL/ships/export/istl_lodestar_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0002":{
      		"type": "UNIVERSAL",
    	},
    },
	"builtInMods":[],
	"builtInWeapons":{
    },
}