{
	"baseHullId":"istl_naja",
	"skinHullId":"istl_naja_exp",
	"hullName":"Kobra Mk. 3 (E)",
	"descriptionId":"istl_naja",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
    "ordnancePoints":42,
    "baseValueMult":0.95,	
	"spriteName":"graphics/ISTL/ships/export/istl_naja_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"damper",
	"weaponSlotChanges":{
		"WS0005":{
      		"type": "HYBRID",
    	},
		"WS0008":{
      		"type": "UNIVERSAL",
    	},
    	"WS0009":{
      		"type": "UNIVERSAL",
    	},
    },
	"builtInMods":[],
	"builtInWeapons":{
    },
}