{
	"baseHullId":"istl_vesper",
	"skinHullId":"istl_vesper_6e",
	"hullName":"Vesper (6B)",
	"descriptionId":"istl_vesper",
	"descriptionPrefix":"Heavily-upgraded and stylishly marked, this ship is employed by the fearsome, shadowy Sixth Bureau to hunt down the enemies of the Dassault-Mikoyan corporation.",
    "fleetPoints":9,
    "ordnancePoints":60,
    "baseValueMult":1.25,	
	"spriteName":"graphics/ISTL/ships/6e/istl_vesper_6e.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["ecm"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["istl_6eme_upgr"],
	"builtInWeapons":{
    },
}