{
	"baseHullId":"istl_centaur",
	"skinHullId":"istl_centaur_exp",
	"hullName":"Kentaurus (E)",
	"descriptionId":"istl_centaur",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
    "ordnancePoints":76,
    "baseValueMult":0.95,	
	"spriteName":"graphics/ISTL/ships/export/istl_centaur_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":[],
	"builtInWeapons":{
    },
}