{
	"baseHullId":"istl_puddlejumper",
	"skinHullId":"istl_puddlejumper_exp",
	"hullName":"Puddle Jumper (E)",
	"descriptionId":"istl_puddlejumper",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
    "ordnancePoints":28,
    "baseValueMult":0.95,	
	"spriteName":"graphics/ISTL/ships/export/istl_puddlejumper_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0001":{
      		"type": "UNIVERSAL",
    	},
    },	
    "builtInMods":[],
	"builtInWeapons":{
    },
}