{
	"baseHullId":"istl_stormkestrel",
	"skinHullId":"istl_stormkestrel_proto",
	"hullName":"Sparrowhawk",
	"descriptionId":"istl_stormkestrel",
	"descriptionPrefix":"This hull is a pre-production model intended for combat testing, with all the little quirks and faults that implies.",
    "fleetPoints":25,
    "ordnancePoints":140,
    "baseValueMult":0.9,
	"spriteName":"graphics/ISTL/ships/proto/istl_stormkestrel_proto.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"weaponSlotChanges":{
		"WS0003":{
      		"type": "UNIVERSAL",
    	},
    	"WS0004":{
      		"type": "UNIVERSAL",
    	},
    },
    "builtInMods":["operations_center"],
	"builtInWeapons":{
    },
}