{
	"baseHullId":"istl_tereshkova",
	"skinHullId":"istl_tereshkova_exp",
	"hullName":"Tereshkova (E)",
	"descriptionPrefix":"This DME hull has been slightly modified for export sales.",
    "ordnancePoints":80,
    "baseValueMult":0.95,	
	"spriteName":"graphics/ISTL/ships/export/istl_tereshkova_exp.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
#     "engineSlotChanges":{
# 		"0":{"style":"DMEFlare"},
# 		"1":{"style":"DMEFlare"},
# 		"2":{"style":"DMEFlare"},
# 		"3":{"style":"DMEFlare"},
# 		"4":{"style":"DMEFlare"},
# 		"5":{"style":"DMEFlare"},
# 	},    
	"builtInMods":[],
	"builtInWeapons":{
    },
}