{
    "displayName": "Left Hand",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "omen",
    "hullMods": [
        "missleracks",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 1,
    "variantId": "omen_lefthand",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "sabot"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "istl_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "istl_impaler"}
        }
    ]
}