{
    "displayName": "Left Hand",
    "fluxCapacitors": 9,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "shade",
    "hullMods": [
        "hardened_subsystems",
        "fluxbreakers"
    ],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "shade_lefthand",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "sabot",
                "WS 002": "sabot"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "istl_blazegun",
                "WS 005": "istl_blazegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 004": "istl_impaler"}
        }
    ]
}