{
	id:"6eme_bureau",
	"color":[46,83,145,255],
	"displayName":"Sixth Bureau",
	"logo":"graphics/ISTL/factions/6eme_bureau.png",
   	"crest":"graphics/ISTL/factions/crest_6eme.png",
	"displayNameWithArticle":"the Sixth Bureau",
	"shipNamePrefix":"SBS",
	"showInIntelTab":false,
	"shipNameSources":{
		"DASSAULT_MIKOYAN_SRS":8,
		"DASSAULT_MIKOYAN_SILLY":4,
		"SPACE":2,
	},
	"names":{
		"french":5,
		"russian":2,
		"unionside":2,
		"world":1,
		"future":1,
	},
	"hullMods":[
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"augmentedengines",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"fluxcoil",
		"fluxdistributor",
		"frontemitter",
		"frontshield",
		"hardenedshieldemitter",
		"hardened_subsystems",
		"targetingunit",
		"adaptiveshields",
		"solar_shielding",
		"surveying_equipment",
		"unstable_injector",
		"shielded_holds",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
	],
	"illegalCommodities":[
		"organs",
		"ai_cores",	
	],
	"internalComms":"dassault_mikoyan_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceChief":{"name":"Gardien"},
			"spaceEnsign":{"name":"Gardien-chef"},
			"spaceLieutenant":{"name":"Inspecteur"},
			"spaceCommander":{"name":"Inspecteur Principal"},
			"spaceCaptain":{"name":"Inspecteur Divisionnaire"},
			"spaceAdmiral":{"name":"Inspecteur Général"},
			"spaceMarshal":{"name":"Directeur Général"},
		
		},
		"posts":{
			"patrolCommander":{"name":"Inspecteur-patrouille"},
			"fleetCommander":{"name":"Directeur Principal"},
			"baseCommander":{"name":"Port Director"},
		},
	},
	"fleetTypeNames":{
		"patrolSmall":"Sixth Bureau Recon",
		"patrolMedium":"Sixth Bureau Patrol",
		"patrolLarge":"Sixth Bureau Detachment",
	},
	"custom":{
		"offersCommissions":false,
		"investigatesPlayerForGoodRepWithOtherFactions":false,
		"worthInvestigatingPlayerForGoodRepWith":true,
		"buysAICores":true,
		"AICoreValueMult":4,
		"AICoreRepMult":0.5,
		"buysSurveyData":false,
	},	
	"shipRoles":{
		"fastAttack":{
			"istl_vesper_6e_elite":20,
			"afflictor_patrol":10,
			"istl_starsylph_elite":5,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"istl_stoat_support":5,
			"wolf_patrol":10,
			"istl_vesper_6e_elite":20,
			"omen_patrol":10,
			"fallback":{"combatSmall":1},
		},
		
		"combatSmall":{
			"istl_stoat_support":10,
			"istl_vesper_6e_elite":20,
			"wolf_patrol":10,
			"istl_borzoi_elite":5,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"istl_wanderer_support":5,
			"istl_tunguska_6e_elite":20,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"istl_kormoran_6e_elite":20,
			"istl_baikal_brone_elite":8,
			"istl_snowgoose_elite":5,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"istl_zelenograd_battle":10,
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"istl_lodestar_heavy":5,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"istl_puddlejumper_std":10,
			"istl_flatmouse_std":5,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"istl_leyte_std":10,
			"istl_leyte_patrol":10,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierLarge":{
			"astral_patrol":10,
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"istl_puddlejumper_std":10,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"istl_sevastopol_std":10,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"istl_centaur_std":10,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":5,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"phaeton_Standard":5,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"istl_flatmouse_std":10,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"istl_mouflon_infil":10,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"istl_chamois_std":5,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"istl_chamois_std":10,
			"ox_Standard":10,
		},
	},
	"traits":{
		"captain":{
			"timid":0,
			"cautious":1,
			"steady":12,
			"aggressive":15,
			"reckless":7,
		},
	},
	"doctrine":{
		# ship distribution
		"small":10,
		"fast":10,
		"medium":8,
		"large":10,
		"capital":2,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		"combatFreighterProbability":0.5,
		
		"minPointsForCombatCapital":20,
		"minPointsForLargeCarrier":20,
		
		"smallCarrierProbability":0.25,
		"mediumCarrierProbability":0.25,
		"largeCarrierProbability":0.25,
		
		# officers
		"officersPerPoint":0.9,
		"officerLevelPerPoint":0.9,
		"officerLevelBase":10,
		"officerLevelVariance":0.25,
		
		"commanderSkillsPerLevel":0.5,
		"commanderSkillChance":1.0,
		"commanderSkillLevelPerLevel":0.5,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":10,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},
},