{
	id:"blade_breakers",
	"displayName":"Blade Breakers",
	"displayNameWithArticle":"the Breakers",
	"displayNameLong":"Blade Breakers",
	"displayNameLongWithArticle":"the Blade Breakers",
	"entityNamePrefix":"",
	"personNamePrefix":"",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	
	"logo":"graphics/ISTL/factions/blade_breakers.png",
	"crest":"graphics/ISTL/factions/crest_blade_breakers.png",
	"shipNamePrefix":"BCS",
	
	"color":[105,105,120,255],
	"baseUIColor":[155,155,190,255],
	#"darkUIColor":[31,94,112,175],
	#"gridUIColor":[70,200,255,75],
	
	"showInIntelTab":false,
	
	"shipNameSources":{
		"BEASTS":3,
		"DME_BLADEBREAKER":1,
	},
	"names":{
		"future":2,
		"slammers":1,
	},
	"illegalCommodities":[
	],
	"music":{
		#"encounter_hostile":"music_default_encounter_hostile",
		"theme":"music_none",
		"market_neutral":"music_none",
		"market_hostile":"music_none",
		"market_friendly":"music_none",
		"encounter_neutral":"music_none",
		"encounter_hostile":"music_none",
		"encounter_friendly":"music_none",
	},
	#"internalComms":"hegemony_internal",
	"portraits":{
		"standard_male":[
			"graphics/ISTL/portraits/istl_BBsoundonly.png",
		],
		"standard_female":[
			"graphics/ISTL/portraits/istl_BBsoundonly.png",
		],
	},
	"ranks":{
		"ranks":{
		},
		"posts":{
		},
	},
	"custom":{
		"allowsTransponderOffTrade":true, # to prevent cargoscan dialog from "patrols"
	},		
	"shipRoles":{
		"fastAttack":{
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"istl_imp_std":10,
			"istl_imp_support":10,
			"istl_imp_picket":5,
			"istl_ifrit_std":10,
			"istl_ifrit_support":5,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"istl_devilray_std":10,
			"istl_devilray_support":10,
			"istl_devilray_strike":5,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"istl_stormkestrel_assault":10,
			"istl_stormkestrel_command":5,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		"guardianTurret":{
			"istl_guardian_turret_std":10,
		},
	},
	"doctrine":{
		# ship distribution
		"small":8,
		"fast":4,
		"medium":12,
		"large":6,
		"capital":3,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":0,
		"escortMediumFraction":0,
		
		"combatFreighterProbability":0,
		
		"minPointsForCombatCapital":10,
		"minPointsForLargeCarrier":30,
		
		"smallCarrierProbability":0,
		"mediumCarrierProbability":0,
		"largeCarrierProbability":0,
		
		# officers
		"officersPerPoint":0,
		"officerLevelPerPoint":0,
		"officerLevelBase":0,
		"officerLevelVariance":0,
		
		"commanderSkillsPerLevel":0,
		"commanderSkillChance":0.25,
		"commanderSkillLevelPerLevel":0.2,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":10,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},	
	"traits":{
		"captain":{
			"timid":0,
			"cautious":0,
			"steady":0,
			"aggressive":10,
			"reckless":20,
		},
	},
},