{
	id:"dassault_mikoyan",
	"color":[46,83,145,255],
	"displayName":"Dassault-Mikoyan",
	"displayNameWithArticle":"Dassault-Mikoyan",
	"displayNameLong":"Dassault-Mikoyan Engineering",
	"displayNameLongWithArticle":"the Dassault-Mikoyan Corporation",
	"logo":"graphics/ISTL/factions/dassault_mikoyan.png",
   	"crest":"graphics/ISTL/factions/crest_dme.png",   
	"shipNamePrefix":"DMS",
	"shipNameSources":{
		"DASSAULT_MIKOYAN_SRS":9,
		"DASSAULT_MIKOYAN_SILLY":3,
		"SPACE":2,
		"PERSIAN":1,
	},
	"description":"No description yet.",
	"names":{
		"french":4,
		"russian":2,
		"unionside":2,
		"world":1,
		"future":1,
	},
	"hullMods":[
		"advancedshieldemitter",
		"advancedoptics",
		"turretgyros",
		"augmentedengines",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"eccm",
		"magazines",
		"missleracks",
		"extendedshieldemitter",
		"fluxcoil",
		"fluxdistributor",
		"frontemitter",
		"frontshield",
		"hardenedshieldemitter",
		"hardened_subsystems",
		"targetingunit",
		"adaptiveshields",
		"solar_shielding",
		"surveying_equipment",
		"unstable_injector",
		"shielded_holds",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
	],
	"illegalCommodities":[
		"organs", # human foie gras is no longer on the menu
		"ai_cores", # and yes they resent this
	],
	"music":{
		"theme":"music_diktat_market_neutral",
		"market_neutral":"music_diktat_market_neutral",
		"market_hostile":"music_diktat_market_hostile",
		"market_friendly":"music_diktat_market_friendly",
		"encounter_neutral":"music_diktat_encounter_neutral",
		"encounter_hostile":"music_diktat_encounter_hostile",
		"encounter_friendly":"music_diktat_encounter_friendly",
	},
	"internalComms":"dassault_mikoyan_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_corporate01.png",
			"graphics/portraits/portrait_corporate03.png",
			"graphics/portraits/portrait_corporate05.png",
			"graphics/portraits/portrait_corporate06.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_corporate02.png",
			"graphics/portraits/portrait_corporate04.png",
			"graphics/portraits/portrait_corporate07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceSailor":{"name":"Able Spacer"},
			"spaceChief":{"name":"Warrant Officer"},
			"spaceEnsign":{"name":"Pilot Officer"},
			"spaceLieutenant":{"name":"Flight Lieutenant"},
			"spaceCommander":{"name":"Squadron Leader"},
			"spaceCaptain":{"name":"Guard Captain"},
			"spaceAdmiral":{"name":"Guard Commodore"},
			"spaceMarshal":{"name":"Star Marshal"},
		
			"groundPrivate":{"name":"Specialist"},
			"groundMajor":{"name":"Commandant"},
			
			"citizen":{"name":"Shareholder"},
			"agent":{"name":"Inspector"},

		},
		"posts":{
			"patrolCommander":{"name":"Patrol Captain"},
			"fleetCommander":{"name":"Squadron Commander"},
			"baseCommander":{"name":"Port Director"},
		},
	},
	"custom":{
		"offersCommissions":true,
		"investigatesPlayerForGoodRepWithOtherFactions":false,
		"worthInvestigatingPlayerForGoodRepWith":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":0.5,
		"buysSurveyData":true,
	},	
	"shipRoles":{
		"fastAttack":{
			"istl_stoat_std":12,
			"istl_vesper_std":9,
			"istl_stoat_support":10,
			"istl_naja_std":3,
			"istl_samoyed_std":6,
			"istl_vesper_assault":6,
			"istl_vesper_overdriven":9,
			"istl_vesper_elite":4,
			"istl_samoyed_elite":4,
			"istl_borzoi_assault":2,
			"istl_borzoi_elite":2,
			"istl_borzoi_beam":1,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"istl_stoat_escort":10,
			"istl_stoat_support":8,
			"istl_stoat_std":8,
			"istl_vesper_support":8,
			"istl_vesper_assault":6,
			"istl_samoyed_elite":5,
			"istl_borzoi_support":2,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"istl_wanderer_support":10,
			"istl_tereshkova_heavy":8,
			"istl_tereshkova_assault":5,
			"istl_tereshkova_support":5,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"istl_naja_std":4,
			"istl_stoat_std":10,
			"istl_stoat_escort":8,
			"istl_stoat_support":5,
			"istl_naja_elite":2,
			"istl_borzoi_assault":2,
			"istl_borzoi_elite":2,
			"istl_vesper_std":12,
			"istl_vesper_support":8,
			"istl_vesper_assault":6,
			"istl_vesper_patrol":4,
			"istl_vesper_6e_elite":3,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"istl_wanderer_std":12,
			"istl_wanderer_support":8,
			"istl_tereshkova_support":5,
			"istl_tunguska_std":12,
			"istl_tunguska_assault":6,
			"istl_tunguska_fsup":6,
			"istl_tunguska_6e_elite":2,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"istl_kormoran_std":15,
			"istl_kormoran_command":12,
			"istl_kormoran_pbeam":6,
			"istl_kormoran_6e_elite":1,
			"istl_baikal_std":12,
			"istl_baikal_cqb":8,
			"istl_baikal_brone_elite":2,
			"istl_baikal_sniper":4,
			"istl_snowgoose_std":3,
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"istl_zelenograd_std":12,
			"istl_zelenograd_explore":6,
			"istl_zelenograd_battle":4,
			"fallback":{"combatLarge":2},
		},
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"istl_bouclier_std":16,
			"wayfarer_Standard":12,
			"istl_starsylph_std":2,
			"fallback":{"freighterSmall":1},
		},
		"combatFreighterMedium":{
			"istl_lodestar_std":10,
			"istl_lodestar_heavy":5,
			"istl_mouflon_std":5,
			"istl_tereshkova_std":4,
			"istl_tereshkova_tech":2,
			"fallback":{"combatFreighterSmall":2},
		},
		"combatFreighterLarge":{
			"istl_centaur_std":10,
			"istl_centaur_balanced":10,
			"istl_centaur_elite":8,
			"istl_centaur_support":5,
			"istl_baikal_support":2,
			"istl_tereshkova_tech":4,
			"istl_tereshkova_support":2,
			"fallback":{"combatFreighterMedium":2},
		},
		
		"civilianRandom":{
			"istl_puddlejumper_std":10,
			"istl_puddlejumper_hispeed":8,
			"istl_puddlejumper_balanced":6,
			"istl_flatmouse_std":5,
			"istl_chamois_std":5,
			"istl_bouclier_std":3,
			"istl_starsylph_std":1,
			"fallback":{"freighterSmall":1},
		},

		# carriers
		"carrierSmall":{
			"istl_leyte_std":12,
			"istl_leyte_patrol":6,
			"istl_leyte_balanced":4,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"istl_mindanao_std":12,
			"istl_mindanao_patrol":8,
			"istl_mindanao_support":8,
			"istl_mindanao_balanced":8,
			"fallback":{"carrierSmall":2},
		},
		"carrierLarge":{
			"istl_jeannedarc_std":8,
			"istl_jeannedarc_attack":4,
			"fallback":{"carrierMedium":2},
		},
	
		# freighters and such
		"freighterSmall":{
			"istl_puddlejumper_std":10,
			"istl_puddlejumper_hispeed":8,
			"istl_puddlejumper_balanced":6,
			"istl_samoyed_std":3,
			"fallback":{"freighterMedium":0.5},
		},
		"freighterMedium":{
			"istl_sevastopol_std":10,
			"istl_sevastopol_support":10,
			"istl_sevastopol_anti_ftr":8,
			"fallback":{"freighterSmall":2},
		},
		"freighterLarge":{
			"istl_centaur_std":10,
			"istl_centaur_support":5,
			"fallback":{"freighterMedium":2},
		},
		
		"tankerSmall":{
			"dram_Light":10,
			"fallback":{"tankerMedium":0.5},
		},
		"tankerMedium":{
			"istl_carabao_std":10,
			"phaeton_Standard":5,
			"istl_carabao_balanced":3,
			"fallback":{"tankerSmall":2},
		},
		"tankerLarge":{
			"prometheus_Super":10,
			"fallback":{"tankerMedium":2},
		},
		
		"personnelSmall":{
			"istl_flatmouse_std":10,
			"istl_flatmouse_balanced":8,
			"fallback":{"personnelMedium":0.5},
		},
		"personnelMedium":{
			"istl_mouflon_std":8,
			"nebula_Standard":2,
			"fallback":{"personnelSmall":2},
		},
		"personnelLarge":{
			"fallback":{"personnelMedium":2},
		},
		
		# utility ships
		"tug":{
			"ox_Standard":10,
			"fallback":{"utility":1},
		},
		"crig":{
			"crig_Standard":10,
			"istl_chamois_std":6,
			"fallback":{"utility":1},
		},
		"utility":{
			"crig_Standard":10,
			"istl_chamois_std":8,
			"ox_Standard":10,
		},
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":10,
			"steady":20,
			"aggressive":15,
			"reckless":5,
		},
	},
	"doctrine":{
		# ship distribution
		"small":5,
		"fast":9,
		"medium":12,
		"large":7,
		"capital":3,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":1,
		"escortMediumFraction":1,
		
		# freighters tend to be dedicated to role
		"combatFreighterProbability":0.25,
			
		# tend toward larger ships
		"minPointsForCombatCapital":30,
		"minPointsForLargeCarrier":20,
		
		# increased preference for carriers
		"smallCarrierProbability":0.5,
		"mediumCarrierProbability":0.9,
		"largeCarrierProbability":0.2,
			
		# officers ; DME is somewhat elite
		"officersPerPoint":0.45,
		"officerLevelPerPoint":0.4,
		"officerLevelBase":10,
		"officerLevelVariance":0.35,
				
		"commanderSkillsPerLevel":0.2,
		"commanderSkillChance":0.5,
		"commanderSkillLevelPerLevel":0.3,
		"commanderSkills":{
			"officer_management":2,
			"coordinated_maneuvers":7,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},
},