{
	id:"united_security",
	"color":[245,135,125,155],
	"secondaryUIColor":[255,255,255,255],
    "secondarySegments":2,
    "displayName":"United Securities",
	"displayNameWithArticle":"United Securities",
	"displayNameLong":"United Securities",
	"displayNameLongWithArticle":"United Securities",
	"entityNamePrefix":"",
	"personNamePrefix":"United Securities",
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"are",
	"logo":"graphics/ISTL/factions/united_security.png",
	"crest":"graphics/ISTL/factions/crest_unitedsecurity.png",
	"shipNamePrefix":"UNS",
	"shipNameSources":{
		"GREEK":4,
		"DASSAULT_MIKOYAN_SILLY":2,
		"SPACE":1,
		"GENERAL":1,
	},
	"description":"No description yet.",
	"names":{
		"modern":3,
		"slammers":2,
		"world":1,
		"myth":1,
	},
	"hullMods":[
		"frontshield",
		"turretgyros",
		"armoredweapons",
		"autorepair",
		"auxiliarythrusters",
		"blast_doors",
		"dedicated_targeting_core",
		"eccm",
		"magazines",
		"missleracks",
		"fluxcoil",
		"fluxdistributor",
		"hardened_subsystems",
		"insulatedengine",
		"reinforcedhull",
		"fluxbreakers",
		"surveying_equipment",
		"unstable_injector",
		"expanded_deck_crew",
		"recovery_shuttles",
		"operations_center",
		"nav_relay",
		"ecm",
	],
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"showInIntelTab":false,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony06.png",
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
		],
	},
	"custom":{
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":false,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":false,
	},
	"fleetTypeNames":{
		"patrolSmall":"UnSec Recon",
		"patrolMedium":"UnSec Patrol",
		"patrolLarge":"UnSec Detachment",
	},
	"shipRoles":{
		"fastAttack":{
			"lasher_Standard":2,
			"istl_stoat_c_blaze":10,
			"istl_stoat_c_std":10,
			"tempest_Attack":1,
			"wolf_Assault":2,
			"fallback":{"combatSmall":1},
		},
	
		"escortSmall":{
			"lasher_CS":4,
			"wolf_CS":1,
			"istl_naja_export":10,
			"fallback":{"combatSmall":1},
		},
		"escortMedium":{
			"istl_tereshkova_export":10,
			"enforcer_Assault":2,
			"fallback":{"combatMedium":1},
		},
		
		"combatSmall":{
			"lasher_CS":10,
			"lasher_Standard":10,
			"istl_stoat_c_attack":10,
			"istl_stoat_c_std":10,
			"istl_stoat_c_blaze":10,
			"istl_naja_export":4,
			"fallback":{"escortSmall":1},
		},
		"combatMedium":{
			"istl_grand_union_std":15,
			"istl_grand_union_support":12,
			"istl_grand_union_elite":8,
			"istl_grand_union_cqb":8,
			"istl_grand_union_balanced":4,
			"enforcer_Assault":3,
			"enforcer_CS":3,
			"enforcer_Elite":2,
			"fallback":{"combatSmall":2},
		},
		"combatLarge":{
			"fallback":{"combatMedium":2},
		},
		"combatCapital":{
			"fallback":{"combatLarge":2},
		},
		
		
		# hybrid ships with good combat and cargo capacity
		"combatFreighterSmall":{
			"istl_puddlejumper_export":12,
			"wayfarer_Standard":4,
			"fallback":{"freighterSmall":1},
		},
	
		# carriers
		"carrierSmall":{
			"istl_feeder_std":12,
			"istl_feeder_support":10,
			"gemini_Standard":4,
			"fallback":{"carrierMedium":0.5},
		},
		"carrierMedium":{
			"fallback":{"carrierSmall":2},
		},
		
		"personnelSmall":{
			"hermes_Standard":10,
			"kite_Stock":1,
			"fallback":{"personnelMedium":0.5},
		},
	},
	"traits":{
		"captain":{
			"timid":1,
			"cautious":2,
			"steady":8,
			"aggressive":10,
			"reckless":3,
		},
	},
	"doctrine":{
		# ship distribution
		"small":6,
		"fast":3,
		"medium":16,
		"large":2,
		"capital":1,
		
		# as fraction of combat ships of same size
		"escortSmallFraction":0,
		"escortMediumFraction":0,
		
		## Well armed
		"combatFreighterProbability":0.05,
		
		## poor access to capital ships
		"minPointsForCombatCapital":50,
		"minPointsForLargeCarrier":50,
		
		## slight preference for carriers
		"smallCarrierProbability":0.80,
		"mediumCarrierProbability":0.10,
		"largeCarrierProbability":0.0,
		
		# officers
		## more officers, more training
		"officersPerPoint":0.50,
		"officerLevelPerPoint":0.50,
		"officerLevelBase":8,
		"officerLevelVariance":0.2,
		
		"commanderSkillsPerLevel":0.2,
		"commanderSkillChance":0.8,
		"commanderSkillLevelPerLevel":0.5,
		"commanderSkills":{
			"officer_management":10,
			"coordinated_maneuvers":10,
			"fighter_doctrine":10,
			"electronic_warfare":10,
		},
	},
},	