{
	"id":"istl_jackalblade_lg",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.JackalSparks",
	"missileType":"ROCKET",
	"sprite":"graphics/ISTL/missiles/istl_slicerblade_lg.png",
	"size":[15,20],	
	"center":[7.5,10],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,175,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"flameoutTime":0.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.1, # time spent without the engine glow being rendered
	"fadeTime":0.1, # fadeout duration	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":360,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-2, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[115,115,100,5],
						"contrailDuration":0.3,
						"contrailWidthMult":10.0,
						"contrailWidthAddedFractionAtEnd":-0.2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,155,75,225],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1,
				    "length":1,
				    "angle":180.0},
				    ]
}