{
	"id":"istl_hdem_pulse",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.LensHDEMOnHit",
	"missileType":"MISSILE",
	"sprite":"graphics/ISTL/missiles/istl_hdem.png",
	"size":[3,3],	
	"center":[1.5,1.5],
	"collisionRadius":12,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[175,125,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"maxFlightTime":0.8,
	"engineSpec":{"turnAcc":2400,
				  "turnRate":1080,
				  "acc":6000,
				  "dec":5200},
	"engineSlots":[{"id":"ES1",
					"loc":[3,0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[175,125,255,255],
						"contrailDuration":0.5,
						"contrailWidthMult":100.0,
						"contrailWidthAddedFractionAtEnd":0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[175,125,255,255],
						"contrailSpawnDistMult":0,						
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":0.1,
				    "length":0.1,
				    "angle":180.0},
				    ]
}