{
	"id":"istl_pulseripper_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.PlasmaOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":145.0,
	"width":9.0,
	"fadeTime":0.15,
	"fringeColor":[85,255,135,255],
	"coreColor":[135,255,175,255],
	"hitGlowRadius":20,	
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-750.0,
	"pixelsPerTexel":1.0,
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":15,
					 "coreRadius":10, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":2.0,
					 "particleDuration":1.2,
					 "particleCount":24,
					 "particleColor":[135,255,175,255]},
					}	
}