{
	"id":"istl_shellbackftr_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.ShellbackOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":32.0,
	"width":4.0,
	"fadeTime":0.1,
	"fringeColor":[100,110,255,255],
	"coreColor":[225,245,255,255],
	"glowColor":[25,75,255,90],
	"glowRadius":16,
	"hitGlowRadius":15,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_wavebolt_blue.png"	
}