{
	"id":"istl_autohybridblaster_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.AutoHybridEMPOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":10.0,
	"fadeTime":0.15,
	"fringeColor":[145,115,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[85,55,175,195],
	"glowRadius":20,
	"hitGlowRadius":36,	
	"textureType":"WEAVE",  # only needed for BEAM spawnType
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_hybrid_med.png"	
}