{
	"id":"istl_barker_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.HornetOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":20.0,
	"hitGlowRadius":15,
	"width":6.0,
	"fadeTime":0.2,
	"fringeColor":[200,100,0,255],
	"coreColor":[255,225,200,255],
	#"glowColor":[155,60,0,45],
	#"glowRadius":15,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-24.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_hornetslug.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":12,
					"explosionSpec":{"duration":0.1f,
									 "radius":20,
									 "coreRadius":12, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":3.0,
									 "particleSizeRange":5.0,
									 "particleDuration":0.5,
									 "particleCount":7,
									 "particleColor":[215,185,170,225],
									 "explosionColor":[200,100,0,125],
									 "sound":"istl_explosion_flak_small"},
					}
					
}