{
	"id":"istl_ripper_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.RipperOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":40.0,
	"hitGlowRadius":12,
	"width":6.0,
	"fadeTime":0.2,
	"fringeColor":[215,150,75,255],
	"coreColor":[255,225,200,255],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-24.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_miniblaster_long_bolt.png"
}