{
	"id":"istl_lens_hdem",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.LensHDEMOnHit",
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_lens_hdem.png",
	"size":[8,18],	
	"center":[4,9],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[105,255,155,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"armingTime":0.3,
	"engineSpec":{"turnAcc":500,
				  "turnRate":75,
				  "acc":1200,
				  "dec":300},
	"engineSlots":[{"id":"ES1",
					"loc":[-5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"BBTorpedo",
				    "width":2.0,
				    "length":25.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":300,
					"splitRangeRange":50,
					"minTimeToSplit":1.0,
					"numShots":3,
					"damage":400,
					"emp":0,
					"damageType":ENERGY,
					"hitpoints":150,
					"arc":10,
					"spreadInaccuracy":3,
					"evenSpread":true,
					"spreadSpeed":400,
					"spreadSpeedRange":300,
					"projectileRange":400, # only needed if not a missile
					"projectileSpec":"istl_dem_pulse",
					"smokeSpec":{"particleSizeMin":14.0,
								 "particleSizeRange":27.0,
								 "cloudParticleCount":24,
								 "cloudDuration":0.2,
								 "cloudRadius":12.0,
								 "blowbackParticleCount":2,
								 "blowbackDuration":1.0,
								 "blowbackLength":8,
								 "blowbackSpread":3,
								 "particleColor":[105,255,155,255]}
					}				    
}

