{
	"id":"istl_bomblet1",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.SlapperEMPOnHit",
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_bomblet.png",
	"size":[11,16],	
	"center":[5.5,8],
	"collisionRadius":12,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,215,200,135],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":750,
				  "turnRate":75,
				  "acc":75,
				  "dec":50},
	"engineSlots":[{"id":"ES1",
					"loc":[-9, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[215,215,200,255],
						"contrailDuration":3.0,
						"contrailWidthMult":2.5,
						"contrailWidthAddedFractionAtEnd":-0.15,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[175,175,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":15.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":600,
					"splitRangeRange":150,
					"minTimeToSplit":1,
					"numShots":1,
					"damage":750,
					"emp":400,
					"damageType":ENERGY,
					"hitpoints":100,
					"evenSpread":true,
					"arc":0,
					"spreadInaccuracy":5,
					"spreadSpeed":250,
					"spreadSpeedRange":50,
					"projectileRange":750, # only needed if not a missile
					"projectileSpec":"istl_energyspike",
					"smokeSpec":{"particleSizeMin":12.0,
								 "particleSizeRange":12.0,
								 "cloudParticleCount":5,
								 "cloudDuration":0.1,
								 "cloudRadius":12.0,
								 "blowbackParticleCount":0,
								 "blowbackDuration":0,
								 "blowbackLength":0,
								 "blowbackSpread":0,
								 "particleColor":[100,100,100,50]}
					}				    
}

