{
	"id":"istl_linearcannonheavy_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.HeavyLinearOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	"length":50.0,
	"hitGlowRadius":30,
	"width":8.0,
	"fadeTime":0.3,
	"fringeColor":[125,175,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[25,175,255,30],
	"glowRadius":24,
	"textureScrollSpeed":48.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_linearslug.png"
}