{
	"id":"istl_cluster_bomb",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_cluster_bomb.png",
	"size":[13,27],	
	"center":[6.5,13.5],
	"collisionRadius":15,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,215,200,135],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":60,
				  "turnRate":45,
				  "acc":180,
				  "dec":150},
	"engineSlots":[{"id":"ES1",
					"loc":[-9.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[215,215,200,255],
						"contrailDuration":3.0,
						"contrailWidthMult":2.5,
						"contrailWidthAddedFractionAtEnd":-0.15,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[175,175,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":30.0,
				    "angle":180.0}],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":750,
					"minTimeToSplit":1,
					"numShots":7,
					"damage":250,
					"emp":400,
					"damageType":ENERGY,
					"hitpoints":50,
					"arc":30,
					"spreadInaccuracy":5,
					"evenSpread":true,
					"spreadSpeed":240,
					"spreadSpeedRange":240,
					"projectileRange":1000, # only needed if not a missile
					"projectileSpec":"istl_bomblet2",
					"smokeSpec":{"particleSizeMin":16.0,
								 "particleSizeRange":20.0,
								 "cloudParticleCount":16,
								 "cloudDuration":1.5,
								 "cloudRadius":32.0,
								 "blowbackParticleCount":12,
								 "blowbackDuration":1.0,
								 "blowbackLength":16.0,
								 "blowbackSpread":8.0,
								 "particleColor":[215,215,200,200]}
					}				    
}