{
	"id":"istl_12cmrailgunshot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.RailSparks12cm",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":150.0,
	"width":8.0,
	"fadeTime":0.15,
	"fringeColor":[125,175,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[25,175,255,35],
	"glowRadius":45,
	"hitGlowRadius":50,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":10.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_railslug.png"	
}