{
	"id":"istl_shellhead_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.ShellheadOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":12.0,
	"fadeTime":0.2,
	"fringeColor":[100,110,255,255],
	"coreColor":[235,255,255,255],
	"glowColor":[40,40,255,50],
	"glowRadius":25,
	"hitGlowRadius":45,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_shellhead_blade.png"	
}