{
	"id":"istl_shellhead_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.ShellheadOnHit",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",	
	#"spawnType":"BALLISTIC_AS_BEAM",
	#"collisionClass":"RAY",
	#"collisionClassByFighter":"RAY_FIGHTER",
	"length":105.0,
	"width":9.0,
	"fadeTime":0.2,
	"fringeColor":[100,115,255,255],
	"coreColor":[235,255,255,255],
	"glowColor":[25,75,255,90],
	"glowRadius":32,
	"hitGlowRadius":40,
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_diamondbolt_blue.png"	
}