{
	"id":"istl_gravmissile",
	"specClass":"missile",
	"onHitEffect":"data.scripts.weapons.GravmissileOnHit",
	"missileType":"HEATSEEKER",
	"sprite":"graphics/ISTL/missiles/istl_gravmissile.png",
	"size":[8,23],	
	"center":[4,11.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[215,215,200,135],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":75, # purely visual
	"explosionSpec":{"duration":0.075f, # not visual
					 "radius":75,
					 "coreRadius":25, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":2.0,
					 "particleDuration":1.2,
					 "particleCount":120,
					 "particleColor":[215,215,155,225]},
	"engineSpec":{"turnAcc":1080,
				  "turnRate":540,
				  "acc":6000,
				  "dec":4500},
	"engineSlots":[{"id":"ES1",
					"loc":[-11.5, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[215,215,200,255],
						"contrailDuration":2.0,
						"contrailWidthMult":2.0,
						"contrailWidthAddedFractionAtEnd":-0.15,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[175,175,155,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":5.0,
				    "length":30.0,
				    "angle":180.0},
				    ]
}