{
	"id":"istl_sentry_shell",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/ISTL/missiles/istl_slapper.png",
	"size":[7,10],	
	"center":[3.5,5],
	"collisionRadius":8,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[100,165,255,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":35, # purely visual	
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"noEngineGlowTime":0.01, # time spent without the engine glow being rendered
	"fadeTime":0.01, # fadeout duration	
	"engineSpec":{"turnAcc":500,
				  "turnRate":100,
				  "acc":4800,
				  "dec":100},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[100,165,255,255],
						"contrailDuration":1.0,
						"contrailWidthMult":1.0,
						"contrailWidthAddedFractionAtEnd":0,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[100,165,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":135.0,
				    "angle":180.0},
				    ],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"explosionSpec":{"duration":0.06f,
									 "radius":45,
									 "coreRadius":25, # full damage within core radius
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":1.0,
									 "particleSizeRange":2.0,
									 "particleDuration":0.6,
									 "particleCount":24,
									 "particleColor":[100,165,255,255]},
									 "sound":"istl_energy_crit"},
					}	
}