{
	"id":"istl_plasrocket",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.PlasrocketEMPOnHit",
	"missileType":"ROCKET",
	"sprite":"graphics/ISTL/missiles/istl_plasrocket.png",
	"size":[5,14],	
	"center":[2.5,7],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[75,255,175,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":50, # purely visual
	"flameoutTime":1.5, # total time from flameout to full fadeout
	"noEngineGlowTime":0.3, # time spent without the engine glow being rendered
	"fadeTime":0.3, # fadeout duration	
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":1000,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-4, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[75,255,175,255],
						"contrailDuration":0.6,
						"contrailWidthMult":1.2,
						"contrailWidthAddedFractionAtEnd":-0.1,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[25,200,125,125],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":2.0,
				    "length":32.0,
				    "angle":180.0},
				    ]
}