{
	"id":"istl_multiAMM",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/ISTL/missiles/istl_multiamm.png",
	"size":[9,19],	
	"center":[4.5,9.5],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,175,125,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":480,
				  "turnRate":180,
				  "acc":1200,
				  "dec":200},
	"engineSlots":[{"id":"ES1",
					"loc":[-7, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
				    "styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,175,125,255],
						"contrailDuration":1.5,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[255,150,100,75],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":27.0,
				    "angle":180.0},
                    ],
	"behaviorSpec":{"behavior":"MIRV",
					"splitRange":700,
					"minTimeToSplit":0.3,
					"numShots":5,
					"damage":60,
					"emp":0,
					"damageType":HIGH_EXPLOSIVE,
					"hitpoints":35,
					"arc":150,
					"spreadSpeed":750,
					"spreadSpeedRange":500,
					"projectileSpec":"istl_AMM",
					#"emptySpec":"istl_multiAMM_empty",
					"smokeSpec":{"particleSizeMin":12.0,
								 "particleSizeRange":16.0,
								 "cloudParticleCount":9,
								 "cloudDuration":1.5,
								 "cloudRadius":16.0,
								 "blowbackParticleCount":7,
								 "blowbackDuration":0.7,
								 "blowbackLength":12.0,
								 "blowbackSpread":5.0,
								 "particleColor":[255,150,100,75]}
					}				    
}