{
	"id":"istl_thermalpd_shot",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":24.0,
	"width":12.0,
	"fadeTime":0.1,
	"fringeColor":[255,65,50,255],
	"coreColor":[255,120,100,255],
	#"glowColor":[155,35,25,75],
	#"glowRadius":20,
	"hitGlowRadius":15.0,
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-96.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.15,
					"range":18,
					"explosionSpec":{"duration":0.05f,
									 "radius":24,
									 "coreRadius":18, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":9.0,
									 "particleSizeRange":3.0,
									 "particleDuration":0.5,
									 "particleCount":16,
									 "particleColor":[255,90,75,255],
									 "sound":"istl_thermoburst_boom"},
					}	
}