{
	"id":"istl_dem_pulse",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.LensHDEMOnHit",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":45.0,
	"width":6.0,
	"fadeTime":0.2,
	"fringeColor":[105,255,155,255],
	"coreColor":[175,255,215,255],
	"glowColor":[0,255,65,50],
	"glowRadius":40,
	"hitGlowRadius":24,
    "textureType":ROUGH,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"bulletSprite":"graphics/ISTL/missiles/istl_hybridblaster_bolt.png"
}