{
	"id":"istl_mirvtorpedo_guided",
	"specClass":"missile",	
	#"missileType":"ROCKET",
	"missileType":"MISSILE_TWO_STAGE_SECOND_UNGUIDED",
	"sprite":"graphics/ISTL/missiles/istl_mirvtorpedo.png",
	"size":[10,22],	
	"center":[5,11],
	"collisionRadius":15,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[85,115,225,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":45,
					 "coreRadius":30, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":2.0,
					 "particleDuration":2.0,
					 "particleCount":100,
					 "particleColor":[115,145,255,255]},
	"flameoutTime":1.8, # total time from flameout to full fadeout
	"armingTime":0.3,
	"noEngineGlowTime":0.4, # time spent without the engine glow being rendered
	"fadeTime":0.4, # fadeout duration	
	"engineSpec":{"turnAcc":360,
				  "turnRate":180,
				  "acc":1000,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"DMETorpedo",
				    "width":4.0,
				    "length":40.0,
				    "angle":180.0},
				    {"id":"ES2",
					"loc":[-6, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[115,145,255,5],
						"contrailDuration":3.0,
						"contrailWidthMult":12.0,
						"contrailWidthAddedFractionAtEnd":-0.25,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":2, # min segment length, in pixels
						"contrailMaxSpeedMult":0.5f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f, # how far away from engine it starts
						"contrailColor":[115,145,255,75],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":1.0,
				    "length":1.0,
				    "angle":180.0}]				    
}