{
	"id":"istl_linearmgdual",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_linearmgdual_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_linearmgdual_turret_recoil.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_linearmgdual_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_linearmgdual_hardpoint_recoil.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, -3.5, 12, 3.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[12, -3.5, 12, 3.5],
	"hardpointAngleOffsets":[0, 0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"ALTERNATING_BURST", # ALTERNATING, or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":1.0,
					   "particleSizeMin":5.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.03,
					   "particleCount":20,
					   "particleColor":[155,225,255,255]},
	"projectileSpecId":"istl_linearmg_shot",  # projectile that will be fired
	"fireSoundTwo":"istl_linearmg_fire",
}