{
	"id":"istl_hybridrepeater",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_hybridrepeater_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_hybridrepeater_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_hybridrepeater_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_hybridrepeater_hardpoint_glow.png",
	"glowColor":[135,110,255,210],
	"turretOffsets":[17, 7, 17, -7],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[19, 7, 19, -7],
	"hardpointAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING_BURST", # ALTERNATING or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.08,
					   "particleCount":24,
					   "particleColor":[120,110,255,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_magpulser_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge_small",
	"fireSoundTwo":"istl_magpulserfire",
}