{
	"id":"istl_perforator_ftr",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_perforator_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_perforator_hardpoint_base.png",	
	"hardpointOffsets":[14, 0, 13, -2, 13, 2, 12, -4, 12, 4],
	"turretOffsets":[9, 0, 8, -2, 8, 2, 7, -4, 7, 4],
	"hardpointAngleOffsets":[0, -2.5, 2.5, -5, 5],
	"turretAngleOffsets":[0, -2.5, 2.5, -5, 5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":2.0,
				 "cloudRadius":4.5,
				 "blowbackParticleCount":2,
				 "blowbackDuration":1.6,
				 "blowbackLength":12.0,
				 "blowbackSpread":9.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_perforator_rocket",
	"fireSoundTwo":"istl_perforator_fire",
}