{
	"id":"istl_mirvtorpedo_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilemidtech_double_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilemidtech_double_hardpoint_base.png",	
	"hardpointOffsets":[7, -4, 7, 4],
	"turretOffsets":[3, -4, 3, 4],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	#"projectileSpecId":"istl_mirvtorpedo",
	"projectileSpecId":"istl_mirvtorpedo_guided",
	"fireSoundTwo":"reaper_fire",
}