{
	"id":"istl_omniblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_omniblaster_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_omniblaster_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_omniblaster_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_omniblaster_hardpoint_glow.png",
	"glowColor":[150,125,255,255],
	"turretOffsets":[8, 0, 20, 0.5, 20, -0.5],
	"turretAngleOffsets":[0, 3, -3],
	"hardpointOffsets":[8, 0, 20, 0.5, 20, -0.5],
	"hardpointAngleOffsets":[0, 3, -3],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":28.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":13.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.2,
					   "particleCount":15,
					   "particleColor":[120,110,255,175]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_omniblaster_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge",
	"fireSoundTwo":"istl_omniblaster_fire",
}