{
	"id":"istl_sentry",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_sentry_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_sentry_turret_recoil.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_sentry_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_sentry_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"hardpointOffsets":[8, 5, 8, -5],
	"turretOffsets":[8, 5, 8, -5],
	"hardpointAngleOffsets":[0, -0],
	"turretAngleOffsets":[0, -0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":7.5,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.5,
				 "cloudRadius":4.5,
				 "blowbackParticleCount":2,
				 "blowbackDuration":2.5,
				 "blowbackLength":9.0,
				 "blowbackSpread":6.0,
				 "particleColor":[215,215,200,200]},
	"projectileSpecId":"istl_microflak_shot",
	"fireSoundTwo":"istl_microflak_fire",
}