{
	"specClass":"beam",
	"id":"istl_plasbeamer",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_plasbeamer_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_plasbeamer_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_plasbeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_plasbeamer_hardpoint_glow.png",
	"turretOffsets":[-1.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-1.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[85,255,135,255],
	"coreColor":[135,255,175,255],
	"glowColor":[105,255,155,255],
	"width":7.0,
	"textureType":WEAVE,
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":1.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_plasbeamer_fire",
	"fireSoundTwo":"istl_erpulsebeam_loop",
}