{
	"specClass":"beam",
	"id":"istl_impaler_rapid",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_impalerrapid_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_impalerrapid_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_impalerrapid_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_impalerrapid_hardpoint_glow.png",
	"turretOffsets":[9, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[9, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,100,0,255],
	"coreColor":[255,235,210,255],
	"glowColor":[255,150,100,255],
	"width":8.0,
	"textureType":LASER,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_smallpulsedbeam_fire",
	"fireSoundTwo":"istl_defbeamer_loop",
}