{
	"id":"istl_ruptureasm_tube",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_ruptureasm_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ruptureasm_hardpoint_base.png",	
	"hardpointOffsets":[1, 0],
	"turretOffsets":[1, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[155,225,255,155]},
	"projectileSpecId":"istl_ruptureasm",
	"fireSoundOne":"istl_hitech_arm",
	"fireSoundTwo":"istl_rupture_launch",
}