{
	"id":"istl_hybridblaster",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_hybridblaster_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_hybridblaster_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_hybridblaster_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_hybridblaster_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_hybridblaster_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_hybridblaster_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"glowColor":[135,110,255,255],
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[28, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":7,
					   "particleSizeRange":21.0,
					   "particleDuration":0.125,
					   "particleCount":32,
					   "particleColor":[120,110,255,255]},
	"projectileSpecId":"istl_hybridblaster_shot",  # projectile that will be fired
	"fireSoundOne":"istl_energy_charge",
	"fireSoundTwo":"istl_hybridblaster_fire",
}