{
	"id":"istl_linearflak",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":400,
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_linearflak_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_linearflak_turret_recoil.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_linearflak_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_linearflak_hardpoint_recoil.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, -8, 12, 8],
	"turretAngleOffsets":[-0.5, 0.5],
	"hardpointOffsets":[13, -8, 13, 8],
	"hardpointAngleOffsets":[-0.5, 0.5],
	"barrelMode":"ALTERNATING_BURST", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":9.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":150.0,
					   "particleSizeMin":3.0,
					   "particleSizeRange":18.0,
					   "particleDuration":0.12,
					   "particleCount":30,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"istl_linearflak_shot",  # projectile that will be fired	
	"fireSoundTwo":"istl_linearflak_fire",
}