{
	"id":"istl_proxbomb",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_microflak_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_microflak_hardpoint_base.png",
	"hardpointOffsets":[5, -3.5, 5, 3.5, 6, 0],
	"turretOffsets":[5, -3.5, 5, 3.5, 6, 0],
	"hardpointAngleOffsets":[-30, 30, 0],
	"turretAngleOffsets":[-30, 30, 0],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"projectileSpecId":"istl_proxbomb_proj",
	#"animationType":"NONE",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":8.0,
							 "cloudParticleCount":5,
							 "cloudDuration":1.5,
							 "cloudRadius":6.0;
							 "blowbackParticleCount":0,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[255,90,75,75]},
	"fireSoundTwo":"istl_midtech_arm_sm",
}