{
	"specClass":"beam",
	"id":"istl_basilisk",
	"beamEffect":"data.scripts.weapons.BasiliskAblationEffect",
	"type":"ENERGY",
	"size":"LARGE",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_lg.png",
	"turretSprite":"graphics/ISTL/weapons/istl_basilisk_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_basilisk_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_basilisk_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_basilisk_hardpoint_glow.png",
	"turretOffsets":[16, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,100,255,135],
	"coreColor":[245,185,255,255],
	"glowColor":[150,135,235,200],
	#"fringeColor":[75,125,255,160],
	#"coreColor":[255,255,255,190],
	#"glowColor":[165,190,255,175],
	"width":27.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":96.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_tacbeamer_discharge_lg",
}
