{
	"id":"istl_hedgehog_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_hedgehogpod_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_hedgehogpod_hardpoint_base.png",	
	"turretOffsets":[11, 2.5, 11, -2.5,
					 7.5, 5, 9, 0, 7.5, -5,
					 5, 2.5, 5, -2.5,
					 1.5, 5, 3, 0, 1.5, -5,
					 -1, 2.5, -1, -2.5],
	"hardpointOffsets":[15, 2.5, 15, -2.5,
					 	11.5, 5, 13, 0, 11.5, -5,
					 	9, 2.5, 9, -2.5,
					 	5.5, 5, 7, 0, 5.5, -5,
					 	3, 2.5, 3, -2.5],
	"turretAngleOffsets":[5, -5,
						  12, 0, -12,
						  6, -6,
						  12, 0, -12,
						  6, -6],
	"hardpointAngleOffsets":[5, -5,
						  12, 0, -12,
						  6, -6,
						  12, 0, -12,
						  6, -6],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_hedgehogbomb",
	"fireSoundTwo":"istl_microflak_fire",
}