{
	"id":"istl_hellhound",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilehitech_double_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilehitech_double_hardpoint_base.png",	
	"hardpointOffsets":[7, 3.5, 7, -3.5],
	"turretOffsets":[5, 3.5, 5, -3.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"istl_hellhound",
	"fireSoundTwo":"istl_hellhound_launch",
}