{
	"id":"istl_energymissile",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/weapons/missile_rack_open_s_1x_turret_base.png",
	"hardpointSprite":"graphics/weapons/missile_rack_open_s_1x_hardpoint_base.png",	
	"hardpointOffsets":[12, 0],
	"turretOffsets":[5, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[215,215,200,200]},
	"projectileSpecId":"istl_bomblet1",
	"fireSoundTwo":"sabot_srm_fire",
}