{
	"id":"istl_AMMblistertube",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilehitech_triple_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilehitech_triple_hardpoint_base.png",	
	"hardpointOffsets":[12, -7, -3, 0, 12, 7],
	"turretOffsets":[8, -7, -7, 0, 8, 7],
	"hardpointAngleOffsets":[-12, 0, 12],
	"turretAngleOffsets":[-12, 0, 12],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	#"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_multiAMM",
	"fireSoundOne":"istl_hitech_arm",
	"fireSoundTwo":"istl_multiAMM_launch",
}