{
	"id":"istl_proxbomb_rack",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_proxrack_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_proxrack_hardpoint_base.png",
	"hardpointOffsets":[7.5, 4, 9, 0, 7.5, -4,
					 	5, 2, 5, -2],
	"turretOffsets":[3.5, 4, 5, 0, 3.5, -4,
					 1, 2, 1, -2],
	"hardpointAngleOffsets":[9, 0, -9,
						  	 4.5, -4.5],
	"turretAngleOffsets":[4.5, 0, -9,
						  4.5, -4.5],
	"barrelMode":"ALTERNATING",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"projectileSpecId":"istl_proxbomb_proj",
	#"animationType":"NONE",
	"animationType":"SMOKE",
	"smokeSpec":{"particleSizeMin":10.0,
							 "particleSizeRange":8.0,
							 "cloudParticleCount":5,
							 "cloudDuration":1.5,
							 "cloudRadius":6.0;
							 "blowbackParticleCount":0,
							 "blowbackDuration":0.45,
							 "blowbackLength":20.0,
							 "blowbackSpread":6.0,
							 "particleColor":[255,90,75,75]},
	"fireSoundTwo":"istl_midtech_arm_sm",
}