{
	"specClass":"beam",
	"id":"istl_micropd",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_micropd_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_micropd_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_micropd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_micropd_hardpoint_glow.png",
	"turretOffsets":[0.5, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[2.5, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[100,135,255,225],
	"coreColor":[100,135,255,225],
	"glowColor":[100,135,255,225],
	#"fringeColor":[75,125,255,110],
	#"coreColor":[125,175,255,255],
	#"glowColor":[100,155,255,225],
	"width":12.0,
	"textureType":["graphics/ISTL/fx/istl_ribbedfringe.png","graphics/ISTL/fx/istl_thinbeamcore.png"],
	"textureScrollSpeed":256.0,
	"pixelsPerTexel":0.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_pdbeamer",
	#"fireSoundTwo":"burst_pd_loop",
}