{
	"id":"istl_linearcannontwin",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_linearcannontwin_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_linearcannontwin_turret_recoil.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_linearcannontwin_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_linearcannontwin_hardpoint_recoil.png",
	"visualRecoil":5,  # the gun sprites are only used if this is non-0
	"turretOffsets":[16, -5, 16, 5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[16, -5, 16, 5],
	"hardpointAngleOffsets":[0, 0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # ALTERNATING, ALTERNATING_BURST or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":28.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":18.0,
					   "particleSizeMin":8.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.06,
					   "particleCount":28,
					   "particleColor":[155,225,255,255]},
	"projectileSpecId":"istl_linearcannon_shot",  # projectile that will be fired
	#"fireSoundOne":"istl_6cmrailgun_charge",
	"fireSoundTwo":"istl_linearcannon_fire",
}