{
	"specClass":"beam",
	"id":"istl_impaler",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_impaler_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_impaler_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_impaler_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_impaler_hardpoint_glow.png",
	"turretOffsets":[7, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,90,50,255],
	"coreColor":[255,150,100,255],
	"glowColor":[255,120,75,255],
	"width":9.0,
	"textureType":ROUGH,
	"textureScrollSpeed":60.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_defbeamer_intro",
	"fireSoundTwo":"istl_defbeamer_loop",
}