{
	"id":"istl_marteau_esm_rack",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_missilehitech_twin_turret_base_alt.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilehitech_twin_hardpoint_base.png",	
	"hardpointOffsets":[10.5, 2.5, 10.5, -2.5],
	"turretOffsets":[4.5, 5.5, 4.5, -5.5],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"istl_marteau_esm",
	"fireSoundTwo":"istl_mirvtorpedo_launch",
}