{
	"specClass":"beam",
	"id":"istl_sensorarray",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"everyFrameEffect":"data.scripts.weapons.SensorArrayRotation",
	"turretSprite":"graphics/ISTL/weapons/decorative/istl_sensor_array_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/decorative/istl_sensor_array_hardpoint_base.png",
	"turretOffsets":[4, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}