{
	"specClass":"beam",
	"id":"istl_tacbeamer",
	"beamEffect":"data.scripts.weapons.TacBeamerAblationEffect",
	"type":"ENERGY",
	"size":"SMALL",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_tacbeamer_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_tacbeamer_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_tacbeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_tacbeamer_hardpoint_glow.png",
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[13, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,100,255,135],
	"coreColor":[235,175,245,255],
	"glowColor":[150,135,235,200],
	#"fringeColor":[75,125,255,110],
	#"coreColor":[75,125,255,255],
	#"glowColor":[75,125,255,160],
	"width":12.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":2.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_tacbeamer_discharge_sm",
}
