{
	"specClass":"beam",
	"id":"istl_ionbeamer",
	"beamEffect":"data.scripts.weapons.SupportBeamerAblationEffect",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_ionbeamer_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_ionbeamer_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ionbeamer_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_ionbeamer_hardpoint_glow.png",
	"turretOffsets":[22, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[22, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[75,100,255,135],
	"coreColor":[240,180,250,255],
	"glowColor":[150,135,235,200],
	#"fringeColor":[75,125,255,160],
	#"coreColor":[255,255,255,190],
	#"glowColor":[165,190,255,175],
	"width":16.0,
	"textureType":SMOOTH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":2.5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_beam_intro_01",
	"fireSoundTwo":"istl_ionbeamer_fire",
}
