{
	"id":"istl_thermalheavy",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ISTL/weapons/istl_thermalheavy_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_thermalheavy_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_thermalheavy_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_thermalheavy_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_thermalheavy_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_thermalheavy_hardpoint_glow.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,90,75,255],
	"turretOffsets":[3, 1, 6, 0, 3, -1, 18, 0.5, 18, -0.5],
	"turretAngleOffsets":[4, 0, -4, 2.2, -2.2],
	"hardpointOffsets":[3, 1, 6, 0, 3, -1, 18, 0.5, 18, -0.5],
	"hardpointAngleOffsets":[4, 0, -4, 2.2, -2.2],
	"barrelMode":"LINKED", # or ALTERNATING.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":11.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.1,
					   "particleCount":4,
					   "particleColor":[255,90,75,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_thermalpd_shot",  # projectile that will be fired
	#"fireSoundOne":"istl_energy_charge_small",
	"fireSoundTwo":"istl_thermoscatter_fire",
}