{
	"id":"istl_blazedriver",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"MEDIUM",
	"turretSprite":"graphics/ISTL/weapons/istl_blazedriver_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_blazedriver_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_blazedriver_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_blazedriver_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_blazedriver_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_blazedriver_hardpoint_glow.png",
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"glowColor":[255,120,75,255],
	"turretOffsets":[-2, 6.5, -2, -6.5],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[-2, 6.5, -2, -6.5],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # LINKED or ALTERNATING_BURST.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":35.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":4.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":25,
					   "particleColor":[255,120,75,255]},
	"projectileSpecId":"istl_blaze_shot",  # projectile that will be fired
	"fireSoundTwo":"istl_blazegun_fire",
}