{
	"id":"istl_ammftr",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_ammlight_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ammlight_hardpoint_base.png",	
	"hardpointOffsets":[14, 0, 13, 2.5, 13, -2.5],
	"turretOffsets":[11, 0, 10, 2.5, 10, -2.5],
	"hardpointAngleOffsets":[0, 20, -20],
	"turretAngleOffsets":[0, 20, -20],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_AMM",
	"fireSoundTwo":"istl_AMM_launch",
}