{
	"id":"istl_hedgehog_bay",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretSprite":"graphics/weapons/bomb_bay_turret_base.png",
	"hardpointSprite":"graphics/weapons/bomb_bay_hardpoint_base.png",
	"hardpointOffsets":[12, 0, 6, 4, 6, -4, 0, 0],
	"turretOffsets":[9, 0, 3, 3, 3, -4, -3, 0],
	"hardpointAngleOffsets":[0, 12, -12, 0],
	"turretAngleOffsets":[0, 12, -12, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"NONE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":300,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_hedgehogbomb",
	"fireSoundTwo":"istl_midtech_arm_sm",
}