{
	"id":"istl_microflak",
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_microflak_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_microflak_hardpoint_base.png",	
	"hardpointOffsets":[11, 0, 13, -4, 13, 4],
	"turretOffsets":[13, 0, 15, -4, 15, 4],
	"hardpointAngleOffsets":[0, -5, 5],
	"turretAngleOffsets":[0, -5, 5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":7.5,
				 "particleSizeRange":10.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.5,
				 "cloudRadius":4.5,
				 "blowbackParticleCount":2,
				 "blowbackDuration":2.5,
				 "blowbackLength":9.0,
				 "blowbackSpread":6.0,
				 "particleColor":[215,215,200,200]},
	"projectileSpecId":"istl_microflak_shot",
	"fireSoundTwo":"istl_microflak_fire",
}