{
	"id":"istl_mirvtorpedo_barrage",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilemidtech_barrage_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilemidtech_barrage_hardpoint_base.png",	
	"hardpointOffsets":[18, 0, 15, -10, 15, 10, 12, -6, 12, 6],
	"turretOffsets":[15, 0, 12, -10, 12, 10, 9, -6, 9, 6],
	"hardpointAngleOffsets":[0, -5, 5, -3, 3],
	"turretAngleOffsets":[0, -5, 5, -3, 3],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[115,145,255,75]},
	#"projectileSpecId":"istl_mirvtorpedo",
	"projectileSpecId":"istl_mirvtorpedo_guided",
	"fireSoundTwo":"istl_torpedo_launch",
}