{
	"id":"istl_NTKcannon",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_NTKcannon_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_NTKcannon_turret_recoil.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_NTKcannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_NTKcannon_hardpoint_recoil.png",	
	"visualRecoil":2.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[14, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":21.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.1,
					   "particleCount":24,
					   "particleColor":[255,150,100,225]},	
	"projectileSpecId":"istl_NTKcannon_shot",  # projectile that will be fired	
	"fireSoundTwo":"istl_NTKcannon_fire",
}