{
	"id":"istl_marteau_esm_pod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilehitech_quad_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilehitech_quad_hardpoint_base.png",	
	"hardpointOffsets":[14.5, 9, 14.5, -9, 12.5, 4, 12.5, -4],
	"turretOffsets":[12.5, 9, 12.5, -9, 10.5, 4, 10.5, -4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[115,145,255,75]},
	"projectileSpecId":"istl_marteau_esm",
	"fireSoundTwo":"istl_jongleur_launch",
}