{
	"id":"istl_ripper",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_med.png",
	"turretSprite":"graphics/ISTL/weapons/istl_ripper_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_ripper_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_ripper_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ripper_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_ripper_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_ripper_hardpoint_glow.png",	
	"visualRecoil":5.0,  # the gun sprites are only used if this is non-0
	"glowColor":[255,200,125,225],
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[20, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":10.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":120.0,
					   "particleSizeMin":2.0,
					   "particleSizeRange":10.0,
					   "particleDuration":0.07,
					   "particleCount":36,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"istl_ripper_shot",  # projectile that will be fired	
	"fireSoundTwo":"istl_ripper_fire",
}