{
	"specClass":"beam",
	"id":"istl_heavylrpd",
	"type":"ENERGY",
	"size":"MEDIUM",
	"beamFireOnlyOnFullCharge":true,
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_heavylrpd_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_heavylrpd_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_heavylrpd_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_heavylrpd_hardpoint_glow.png",
	"turretOffsets":[15, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[17, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[200,100,0,255],
	"coreColor":[255,235,210,255],
	"glowColor":[255,150,100,255],
	"width":12,
	"textureType":LASER,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":3.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_medpulsedbeam_fire",
	"fireSoundTwo":"istl_medbeamer_loop",
}