{
	"id":"istl_ammpod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_ammpod_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_ammpod_hardpoint_base.png",	
	"hardpointOffsets":[13, 4.5, 13, -4.5, 13, 1.5, 13, -1.5, 9, -4.5, 9, 4.5, 9, -1.5, 9, 1.5],
	"turretOffsets":[11, 4.5, 11, -4.5, 11, 1.5, 11, -1.5, 7, -4.5, 7, 4.5, 7, -1.5, 7, 1.5],
	"hardpointAngleOffsets":[10, -10, 5, -5, -10, 10, -5, 5],
	"turretAngleOffsets":[10, -10, 5, -5, -10, 10, -5, 5],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[100,100,100,200]},
	"projectileSpecId":"istl_AMM",
	"fireSoundTwo":"istl_AMM_launch",
}