{
	"id":"istl_gravmissiletube",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_gravmissiletube_turret.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_gravmissiletube_hardpoint.png",	
	"hardpointOffsets":[10, 0],
	"turretOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":20.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":3,
				 "blowbackDuration":2.0,
				 "blowbackLength":30.0,
				 "blowbackSpread":10.0,
				 "particleColor":[215,215,200,200]},
	"projectileSpecId":"istl_gravmissile",
	"fireSoundTwo":"istl_gravmissile_launch",
}