{
	"id":"istl_ruptureasm_med",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilepod5midtech_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilepod5midtech_hardpoint_base.png",	
	"hardpointOffsets":[11, 6, 11, 3, 11, 0, 11, -3, 11, -6],
	"turretOffsets":[9, 6, 9, 3, 9, 0, 9, -3, 9, -6],
	"hardpointAngleOffsets":[0, 0, 0, 0, 0],
	"turretAngleOffsets":[0, 0, 0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[155,225,255,155]},
	"projectileSpecId":"istl_ruptureasm",
	"fireSoundTwo":"istl_rupture_launch",
}