{
	"id":"istl_hellspear",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"LARGE",
	"displayArcRadius":400,
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_lg.png",
	"turretSprite":"graphics/ISTL/weapons/istl_hellspear_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_hellspear_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_hellspear_turret_glow.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_med.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_hellspear_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_hellspear_hardpoint_recoil.png",	
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_hellspear_hardpoint_glow.png",	
	"visualRecoil":7.5,  # the gun sprites are only used if this is non-0
	"glowColor":[255,150,100,225],
	"turretOffsets":[41, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[45, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":54.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":3.0,
					   "particleSizeMin":14.0,
					   "particleSizeRange":21.0,
					   "particleDuration":0.3,
					   "particleCount":60,
					   "particleColor":[255,150,100,225]},	
	"projectileSpecId":"istl_hellspear_shot",  # projectile that will be fired	
	"fireSoundTwo":"istl_hellspear_fire",
}