{
	"id":"istl_thermalpd",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"SMALL",
	"turretSprite":"graphics/ISTL/weapons/istl_thermalpd_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_thermalpd_turret_recoil.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_thermalpd_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_thermalpd_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_thermalpd_hardpoint_recoil.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_thermalpd_hardpoint_glow.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"glowColor":[255,90,75,255],
	"turretOffsets":[6, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[6, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":11.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":2.0,
					   "particleSizeMin":17.0,
					   "particleSizeRange":15.0,
					   "particleDuration":0.05,
					   "particleCount":7,
					   "particleColor":[255,90,75,255]},
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"istl_thermalpd_shot",  # projectile that will be fired
	#"fireSoundOne":"istl_energy_charge_small",
	"fireSoundTwo":"istl_thermoburst_fire",
}