{
	"id":"istl_chasseurLRMlauncher",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"LARGE",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_chasseurLRMlauncher_turret.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_chasseurLRMlauncher_hardpoint.png",	
	"hardpointOffsets":[17, 0],
	"turretOffsets":[14, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":15.0,
				 "particleSizeRange":25.0,
				 "cloudParticleCount":3,
				 "cloudDuration":1.5,
				 "cloudRadius":9.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.5,
				 "blowbackLength":40.0,
				 "blowbackSpread":15.0,
				 "particleColor":[155,225,255,155]},
	"projectileSpecId":"istl_chasseurLRM",
	"fireSoundTwo":"istl_gravmissile_launch",
}