{
	"id":"istl_linearvulcan",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":250,
	"turretSprite":"graphics/ISTL/weapons/istl_linearvulcan_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_linearvulcan_turret_recoil.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_linearvulcan_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_linearvulcan_hardpoint_recoil.png",
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"turretOffsets":[12, -1.5, 12, 1.5],
	"turretAngleOffsets":[0, 0],
	"hardpointOffsets":[12, -1.5, 12, 1.5],
	"hardpointAngleOffsets":[0, 0],
	"renderHints":[RENDER_BARREL_BELOW],
	"barrelMode":"LINKED", # ALTERNATING or ALTERNATING_BURST.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":1.0,
					   "particleSizeMin":4.5,
					   "particleSizeRange":9.0,
					   "particleDuration":0.05,
					   "particleCount":15,
					   "particleColor":[155,225,255,255]},
	"projectileSpecId":"istl_linearvulcan_shot",  # projectile that will be fired
	"fireSoundTwo":"istl_linearvulcanfire",
}