{
	"id":"istl_slapper",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	"turretUnderSprite":"graphics/ISTL/weapons/istl_socket_turret_sm.png",
	"turretSprite":"graphics/ISTL/weapons/istl_slapper_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_slapper_turret_recoil.png",
	"hardpointUnderSprite":"graphics/ISTL/weapons/istl_socket_hardpoint_sm.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_slapper_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_slapper_hardpoint_recoil.png",	
	"visualRecoil":3.0,  # the gun sprites are only used if this is non-0
	"hardpointOffsets":[10, 1.5, 10, -1.5],
	"turretOffsets":[9, 1, 9, -2],
	"hardpointAngleOffsets":[6, -6],
	"turretAngleOffsets":[6, -6],
	"barrelMode":"LINKED",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":7.0,
				 "particleSizeRange":14.0,
				 "cloudParticleCount":1,
				 "cloudDuration":1.6,
				 "cloudRadius":5.0,
				 "blowbackParticleCount":2,
				 "blowbackDuration":0.6,
				 "blowbackLength":14.0,
				 "blowbackSpread":9.0,
				 "particleColor":[215,215,200,200]},
	"projectileSpecId":"istl_slapperSRM",
	"fireSoundTwo":"istl_slapper_launch",
}