{
	"id":"istl_ruptureasm_sm",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"SMALL",
	#"turretSprite":"",
	#"hardpointSprite":"",
	"turretSprite":"graphics/ISTL/weapons/istl_missilemidtech_3light_turret_base.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_missilemidtech_3light_hardpoint_base.png",	
	"hardpointOffsets":[6, 3, 6, 0, 6, -3],
	"turretOffsets":[1, 3, 1, 0, 1, -3],
	"hardpointAngleOffsets":[0, 0, 0],
	"turretAngleOffsets":[0, 0, 0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":12.0,
				 "cloudParticleCount":1,
				 "cloudDuration":0.8,
				 "cloudRadius":3.0,
				 "blowbackParticleCount":1,
				 "blowbackDuration":1.2,
				 "blowbackLength":12.0,
				 "blowbackSpread":6.0,
				 "particleColor":[155,225,255,155]},
	"projectileSpecId":"istl_ruptureasm",
	"fireSoundTwo":"istl_rupture_launch",
}