{
	"id":"istl_buzzgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/ISTL/weapons/istl_buzzgun_turret_base.png",
	"turretGunSprite":"graphics/ISTL/weapons/istl_buzzgun_turret_recoil.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_buzzgun_hardpoint_base.png",
	"hardpointGunSprite":"graphics/ISTL/weapons/istl_buzzgun_hardpoint_recoil.png",	
	"visualRecoil":4.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[12, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[12, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"muzzleFlashSpec":{"length":12.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.05,
					   "particleCount":12,
					   "particleColor":[255,155,75,225]},
	"projectileSpecId":"istl_buzzgun_shot",  # projectile that will be fired
	"fireSoundTwo":"istl_buzzgun_fire",	
}