{
	"specClass":"beam",
	"id":"istl_impulsor",
	"type":"ENERGY",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"turretSprite":"graphics/ISTL/weapons/istl_impulsor_turret_base.png",
	"turretGlowSprite":"graphics/ISTL/weapons/istl_impulsor_turret_glow.png",
	"hardpointSprite":"graphics/ISTL/weapons/istl_impulsor_hardpoint_base.png",
	"hardpointGlowSprite":"graphics/ISTL/weapons/istl_impulsor_hardpoint_glow.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[155,65,50,200],
	"coreColor":[255,120,100,255],
	"glowColor":[255,90,75,255],
	#"fringeColor":[0,155,0,255],
	#"coreColor":[255,255,255,255],
	#"glowColor":[100,255,100,255],
	"width":8.0,
	"textureType":ROUGH,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"istl_irbeam_intro",
	"fireSoundTwo":"pd_laser_loop",
}