{
  "bounds": [
    9,
    -1.5,
    6,
    -4.5,
    3.5,
    -5,
    5.5,
    -9,
    4,
    -10.5,
    -2.5,
    -4.5,
    -5.5,
    -4.5,
    -2,
    -3,
    -7,
    0,
    -2,
    3,
    -5.5,
    4.5,
    -2.5,
    4.5,
    4,
    10.5,
    5.5,
    9,
    3.5,
    5,
    6,
    4.5,
    9,
    1.5
  ],
  "builtInWeapons": {
    "WS0001": "istl_plasvulcan"
  },
  "center": [
    12,
    9
  ],
  "collisionRadius": 13.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 25,
      "location": [
        -4,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 7
    },
    {
      "angle": 175,
      "contrailSize": 2,
      "length": 12,
      "location": [
        -3.5,
        2
      ],
      "style": "HIGH_TECH",
      "width": 2
    },
    {
      "angle": -175,
      "contrailSize": 2,
      "length": 12,
      "location": [
        -3.5,
        -2
      ],
      "style": "HIGH_TECH",
      "width": 2
    }
  ],
  "height": 20,
  "hullId": "istl_lycosid",
  "hullName": "Lycosid",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    0
  ],
  "shieldRadius": 12,
  "spriteName": "graphics/ISTL/ships/istl_lycosid.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 24
}