{
  "bounds": [
    90.5,
    -6,
    87,
    -9.5,
    82,
    -11,
    89,
    -15,
    76,
    -19.5,
    78.5,
    -25.5,
    76,
    -30.5,
    67,
    -31,
    58,
    -36,
    43,
    -37,
    32,
    -45,
    35,
    -38,
    -37,
    -49,
    -40,
    -46,
    -57,
    -57,
    -61,
    -57,
    -86,
    -52,
    -86,
    -44,
    -71,
    -41,
    -76,
    -39,
    -76,
    -35,
    -71,
    -34,
    -79,
    -29,
    -79,
    -20.5,
    -34.5,
    -10.5,
    -51.5,
    -3,
    -51.5,
    3,
    -34.5,
    10.5,
    -79,
    20.5,
    -79,
    29,
    -71,
    34,
    -76,
    35,
    -76,
    39,
    -71,
    41,
    -86,
    44,
    -86,
    52,
    -61,
    57,
    -57,
    57,
    -40,
    46,
    -37,
    49,
    35,
    38,
    32,
    45,
    43,
    37,
    58,
    36,
    67,
    31,
    76,
    30.5,
    78.5,
    25.5,
    76,
    19.5,
    89,
    15,
    82,
    11,
    87,
    9.5,
    90.5,
    6
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0004": "istl_linearvulcan",
    "WS0005": "istl_linearvulcan",
    "WS0006": "istl_linearvulcan",
    "WS0007": "istl_linearvulcan",
    "WS0008": "istl_linearvulcan",
    "WS0009": "istl_linearvulcan",
    "WS0010": "istl_linearvulcan",
    "WS0011": "istl_linearvulcan",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerC_green",
    "WS0017": "istl_blinkerC_green",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue",
    "WS0020": "istl_linearvulcan"
  },
  "center": [
    59,
    88
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -81,
        25
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -81,
        -25
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 48,
      "location": [
        -88,
        48
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 48,
      "location": [
        -88,
        -48
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 25.5,
      "location": [
        -77,
        37
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 25.5,
      "location": [
        -77,
        -37
      ],
      "style": "DMEFlare",
      "width": 4
    }
  ],
  "height": 180,
  "hullId": "istl_mouflon",
  "hullName": "Mouflon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 116,
  "spriteName": "graphics/ISTL/ships/istl_mouflon.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        27,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        71,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        71,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -11,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -11,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        -2,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0007",
      "locations": [
        -2,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 120,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -20,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -120,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -20,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 30,
      "arc": 150,
      "id": "WS0010",
      "locations": [
        47,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -30,
      "arc": 150,
      "id": "WS0011",
      "locations": [
        47,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -35.5,
        50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -35.5,
        -50.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -59,
        58.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -59,
        -58.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        83.5,
        5.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        83.5,
        -5.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -48,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -48,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0020",
      "locations": [
        51,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        40.5,
        41.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        40.5,
        -41.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        77,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 118
}