{
  "bounds": [
    44.5,
    -5,
    36.5,
    -10.5,
    37,
    -13,
    22,
    -37,
    32.5,
    -38,
    23,
    -41.5,
    23,
    -45,
    30,
    -47,
    23,
    -49.5,
    14.5,
    -62,
    12,
    -62,
    11,
    -60.5,
    2.5,
    -60.5,
    1,
    -62,
    -10.5,
    -62.5,
    -16,
    -52.5,
    -24,
    -48.5,
    -17,
    -48.5,
    -15,
    -42.5,
    -30.5,
    -41,
    -30.5,
    -32,
    -12.5,
    -27.5,
    -8.5,
    -24,
    -28.5,
    -23.5,
    -32.5,
    -17.5,
    -41,
    -17.5,
    -35.5,
    -12,
    -45,
    -0,
    -35.5,
    12,
    -41,
    17.5,
    -32.5,
    17.5,
    -28.5,
    23.5,
    -8.5,
    24,
    -12.5,
    27.5,
    -30.5,
    32,
    -30.5,
    41,
    -15,
    42.5,
    -17,
    48.5,
    -24,
    48.5,
    -16,
    52.5,
    -10.5,
    62.5,
    1,
    62,
    2.5,
    60.5,
    11,
    60.5,
    12,
    62,
    14.5,
    62,
    23,
    49.5,
    30,
    47,
    23,
    45,
    23,
    41.5,
    32.5,
    38,
    22,
    37,
    37,
    13,
    36.5,
    10.5,
    44.5,
    5
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "istl_monobloc",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0005": "istl_blinkerB_blue",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerA_blue"
  },
  "center": [
    64,
    47
  ],
  "collisionRadius": 150,
  "engineSlots": [],
  "height": 94,
  "hullId": "istl_gun_platform",
  "hullName": "Gun Platform",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -80,
    -0
  ],
  "shieldRadius": 280,
  "spriteName": "graphics/ISTL/ships/stations/istl_gun_module.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 10,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        6,
        36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -10.01,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        6,
        -36
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        32,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        13,
        63.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        13,
        -63.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        31.5,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        31.5,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -32.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -32.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 128
}