{
  "bounds": [
    150,
    -5.5,
    136.5,
    -18.5,
    104.5,
    -18.5,
    98,
    -23,
    63.5,
    -24,
    58,
    -28.5,
    46.5,
    -28.5,
    44.5,
    -25.5,
    41.5,
    -25.5,
    34,
    -33,
    34,
    -37,
    41.5,
    -39.5,
    34,
    -41.5,
    27.5,
    -52,
    17.5,
    -52,
    11.5,
    -50.5,
    2.5,
    -52.5,
    -6.5,
    -38.5,
    -12,
    -38.5,
    -14.5,
    -35.5,
    -6.5,
    -35.5,
    -3.5,
    -31.5,
    -12.5,
    -27,
    -9.5,
    -23.5,
    -28,
    -23.5,
    -32.5,
    -18,
    -41.5,
    -17,
    -35.5,
    -13.5,
    -35.5,
    -10,
    -44.5,
    -4.5,
    -44.5,
    4.5,
    -35.5,
    10,
    -35.5,
    13.5,
    -41.5,
    17,
    -32.5,
    18,
    -28,
    23.5,
    -9.5,
    23.5,
    -12.5,
    27,
    -3.5,
    31.5,
    -6.5,
    35.5,
    -14.5,
    35.5,
    -12,
    38.5,
    -6.5,
    38.5,
    2.5,
    52.5,
    11.5,
    50.5,
    17.5,
    52,
    27.5,
    52,
    34,
    41.5,
    41.5,
    39.5,
    34,
    37,
    34,
    33,
    41.5,
    25.5,
    44.5,
    25.5,
    46.5,
    28.5,
    58,
    28.5,
    63.5,
    24,
    98,
    23,
    104.5,
    18.5,
    111,
    18.5,
    116,
    14,
    117,
    18,
    133.5,
    16.5,
    137.5,
    11.5,
    136.5,
    7.5
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "istl_monobloc",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0006": "istl_blinkerA_blue",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerC_green",
    "WS0015": "istl_blinkerC_green",
    "WS0016": "istl_blinkerC_green",
    "WS0017": "istl_blinkerC_green",
    "WS0018": "istl_blinkerC_green",
    "WS0019": "istl_blinkerC_green"
  },
  "center": [
    54,
    47
  ],
  "collisionRadius": 180,
  "engineSlots": [],
  "height": 199,
  "hullId": "istl_fighter_platform",
  "hullName": "Fighter Platform",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -80,
    -0
  ],
  "shieldRadius": 280,
  "spriteName": "graphics/ISTL/ships/stations/istl_fighter_module.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        128,
        12
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 10.01,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        12,
        27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": -10,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        12,
        -27
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0004",
      "locations": [
        51.5,
        21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0005",
      "locations": [
        51.5,
        -21.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        118.5,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        151.5,
        -5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        97,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        97,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        26,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        26,
        -53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        42,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        42,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        94,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        82,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        79,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        97,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        68,
        0.5,
        68,
        9,
        74,
        -8,
        85,
        -8,
        76,
        9,
        91,
        9,
        100,
        -8,
        78,
        0.5
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        108.5,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        112,
        -8
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 108
}