{
  "bounds": [
    46,
    -3,
    43.5,
    -6,
    50,
    -10,
    44.5,
    -11.5,
    36.5,
    -17.5,
    17.5,
    -20,
    13,
    -25,
    4.5,
    -25.5,
    -2.5,
    -31.5,
    -7,
    -23,
    -24.5,
    -32.5,
    -29,
    -29,
    -42,
    -27,
    -42,
    -17,
    -30,
    -16,
    -30,
    -12,
    -24.5,
    -8,
    -29,
    -0,
    -24.5,
    8,
    -30,
    12,
    -30,
    16,
    -42,
    17,
    -42,
    27,
    -29,
    29,
    -24.5,
    32.5,
    -7,
    23,
    -2.5,
    31.5,
    4.5,
    25.5,
    13,
    25,
    17.5,
    20,
    36.5,
    17.5,
    44.5,
    11.5,
    47.5,
    10,
    43.5,
    6,
    46,
    3
  ],
  "builtInWings": [
  "istl_goalkeeper_wing"
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0006": "istl_blinkerC_green",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue"
  },
  "center": [
    36,
    44
  ],
  "collisionRadius": 76,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -44,
        22
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -44,
        -22
      ],
      "style": "DMEFlare",
      "width": 10
    }
  ],
  "height": 96,
  "hullId": "istl_stoat",
  "hullName": "Stoat",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 80,
  "spriteName": "graphics/ISTL/ships/istl_stoat.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS0001",
      "locations": [
        44,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        19,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 75,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        5.5,
        14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -75,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        5.5,
        -14.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -26.5,
        8.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -26.5,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -24.5,
        32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -24.5,
        -32
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        37,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        37,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        13,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        13,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -31,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -28,
        -7,
        -28,
        -4
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 72
}