{
  "bounds": [
    9.5,
    -3.5,
    2.5,
    -4.5,
    4,
    -11,
    2,
    -13,
    -3.5,
    -7.5,
    -8.5,
    -6.5,
    -8.5,
    6.5,
    -3.5,
    7.5,
    2,
    13,
    4,
    11,
    2.5,
    4.5,
    9.5,
    3.5,
    14.5,
    -0
  ],
  "builtInWeapons": {
    "WS0001": "istl_NTKautogun",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerB_blue",
    "WS0006": "istl_blinkerB_blue"
  },
  "center": [
    14,
    10
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 18,
      "location": [
        -10,
        -0
      ],
      "style": "MIDLINE",
      "width": 6
    }
  ],
  "height": 26,
  "hullId": "istl_hummingbird",
  "hullName": "Hummingbird",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 18,
  "spriteName": "graphics/ISTL/ships/istl_hummingbird.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        9,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -150,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -2.5,
        -2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 150,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        -2.5,
        2.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        3,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        3,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        4.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 28
}