{
  "bounds": [
    12.5,
    -3.5,
    14.5,
    -4.5,
    14.5,
    -5.5,
    12,
    -5.5,
    10,
    -7.5,
    1.5,
    -7.5,
    1.5,
    -10.5,
    10,
    -10.5,
    12.5,
    -13.5,
    7,
    -13.5,
    6.5,
    -14.5,
    -4.5,
    -19.5,
    -6.5,
    -16.5,
    -14.5,
    -13.5,
    -14.5,
    -6.5,
    -4,
    -3.5,
    -5,
    -2,
    -16.5,
    -2,
    -18.5,
    -0,
    -16.5,
    2,
    -5,
    2,
    -4,
    3.5,
    -14.5,
    6.5,
    -14.5,
    13.5,
    -6.5,
    16.5,
    -4.5,
    19.5,
    6.5,
    14.5,
    7,
    13.5,
    12.5,
    13.5,
    10,
    10.5,
    1.5,
    10.5,
    1.5,
    7.5,
    10,
    7.5,
    12,
    5.5,
    14.5,
    5.5,
    14.5,
    4.5,
    12.5,
    3.5,
    16.5,
    -0
  ],
  "builtInWeapons": {
    "WS0001": "istl_hedgehog_bay",
    "WS0002": "istl_hedgehog_bay",
    "WS0003": "istl_blinkerB_blue",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerA_blue",
    "WS0006": "istl_blinkerA_blue"
  },
  "center": [
    21,
    20
  ],
  "collisionRadius": 30,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 27.5,
      "location": [
        -15,
        10
      ],
      "style": "DMEFlare",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 27.5,
      "location": [
        -15,
        -10
      ],
      "style": "DMEFlare",
      "width": 7
    }
  ],
  "height": 38,
  "hullId": "istl_rafale2",
  "hullName": "Rafale II",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -1,
    0
  ],
  "shieldRadius": 29,
  "spriteName": "graphics/ISTL/ships/istl_rafale2.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        6,
        9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        6,
        -9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -4,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -4,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        16.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -18,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 165,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -3,
        9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -165,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -3,
        -9
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 42
}