{
  "bounds": [
    127.5,
    -7,
    124,
    -11,
    129.5,
    -15.5,
    129.5,
    -19.5,
    110.5,
    -33.5,
    112,
    -25,
    97.5,
    -18,
    49,
    -20.5,
    43.5,
    -26,
    12,
    -28,
    6.5,
    -23,
    0,
    -40.5,
    -6.5,
    -46,
    -40.5,
    -49.5,
    -64,
    -42.5,
    -64,
    -32,
    -39.5,
    -23,
    -60,
    -18,
    -80,
    -7,
    -80,
    7,
    -60,
    18,
    -39.5,
    23,
    -64,
    32,
    -64,
    42.5,
    -40.5,
    49.5,
    -6.5,
    46,
    0,
    40.5,
    6.5,
    23,
    12,
    28,
    43.5,
    26,
    49,
    20.5,
    97.5,
    18,
    112,
    25,
    110.5,
    33.5,
    129.5,
    19.5,
    129.5,
    15.5,
    124,
    11,
    127.5,
    7
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerA_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerB_blue"
  },
  "center": [
    52,
    82
  ],
  "collisionRadius": 156,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 80,
      "location": [
        -82,
        -0
      ],
      "style": "DMEFlare",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 11,
      "length": 48,
      "location": [
        -66,
        37
      ],
      "style": "DMEFlare",
      "width": 11
    },
    {
      "angle": 180,
      "contrailSize": 11,
      "length": 48,
      "location": [
        -66,
        -37
      ],
      "style": "DMEFlare",
      "width": 11
    },
    {
      "angle": 140,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        69,
        22
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -140,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        69,
        -22
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 130,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        76,
        22
      ],
      "style": "DMEFlare",
      "width": 3
    },
    {
      "angle": -130,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        76,
        -22
      ],
      "style": "DMEFlare",
      "width": 3
    }
  ],
  "height": 214,
  "hullId": "istl_tunguska",
  "hullName": "Tunguska",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    18,
    -0
  ],
  "shieldRadius": 136,
  "spriteName": "graphics/ISTL/ships/istl_tunguska.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        68,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 225,
      "id": "WS0002",
      "locations": [
        23,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        121,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        121,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 102.5,
      "arc": 225,
      "id": "WS0005",
      "locations": [
        -27.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -102.5,
      "arc": 225,
      "id": "WS0006",
      "locations": [
        -27.5,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -40.5,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -40.5,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        110.5,
        33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        110.5,
        -33.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -6,
        47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -6,
        -47
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -61,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -61,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        89,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        89,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        44,
        26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        44,
        -26
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 104
}