{
  "bounds": [
    13,
    -9,
    1,
    -9.5,
    -3,
    -14,
    -7,
    -9.5,
    -17.5,
    -8.5,
    -11.5,
    -3.5,
    -11.5,
    3.5,
    -17.5,
    8.5,
    -7,
    9.5,
    -3,
    14,
    1,
    9.5,
    13,
    9,
    21,
    2.5,
    18,
    -5
  ],
  "builtInWeapons": {
    "WS0001": "istl_NTKcannon",
    "WS0002": "istl_buzzgun",
    "WS0003": "istl_buzzgun"
  },
  "center": [
    16,
    19
  ],
  "collisionRadius": 24,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 18,
      "location": [
        -18.5,
        8
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 18,
      "location": [
        -18.5,
        -8
      ],
      "style": "LOW_TECH_FIGHTER",
      "width": 5
    }
  ],
  "height": 42,
  "hullId": "istl_pup",
  "hullName": "Pup",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 24.5,
  "spriteName": "graphics/ISTL/ships/istl_pup.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        9.5,
        -4
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        4,
        -6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        4,
        6.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 150,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -1,
        5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -150,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -1,
        -5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        22.5,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -12.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 32
}