{
  "bounds": [
    12.5,
    -12,
    -7.5,
    -18.5,
    -13,
    -9,
    -13,
    9,
    -7.5,
    18.5,
    12.5,
    12,
    26,
    -0
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "istl_linearcannonlight",
    "WS0002": "istl_linearcannonlight",
    "WS0003": "istl_multipdnode",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerB_blue",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerA_blue"
  },
  "center": [
    21,
    16
  ],
  "collisionRadius": 30,
  "engineSlots": [
    {
      "angle": 177.5,
      "contrailSize": 5,
      "length": 28,
      "location": [
        -14,
        9
      ],
      "style": "DMEAdvFlare1",
      "width": 5
    },
    {
      "angle": -177.5,
      "contrailSize": 5,
      "length": 28,
      "location": [
        -14,
        -9
      ],
      "style": "DMEAdvFlare1",
      "width": 5
    },
    {
      "angle": 175,
      "contrailSize": 4,
      "length": 18,
      "location": [
        -11,
        13
      ],
      "style": "DMEAdvFlare1",
      "width": 4
    },
    {
      "angle": -175,
      "contrailSize": 4,
      "length": 18,
      "location": [
        -11,
        -13
      ],
      "style": "DMEAdvFlare1",
      "width": 4
    },
    {
      "angle": 175,
      "contrailSize": 1,
      "length": 22.5,
      "location": [
        -11,
        13
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    },
    {
      "angle": -175,
      "contrailSize": 1,
      "length": 22.5,
      "location": [
        -11,
        -13
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    },
    {
      "angle": 177.5,
      "contrailSize": 1,
      "length": 35,
      "location": [
        -14,
        9
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    },
    {
      "angle": -177.5,
      "contrailSize": 1,
      "length": 35,
      "location": [
        -14,
        -9
      ],
      "style": "DMEAdvFlare2",
      "width": 1
    }
  ],
  "height": 44,
  "hullId": "istl_icax",
  "hullName": "Icax",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    4,
    -0
  ],
  "shieldRadius": 31,
  "spriteName": "graphics/ISTL/ships/istl_icax.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -0.5,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        9,
        10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0.5,
      "arc": 15,
      "id": "WS0002",
      "locations": [
        9,
        -10
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -10,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -8,
        19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -8,
        -19
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        27,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -15,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 42
}