{
  "bounds": [
    -50.5,
    -5.5,
    -50.5,
    1.5,
    -44,
    6.5,
    -34.5,
    4.5,
    -25,
    6.5,
    -21.5,
    3,
    0.5,
    3,
    8,
    10.5,
    49,
    10.5,
    50.5,
    9.5,
    50.5,
    -0.5,
    33.5,
    -9.5,
    20.5,
    -9.5,
    18,
    -7,
    16,
    -7,
    13,
    -10,
    -11,
    -10,
    -14,
    -7,
    -16,
    -7,
    -18.5,
    -9.5,
    -46.5,
    -9.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "solar_shielding"
  ],
  "center": [
    12,
    52
  ],
  "collisionRadius": 54,
  "engineSlots": [],
  "height": 104,
  "hullId": "istl_bronev_plate_right",
  "hullName": "Armor Plate",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 53,
  "spriteName": "graphics/ISTL/ships/istl_bronev_plate_right.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "width": 24
}