{
  "bounds": [
    94,
    -8.5,
    97,
    -15,
    90.5,
    -16.5,
    90.5,
    -23.5,
    74,
    -38.5,
    51.5,
    -38.5,
    40,
    -47.5,
    39,
    -36.5,
    29,
    -47.5,
    11.5,
    -47.5,
    4.5,
    -38.5,
    -12,
    -36,
    -16.5,
    -40,
    -29.5,
    -41,
    -39,
    -48.5,
    -71.5,
    -48.5,
    -85.5,
    -44,
    -85.5,
    -26,
    -57.5,
    -18.5,
    -66.5,
    -10.5,
    -60,
    -5.5,
    -60,
    5.5,
    -66.5,
    10.5,
    -57.5,
    18.5,
    -85.5,
    26,
    -85.5,
    44,
    -71.5,
    48.5,
    -39,
    48.5,
    -29.5,
    41,
    -16.5,
    40,
    -12,
    36,
    4.5,
    38.5,
    11.5,
    47.5,
    29,
    47.5,
    39,
    36.5,
    40,
    47.5,
    51.5,
    38.5,
    74,
    38.5,
    90.5,
    23.5,
    90.5,
    16.5,
    97,
    15,
    94,
    8.5
  ],
  "builtInMods": [
    "istl_refurbframe"
  ],
  "builtInWeapons": {
    "WS0001": "istl_buzzgun",
    "WS0002": "istl_buzzgun",
    "WS0007": "blinker_red",
    "WS0008": "blinker_green",
    "WS0009": "blinker_red",
    "WS0010": "blinker_green",
    "WS0011": "blinker_red",
    "WS0012": "blinker_green"
  },
  "center": [
    52,
    88
  ],
  "collisionRadius": 112,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 40,
      "location": [
        -88,
        35
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 40,
      "location": [
        -88,
        -35
      ],
      "style": "LOW_TECH",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 27.5,
      "location": [
        -68,
        10.5
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 27.5,
      "location": [
        -68,
        -10.5
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
  "height": 188,
  "hullId": "istl_sevastopol_mk1",
  "hullName": "Sevastopol",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 114,
  "spriteName": "graphics/ISTL/ships/istl_sevastopol_mk1.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 100,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        -21.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -100,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -21.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        46,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -40,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        80,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        80,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        73,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        73,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -4,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -4,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -70.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -70.5,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 104
}