{
  "bounds": [
    60,
    -15,
    69.5,
    -20.5,
    102,
    -25,
    93.5,
    -27.5,
    97.5,
    -34,
    56,
    -32.5,
    41,
    -40.5,
    13,
    -34,
    16.5,
    -26,
    -3,
    -24,
    -5,
    -28.5,
    -43.5,
    -28.5,
    -46,
    -24,
    -56.5,
    -38,
    -80.5,
    -38.5,
    -101,
    -32.5,
    -101,
    -22,
    -71.5,
    -14,
    -79,
    -10.5,
    -79,
    10.5,
    -71.5,
    14,
    -101,
    22,
    -101,
    32.5,
    -80.5,
    38.5,
    -56.5,
    38,
    -46,
    24,
    -43.5,
    28.5,
    -5,
    28.5,
    -3,
    24,
    16.5,
    26,
    13,
    34,
    41,
    40.5,
    56,
    32.5,
    97.5,
    34,
    93.5,
    27.5,
    102,
    25,
    69.5,
    20.5,
    60,
    15,
    63,
    10.5,
    63,
    -6.5,
    67.5,
    -8.5
  ],
  "builtInMods": [
    "istl_monobloc",
    "repair_gantry",
    "converted_hangar"
  ],
  "builtInWeapons": {
    "WS0003": "istl_blinkerB_blue",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerA_blue",
    "WS0006": "istl_blinkerA_blue",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_mirvtorpedo_single",
    "WS0018": "istl_mirvtorpedo_single"
  },
  "center": [
    44,
    102.5
  ],
  "collisionRadius": 120,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -102.5,
        27
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -102.5,
        -27
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        17.5,
        40
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -150,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        17.5,
        -40
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 140,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        26.5,
        42
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -140,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        26.5,
        -42
      ],
      "style": "DMEFlare",
      "width": 4
    }
  ],
  "height": 206,
  "hullId": "istl_chamois",
  "hullName": "Chamois",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 114.5,
  "spriteName": "graphics/ISTL/ships/istl_chamois.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        31.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        -39.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -80.5,
        39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -80.5,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -80.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -80.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -57.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -57.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        40.5,
        41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        40.5,
        -41
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        70.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        70.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        99.5,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        99.5,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        38,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        38,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -53.5,
        -6,
        -53.5,
        6,
        -58.5,
        6,
        -58.5,
        -6,
        -52.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        84,
        21.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        84,
        -21.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 88
}