{
  "bounds": [
    125,
    -5.5,
    120.5,
    -10,
    120.5,
    -14.5,
    200,
    -14,
    208.5,
    -18.5,
    196.5,
    -25,
    199.5,
    -29.5,
    233,
    -30,
    256,
    -51.5,
    225,
    -81.5,
    146.5,
    -81.5,
    142.5,
    -92,
    119,
    -92.5,
    114.5,
    -96.5,
    67.5,
    -96.5,
    65,
    -99.5,
    54,
    -99.5,
    48.5,
    -109.5,
    -26.5,
    -131.5,
    -35.5,
    -129,
    -64.5,
    -111.5,
    -52.5,
    -96,
    -67.5,
    -82.5,
    -81.5,
    -97.5,
    -78,
    -103,
    -85,
    -110,
    -127.5,
    -120.5,
    -159,
    -120.5,
    -169,
    -112,
    -185,
    -111.5,
    -185,
    -101,
    -169.5,
    -99.5,
    -159,
    -90.5,
    -175,
    -88.5,
    -176.5,
    -86,
    -201.5,
    -84.5,
    -201.5,
    -64,
    -177,
    -62,
    -174.5,
    -59.5,
    -158.5,
    -57.5,
    -168.5,
    -49.5,
    -185,
    -47.5,
    -185,
    -37.5,
    -169.5,
    -35.5,
    -160.5,
    -27.5,
    -137.5,
    -27.5,
    -137.5,
    -21.5,
    -143.5,
    -19,
    -143.5,
    -11,
    -137,
    -9,
    -137,
    9,
    -143.5,
    11,
    -143.5,
    19,
    -137.5,
    21.5,
    -137.5,
    27.5,
    -160.5,
    27.5,
    -169.5,
    35.5,
    -185,
    37.5,
    -185,
    47.5,
    -168.5,
    49.5,
    -158.5,
    57.5,
    -174.5,
    59.5,
    -177,
    62,
    -201.5,
    64,
    -201.5,
    84.5,
    -176.5,
    86,
    -175,
    88.5,
    -159,
    90.5,
    -169.5,
    99.5,
    -185,
    101,
    -185,
    111.5,
    -169,
    112,
    -159,
    120.5,
    -127.5,
    120.5,
    -85,
    110,
    -78,
    103,
    -81.5,
    97.5,
    -67.5,
    82.5,
    -52.5,
    96,
    -64.5,
    111.5,
    -35.5,
    129,
    -26.5,
    131.5,
    48.5,
    109.5,
    54,
    99.5,
    65,
    99.5,
    67.5,
    96.5,
    114.5,
    96.5,
    119,
    92.5,
    142.5,
    92,
    146.5,
    81.5,
    225,
    81.5,
    256,
    51.5,
    233,
    30,
    199.5,
    29.5,
    196.5,
    25,
    208.5,
    18.5,
    200,
    14,
    120.5,
    14.5,
    120.5,
    10,
    125,
    5.5
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0023": "istl_gravmissiletube",
    "WS0024": "istl_gravmissiletube",
    "WS0025": "istl_blinkerA_blue",
    "WS0026": "istl_blinkerA_blue",
    "WS0027": "istl_blinkerB_blue",
    "WS0028": "istl_blinkerB_blue",
    "WS0029": "istl_blinkerB_blue",
    "WS0030": "istl_blinkerB_blue",
    "WS0031": "istl_blinkerB_blue",
    "WS0032": "istl_blinkerB_blue",
    "WS0033": "istl_blinkerB_blue",
    "WS0034": "istl_blinkerB_blue",
    "WS0035": "istl_blinkerB_blue",
    "WS0036": "istl_blinkerB_blue",
    "WS0037": "istl_blinkerB_blue",
    "WS0038": "istl_blinkerB_blue",
    "WS0039": "istl_blinkerA_blue",
    "WS0040": "istl_blinkerA_blue",
    "WS0041": "istl_blinkerB_blue",
    "WS0042": "istl_blinkerB_blue",
    "WS0043": "istl_blinkerB_blue",
    "WS0044": "istl_blinkerB_blue",
    "WS0045": "istl_blinkerC_green",
    "WS0046": "istl_blinkerC_green",
    "WS0047": "istl_blinkerC_green",
    "WS0048": "istl_blinkerC_green",
    "WS0049": "istl_blinkerC_green",
    "WS0050": "istl_blinkerC_green",
    "WS0051": "istl_blinkerC_green",
    "WS0052": "istl_blinkerC_green",
    "WS0053": "istl_blinkerC_green",
    "WS0054": "istl_blinkerC_green",
    "WS0055": "istl_blinkerC_green",
    "WS0056": "istl_blinkerC_green",
    "WS0057": "istl_blinkerC_green",
    "WS0058": "istl_blinkerC_green",
    "WS0059": "istl_blinkerC_green",
    "WS0060": "istl_blinkerC_green",
    "WS0061": "istl_blinkerC_green",
    "WS0062": "istl_blinkerC_green",
    "WS0063": "blinker_red",
    "WS0064": "blinker_red",
    "WS0065": "istl_blinkerA_blue",
    "WS0066": "istl_blinkerA_blue",
    "WS0067": "istl_blinkerA_blue",
    "WS0068": "istl_blinkerA_blue"
  },
  "center": [
    134,
    204
  ],
  "collisionRadius": 292,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 24,
      "length": 108,
      "location": [
        -203,
        74
      ],
      "style": "DMEFlare",
      "width": 24
    },
    {
      "angle": -180,
      "contrailSize": 24,
      "length": 108,
      "location": [
        -203,
        -74
      ],
      "style": "DMEFlare",
      "width": 24
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -186,
        106
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -186,
        -106
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -186,
        42
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 72,
      "location": [
        -186,
        -42
      ],
      "style": "DMEFlare",
      "width": 12
    }
  ],
  "height": 462,
  "hullId": "istl_jeannedarc",
  "hullName": "Jeanne d'Arc",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    9,
    -0
  ],
  "shieldRadius": 281,
  "spriteName": "graphics/ISTL/ships/istl_jeannedarc.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 45,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        58,
        70
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -45,
      "arc": 210,
      "id": "WS0002",
      "locations": [
        59,
        -71
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -44,
        79
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": -135,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -44,
        -79
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 240,
      "id": "WS0005",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -26,
        119
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -26,
        -119
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        112,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "MISSILE"
    },
    {
      "angle": 30,
      "arc": 180,
      "id": "WS0009",
      "locations": [
        180.5,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -30,
      "arc": 180,
      "id": "WS0010",
      "locations": [
        180.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 120,
      "id": "WS0011",
      "locations": [
        21.5,
        101.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 120,
      "id": "WS0012",
      "locations": [
        21.5,
        -101.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 100,
      "arc": 120,
      "id": "WS0013",
      "locations": [
        -4.5,
        105.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -100,
      "arc": 120,
      "id": "WS0014",
      "locations": [
        -4.5,
        -105.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 75,
      "arc": 120,
      "id": "WS0015",
      "locations": [
        10,
        112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 120,
      "id": "WS0016",
      "locations": [
        10,
        -112
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 105,
      "arc": 150,
      "id": "WS0017",
      "locations": [
        -126.5,
        102.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -105,
      "arc": 150,
      "id": "WS0018",
      "locations": [
        -126.5,
        -102.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 150,
      "arc": 75,
      "id": "WS0019",
      "locations": [
        -111.5,
        -43.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -150,
      "arc": 75,
      "id": "WS0020",
      "locations": [
        -111.5,
        43.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -150,
      "arc": 180,
      "id": "WS0021",
      "locations": [
        -132,
        -74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 150,
      "arc": 180,
      "id": "WS0022",
      "locations": [
        -132,
        74
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        136,
        88
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        136,
        -88
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        257,
        51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        257,
        -51
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        113,
        98.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        113,
        -98.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        47,
        110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        47,
        -110.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        -89,
        113.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        -89,
        -113.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        -130.5,
        122.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        -130.5,
        -122.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        -156.5,
        122.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        -156.5,
        -122.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        -156.5,
        25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        -156.5,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        -144.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        -144.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0041",
      "locations": [
        220,
        82.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0042",
      "locations": [
        220,
        -82.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0043",
      "locations": [
        228,
        -27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0044",
      "locations": [
        228,
        27.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0045",
      "locations": [
        124,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0046",
      "locations": [
        124,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0047",
      "locations": [
        139,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0048",
      "locations": [
        139,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0049",
      "locations": [
        154,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0050",
      "locations": [
        154,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0051",
      "locations": [
        116,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0052",
      "locations": [
        116,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0053",
      "locations": [
        131,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0054",
      "locations": [
        131,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0055",
      "locations": [
        148,
        72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0056",
      "locations": [
        148,
        -72
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0057",
      "locations": [
        122,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0058",
      "locations": [
        122,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0059",
      "locations": [
        137,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0060",
      "locations": [
        137,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0061",
      "locations": [
        153,
        38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0062",
      "locations": [
        153,
        -38
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0063",
      "locations": [
        123.5,
        20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0064",
      "locations": [
        123.5,
        -20
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0065",
      "locations": [
        -58.5,
        17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0066",
      "locations": [
        -58.5,
        -17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0067",
      "locations": [
        -77,
        103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0068",
      "locations": [
        -77,
        -103
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        116,
        55,
        105,
        72,
        114,
        38,
        117,
        33,
        112,
        77,
        108,
        62,
        120,
        46,
        121,
        77,
        126,
        33,
        130,
        55,
        128,
        38,
        122,
        72
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        116,
        -55,
        114,
        -38,
        105,
        -72,
        112,
        -77,
        117,
        -33,
        120,
        -46,
        109,
        -61,
        126,
        -33,
        121,
        -77.5,
        130,
        -55,
        128,
        -38,
        122,
        -72
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 3",
      "locations": [
        212,
        -55,
        203,
        -38,
        195,
        -72,
        191,
        -77,
        199,
        -33,
        208,
        -33,
        200,
        -77,
        203,
        -64,
        214,
        -38,
        223,
        -55,
        206,
        -72
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 4",
      "locations": [
        212,
        55,
        195,
        72,
        203,
        38,
        199,
        33,
        191,
        77,
        200,
        76.5,
        203,
        64,
        206,
        72,
        223,
        55,
        214,
        38,
        208,
        33
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 268
}