{
  "bounds": [
    -26,
    -5,
    -22,
    -8.5,
    -10,
    -8.5,
    -21,
    -14.5,
    -13,
    -14.5,
    -7.5,
    -23.5,
    -15,
    -27.5,
    11,
    -30.5,
    8,
    -22.5,
    14,
    -22.5,
    17.5,
    -15.5,
    8,
    -8,
    39.5,
    -3.5,
    43,
    -0,
    39.5,
    3.5,
    8,
    8,
    17.5,
    15.5,
    14,
    22.5,
    8,
    22.5,
    11,
    30.5,
    -15,
    27.5,
    -7.5,
    23.5,
    -13,
    14.5,
    -21,
    14.5,
    -10,
    8.5,
    -22,
    8.5,
    -26,
    5
  ],
  "builtInMods": [
    "high_maintenance",
    "automated"
  ],
  "builtInWeapons": {
    "WS0004": "istl_impulsor",
    "WS0005": "istl_impulsor",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue"
  },
  "center": [
    32,
    27.5
  ],
  "collisionRadius": 60,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -14,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 175,
      "contrailSize": 3,
      "length": 30,
      "location": [
        -13,
        2.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 3,
      "length": 30,
      "location": [
        -13,
        -2.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 72,
  "hullId": "istl_imp",
  "hullName": "Imp",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2.5,
    -0
  ],
  "shieldRadius": 52,
  "spriteName": "graphics/ISTL/ships/istl_imp.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0001",
      "locations": [
        8.5,
        18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        8.5,
        -18
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        0.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -6,
        16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -135,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        -6,
        -16.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        43.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -3.5,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -3.5,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -3.5,
        31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -3.5,
        -31
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 64
}