{
  "bounds": [
    108,
    -67.5,
    64.5,
    -112,
    0,
    -129,
    -64.5,
    -112,
    -108,
    -67.5,
    -129,
    -0,
    -108,
    67.5,
    -64.5,
    112,
    0,
    129,
    64.5,
    112,
    108,
    67.5,
    129,
    -0
  ],
  "builtInMods": [
    "vastbulk",
    "axialrotation",
    "supercomputer"
  ],
  "center": [
    132,
    132
  ],
  "collisionRadius": 160,
  "engineSlots": [],
  "height": 264,
  "hullId": "istl_defstation",
  "hullName": "Verdun",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 152,
  "spriteName": "graphics/ISTL/ships/stations/istl_stationcore_small.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        129,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -129,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 60,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        64.5,
        111.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -60,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        64.5,
        -111.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -64.5,
        111.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -64.5,
        -111.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 264
}