{
  "bounds": [
    36,
    -2,
    23,
    -9.5,
    -33,
    -9.5,
    -36,
    -6,
    -35,
    -4.5,
    -20,
    -4.5,
    -16,
    -3.5,
    -12,
    -4.5,
    12,
    -4.5,
    17,
    -2,
    17,
    2,
    12,
    4.5,
    -12,
    4.5,
    -16,
    3.5,
    -20,
    4.5,
    -35,
    4.5,
    -36,
    6,
    -33,
    9.5,
    23,
    9.5,
    36,
    2
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "solar_shielding"
  ],
  "center": [
    11,
    38.5
  ],
  "collisionRadius": 38,
  "engineSlots": [],
  "height": 77,
  "hullId": "istl_bronev_plate_bow",
  "hullName": "Armored Bow",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 37,
  "spriteName": "graphics/ISTL/ships/istl_bronev_plate_bow.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "width": 22
}