{
  "bounds": [
    10.5,
    -1.5,
    13.5,
    -4,
    13.5,
    -5.5,
    13.5,
    -5.5,
    7.5,
    -11.5,
    2.5,
    -10.5,
    -1.5,
    -13.5,
    -10.5,
    -12.5,
    -9.5,
    -9.5,
    -10.5,
    -6.5,
    -1.5,
    -2.5,
    -6.5,
    -1.5,
    -6.5,
    1.5,
    -1.5,
    2.5,
    -10.5,
    6.5,
    -9.5,
    9.5,
    -10.5,
    12.5,
    -1.5,
    13.5,
    2.5,
    10.5,
    7.5,
    11.5,
    13.5,
    5.5,
    13.5,
    5.5,
    13.5,
    4,
    10.5,
    1.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "istl_thermalpd",
    "WS0002": "istl_proxbomb"
  },
  "center": [
    15,
    12
  ],
  "collisionRadius": 22,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 27.5,
      "location": [
        -6,
        10.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 27.5,
      "location": [
        -6,
        -10.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 22,
      "location": [
        -6,
        8.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 22,
      "location": [
        -6,
        -8.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 27,
  "hullId": "istl_iridium",
  "hullName": "Iridium",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1,
    -0
  ],
  "shieldRadius": 20,
  "spriteName": "graphics/ISTL/ships/istl_iridium.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 45,
      "id": "WS0001",
      "locations": [
        9,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -4.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 30
}