{
  "bounds": [
    94,
    -8.5,
    97,
    -15,
    90.5,
    -16.5,
    90.5,
    -23.5,
    74,
    -38.5,
    51.5,
    -38.5,
    40,
    -47.5,
    39,
    -36.5,
    29,
    -47.5,
    11.5,
    -47.5,
    4.5,
    -38.5,
    -12,
    -36,
    -16.5,
    -40,
    -29.5,
    -41,
    -39,
    -48.5,
    -71.5,
    -48.5,
    -85.5,
    -44,
    -85.5,
    -26,
    -57.5,
    -18.5,
    -66.5,
    -10.5,
    -60,
    -5.5,
    -60,
    5.5,
    -66.5,
    10.5,
    -57.5,
    18.5,
    -85.5,
    26,
    -85.5,
    44,
    -71.5,
    48.5,
    -39,
    48.5,
    -29.5,
    41,
    -16.5,
    40,
    -12,
    36,
    4.5,
    38.5,
    11.5,
    47.5,
    29,
    47.5,
    39,
    36.5,
    40,
    47.5,
    51.5,
    38.5,
    74,
    38.5,
    90.5,
    23.5,
    90.5,
    16.5,
    97,
    15,
    94,
    8.5
  ],
  "builtInMods": [
    "istl_monobloc",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0001": "istl_linearmg",
    "WS0002": "istl_linearmg",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerB_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0016": "istl_blinkerA_blue",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue",
    "WS0020": "istl_blinkerA_blue",
    "WS0021": "istl_blinkerB_blue",
    "WS0022": "istl_blinkerB_blue"
  },
  "center": [
    52,
    88
  ],
  "collisionRadius": 112,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 48,
      "location": [
        -88,
        35
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 48,
      "location": [
        -88,
        -35
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -68,
        10.5
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -68,
        -10.5
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 16,
      "location": [
        -53,
        50
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 16,
      "location": [
        -53,
        -50
      ],
      "style": "DMEFlare",
      "width": 4
    }
  ],
  "height": 188,
  "hullId": "istl_sevastopol",
  "hullName": "Sevastopol",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 114,
  "spriteName": "graphics/ISTL/ships/istl_sevastopol.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 100,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        -21.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -100,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -21.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        46,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -40,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        80,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        80,
        -26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        73,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        73,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -4,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -4,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -70.5,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -70.5,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -70.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -70.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -40,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -40,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        27.5,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        27.5,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        97.5,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -61.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        32,
        12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        32,
        -12
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 104
}