{
  "bounds": [
    -50.5,
    6.5,
    -50.5,
    -1,
    -44,
    -6,
    -34.5,
    -4.5,
    -25,
    -6,
    -21.5,
    -2.5,
    20.5,
    -2.5,
    30.5,
    -10.5,
    48.5,
    -10.5,
    50.5,
    -8.5,
    50.5,
    -0.5,
    33.5,
    9.5,
    20.5,
    9.5,
    18,
    7,
    16,
    7,
    12.5,
    10.5,
    -10.5,
    10.5,
    -14,
    7,
    -16,
    7,
    -18.5,
    9.5,
    -47.5,
    9.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "solar_shielding"
  ],
  "center": [
    12,
    52
  ],
  "collisionRadius": 54,
  "engineSlots": [],
  "height": 104,
  "hullId": "istl_bronev_plate_left",
  "hullName": "Armor Plate",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 53,
  "spriteName": "graphics/ISTL/ships/istl_bronev_plate_left.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "width": 24
}