{
  "bounds": [
    4.5,
    -4.5,
    -4.5,
    -11.5,
    -7,
    -9,
    -5.5,
    -6.5,
    -10.5,
    -4.5,
    -5.5,
    -2.5,
    -5.5,
    2.5,
    -10.5,
    4.5,
    -5.5,
    6.5,
    -7,
    9,
    -4.5,
    11.5,
    4.5,
    4.5,
    8,
    0
  ],
  "builtInMods": [
    "insulatedengine"
  ],
  "builtInWeapons": {
    "WS0001": "istl_micropd",
    "WS0002": "istl_blinkerB_blue",
    "WS0003": "istl_blinkerB_blue",
    "WS0004": "istl_blinkerA_blue",
    "WS0005": "istl_blinkerA_blue"
  },
  "center": [
    13,
    12
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 24,
      "location": [
        -5.5,
        -0
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 13.5,
      "location": [
        -6,
        6.5
      ],
      "style": "DMEFlare",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 128,
      "length": 13.5,
      "location": [
        -6,
        -6.5
      ],
      "style": "DMEFlare",
      "width": 3
    }
  ],
  "height": 22,
  "hullId": "istl_dard",
  "hullName": "Dard",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    -1.5,
    -0
  ],
  "shieldRadius": 18,
  "spriteName": "graphics/ISTL/ships/istl_dard.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 75,
      "id": "WS0001",
      "locations": [
        4,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -4.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -4.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -11,
        4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -11,
        -4.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 26
}