{
  "bounds": [
    33,
    -2,
    40,
    -8,
    38.5,
    -22.5,
    24.5,
    -26,
    22.5,
    -24,
    0.5,
    -25,
    -14,
    -28.5,
    -35,
    -25.5,
    -36.5,
    -22,
    -21.5,
    -21.5,
    -16,
    -16.5,
    -29,
    -8,
    -46.5,
    -9.5,
    -52.5,
    -4.5,
    -52.5,
    4.5,
    -46.5,
    9.5,
    -29,
    8,
    -16,
    16.5,
    -21.5,
    21.5,
    -36.5,
    22,
    -35,
    25.5,
    -14,
    28.5,
    0.5,
    25,
    22.5,
    24,
    24.5,
    26,
    38.5,
    22.5,
    40,
    8,
    33,
    2
  ],
  "builtInMods": [
    "high_maintenance",
    "automated",
    "missleracks"
  ],
  "builtInWeapons": {
    "WS0005": "istl_impulsor",
    "WS0006": "istl_impulsor",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerB_blue"
  },
  "center": [
    30,
    54
  ],
  "collisionRadius": 68,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60,
      "location": [
        -35.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 12
    },
    {
      "angle": 175,
      "contrailSize": 3,
      "length": 30,
      "location": [
        -34.5,
        2.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 3,
      "length": 30,
      "location": [
        -34.5,
        -2.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 18,
      "location": [
        22.5,
        25.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 18,
      "location": [
        22.5,
        -25.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 96,
  "hullId": "istl_ifrit",
  "hullName": "Ifrit",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2,
    -0
  ],
  "shieldRadius": 63,
  "spriteName": "graphics/ISTL/ships/istl_ifrit.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        31,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "COMPOSITE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        6,
        23
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        6,
        -23
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0004",
      "locations": [
        -16,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 75,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        19.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        19.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -15,
        29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -15,
        -29
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -45.5,
        9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -45.5,
        -9.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        41.5,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        41.5,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        36,
        23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        36,
        -23.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 60
}