{
  "bounds": [
    15.5,
    -1.5,
    10.5,
    -2.5,
    8.5,
    -5.5,
    -0.5,
    -7.5,
    -7.5,
    -13,
    -7.5,
    -7.5,
    -11.5,
    -7.5,
    -11.5,
    -1.5,
    -6.5,
    -1.5,
    -6.5,
    1.5,
    -11.5,
    1.5,
    -11.5,
    7.5,
    -7.5,
    7.5,
    -7.5,
    13,
    -0.5,
    7.5,
    8.5,
    5.5,
    10.5,
    2.5,
    15.5,
    1.5
  ],
  "builtInWeapons": {
    "WS0001": "istl_plasrockets",
    "WS0002": "istl_blinkerB_blue",
    "WS0003": "istl_blinkerB_blue"
  },
  "center": [
    15,
    13
  ],
  "collisionRadius": 20,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 24,
      "location": [
        -8.5,
        5.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 24,
      "location": [
        -8.5,
        -5.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": 180,
      "contrailSize": 3,
      "length": 24,
      "location": [
        -8.5,
        3.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -180,
      "contrailSize": 3,
      "length": 24,
      "location": [
        -8.5,
        -3.5
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 30,
  "hullId": "istl_firespray",
  "hullName": "Firespray",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 17.5,
  "spriteName": "graphics/ISTL/ships/istl_firespray.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        11.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -7.5,
        12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -7.5,
        -12.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 30
}