{
  "bounds": [
    -4,
    -7,
    -17,
    -29,
    -10,
    -36,
    -6,
    -36,
    9.5,
    -10,
    11.5,
    -9,
    17,
    -0,
    11.5,
    9,
    9.5,
    10,
    -6,
    36,
    -10,
    36,
    -17,
    29,
    -4,
    7,
    -9,
    -0
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "solar_shielding",
    "fluxshunt"
  ],
  "builtInWeapons": {
    "WS0002": "istl_blinkerB_blue",
    "WS0003": "istl_blinkerB_blue"
  },
  "center": [
    38,
    19
  ],
  "collisionRadius": 44,
  "engineSlots": [],
  "height": 38,
  "hullId": "istl_guardian_tplate",
  "hullName": "Armor",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    -60,
    -0
  ],
  "shieldRadius": 160,
  "spriteName": "graphics/ISTL/ships/stations/istl_guardian_tplate.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0001",
      "locations": [
        2,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        12,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        12,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 76
}