{
  "bounds": [
    115,
    -19.5,
    111.5,
    -25.5,
    100,
    -35.5,
    59.5,
    -36.5,
    36,
    -44,
    -33,
    -44,
    -39.5,
    -39.5,
    -49.5,
    -50,
    -84,
    -54.5,
    -104,
    -45.5,
    -108.5,
    -6,
    -95,
    -2.5,
    -95,
    2.5,
    -108.5,
    6,
    -104,
    45.5,
    -84,
    54.5,
    -49.5,
    50,
    -39.5,
    39.5,
    -33,
    44,
    36,
    44,
    59.5,
    36.5,
    100,
    35.5,
    111.5,
    25.5,
    115,
    18,
    115,
    -16.5,
    138.5,
    -19
  ],
  "builtInMods": [
    "istl_monobloc",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerA_blue"
  },
  "center": [
    68,
    113
  ],
  "collisionRadius": 148,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -107,
        37
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -107,
        -37
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": -180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -111,
        -15
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -111,
        15
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 16,
      "location": [
        -30,
        46
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 16,
      "location": [
        -30,
        -46
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 32.5,
      "location": [
        -101,
        32.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 32.5,
      "location": [
        -101,
        -32.5
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 256,
  "hullId": "istl_centaur",
  "hullName": "Centaur",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 154,
  "spriteName": "graphics/ISTL/ships/istl_centaur.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 120,
      "id": "WS0001",
      "locations": [
        76,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        -68,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -105,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -35,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 105,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -35,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -45,
      "arc": 150,
      "id": "WS0005",
      "locations": [
        56,
        -23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 45,
      "arc": 150,
      "id": "WS0006",
      "locations": [
        56,
        23
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -83.5,
        55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -83.5,
        -55
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        100.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        100.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -50,
        50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -50,
        -50
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        33.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        33.5,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -11.5,
        49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        -11.5,
        -49
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        120.5,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -95,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 136
}