{
  "bounds": [
    5,
    -2,
    0.5,
    -4,
    10,
    -6,
    10,
    -8,
    1,
    -10,
    -10,
    -2,
    -10,
    2,
    1,
    10,
    9.5,
    7,
    9.5,
    6,
    0.5,
    4,
    5,
    2,
    6.5,
    -0
  ],
  "builtInWeapons": {
    "WS0001": "istl_erpulsebeam",
    "WS0002": "istl_blinkerA_blue",
    "WS0003": "istl_sensorarray",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerB_blue"
  },
  "center": [
    12,
    12
  ],
  "collisionRadius": 17,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 17.5,
      "location": [
        -12,
        -0
      ],
      "style": "DMEFlare",
      "width": 6
    }
  ],
  "height": 24,
  "hullId": "istl_oryol_scanbit",
  "hullName": "Oryol",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 16,
  "spriteName": "graphics/ISTL/ships/drones/istl_oryol_scanbit.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 15,
      "id": "WS0001",
      "locations": [
        -1,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        11,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0003",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        2,
        -10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        2,
        10
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 24
}