{
  "bounds": [
    2,
    -7,
    3,
    -11,
    -8,
    -15,
    -11,
    -12,
    -2.5,
    -6.5,
    -6.5,
    -4.5,
    -6.5,
    4.5,
    -2.5,
    6.5,
    -11,
    12,
    -8,
    15,
    3,
    11,
    2,
    7,
    13,
    -0
  ],
  "builtInWeapons": {
    "WS0001": "istl_linearmgdual",
    "WS0002": "istl_ammftr",
    "WS0003": "istl_blinkerB_blue",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerA_blue",
    "WS0006": "istl_blinkerA_blue"
  },
  "center": [
    17,
    13
  ],
  "collisionRadius": 26,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 12.5,
      "location": [
        -11.5,
        12
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 12.5,
      "location": [
        -11.5,
        -12
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 6,
      "location": [
        -9,
        16
      ],
      "style": "DMEFlare",
      "width": 2
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 6,
      "location": [
        -9,
        -16
      ],
      "style": "DMEFlare",
      "width": 2
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 27.5,
      "location": [
        -6.5,
        -0
      ],
      "style": "DMEFlare",
      "width": 6
    }
  ],
  "height": 28,
  "hullId": "istl_flare",
  "hullName": "Flare",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 28,
  "spriteName": "graphics/ISTL/ships/istl_flare.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        9.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        2,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -4.5,
        13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -4.5,
        -13.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        3.5,
        10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        3.5,
        -10.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 34
}