{
  "bounds": [
    3.5,
    -3.5,
    -0.5,
    -4.5,
    -4.5,
    -3.5,
    -4,
    0,
    -4.5,
    3.5,
    -0.5,
    4.5,
    3.5,
    3.5,
    5.5,
    0
  ],
  "builtInWeapons": {
    "WS0001": "istl_multipdnode",
    "WS0002": "istl_linearmg",
    "WS0003": "istl_blinkerB_blue"
  },
  "center": [
    7,
    7
  ],
  "collisionRadius": 12,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 10,
      "location": [
        -4.5,
        -0
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 14,
  "hullId": "istl_zonedefbit",
  "hullName": "Zone Defense Bit",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 13,
  "spriteName": "graphics/ISTL/ships/drones/istl_zonedefbit.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0001",
      "locations": [
        1,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        3,
        0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        2,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 14
}