{
  "bounds": [
    51.5,
    -4.5,
    31,
    -7.5,
    22.5,
    -10.5,
    21,
    -16.5,
    -2,
    -31.5,
    -10,
    -33,
    -20.5,
    -27.5,
    -20.5,
    -24.5,
    -14,
    -22,
    -38,
    -17,
    -38,
    -9,
    -12.5,
    -5,
    -45,
    -0,
    -12.5,
    5,
    -38,
    9,
    -38,
    17,
    -14,
    22,
    -20.5,
    24.5,
    -20.5,
    27.5,
    -10,
    33,
    -2,
    31.5,
    21,
    16.5,
    22.5,
    10.5,
    31,
    7.5,
    51.5,
    4.5,
    54.5,
    -0
  ],
  "builtInMods": [
    "istl_monobloc",
    "delicate",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0003": "istl_blinkerB_blue",
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerB_blue",
    "WS0006": "istl_blinkerA_blue",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_multipdnode",
    "WS0010": "istl_AMMblistertube",
    "WS0011": "istl_AMMblistertube",
    "WS0012": "istl_multipdnode",
    "WS0013": "istl_multipdnode"
  },
  "center": [
    35,
    47
  ],
  "collisionRadius": 64,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 60.5,
      "location": [
        -39,
        13
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 60.5,
      "location": [
        -39,
        -13
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 22.5,
      "location": [
        -22,
        26
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 22.5,
      "location": [
        -22,
        -26
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": 135,
      "contrailSize": 3.535534,
      "length": 6.010407,
      "location": [
        40,
        8
      ],
      "style": "DMEFlare",
      "width": 3.535534
    },
    {
      "angle": -135,
      "contrailSize": 3.535534,
      "length": 6.010407,
      "location": [
        40,
        -8
      ],
      "style": "DMEFlare",
      "width": 3.535534
    }
  ],
  "height": 104,
  "hullId": "istl_borzoi",
  "hullName": "Borzoi",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    3,
    -0
  ],
  "shieldRadius": 65,
  "spriteName": "graphics/ISTL/ships/phase/istl_borzoi.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0001",
      "locations": [
        17,
        -14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 30,
      "id": "WS0002",
      "locations": [
        17,
        14
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -10,
        34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -10,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        56.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -46,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -4.5,
        13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -4.5,
        -13
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        11.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        4,
        24
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        4,
        -24
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 120,
      "arc": 150,
      "id": "WS0012",
      "locations": [
        1,
        6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -120,
      "arc": 150,
      "id": "WS0013",
      "locations": [
        1,
        -6
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -12.5,
        19.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        -12.5,
        -19.5
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 70
}