{
  "bounds": [
    117.5,
    -8.5,
    111.5,
    -14,
    120.5,
    -18.5,
    106.5,
    -22.5,
    114,
    -27,
    99,
    -29.5,
    81.5,
    -39.5,
    58,
    -41,
    43.5,
    -25.5,
    21,
    -32,
    -3.5,
    -32,
    9,
    -52,
    -24,
    -52.5,
    -50,
    -55,
    -61,
    -45,
    -78,
    -40,
    -78,
    -30,
    -62,
    -25,
    -69.5,
    -17.5,
    -62,
    -12,
    -81,
    -7,
    -81,
    7,
    -62,
    12,
    -69.5,
    17.5,
    -62,
    25,
    -78,
    30,
    -78,
    40,
    -61,
    45,
    -50,
    55,
    -24,
    52.5,
    -4,
    32.5,
    13,
    32,
    20,
    25.5,
    38,
    25.5,
    54,
    41,
    81.5,
    39.5,
    99,
    29.5,
    111,
    27,
    106.5,
    22.5,
    120.5,
    18.5,
    111.5,
    14,
    114.5,
    11,
    114.5,
    -5
  ],
  "builtInMods": [
    "istl_monobloc",
    "hiressensors",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerB_blue",
    "WS0016": "istl_blinkerA_blue",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue",
    "WS0020": "istl_blinkerC_green",
    "WS0021": "istl_blinkerC_green"
  },
  "center": [
    57,
    83
  ],
  "collisionRadius": 136,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 60,
      "location": [
        -83,
        -0
      ],
      "style": "DMEFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -80,
        35
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 48,
      "location": [
        -80,
        -35
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -71,
        17.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -71,
        -17.5
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 212,
  "hullId": "istl_tereshkova",
  "hullName": "Tereshkova",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    16,
    -0
  ],
  "shieldRadius": 124,
  "spriteName": "graphics/ISTL/ships/istl_tereshkova.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 25,
      "arc": 280,
      "id": "WS0001",
      "locations": [
        63,
        20
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0002",
      "locations": [
        -15,
        -40
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "COMPOSITE"
    },
    {
      "angle": -75,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        52,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 75,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        1,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 120,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -42.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -120,
      "arc": 210,
      "id": "WS0006",
      "locations": [
        -42.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -25,
        45
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -49,
        56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        -49,
        -56
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 60.5,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        12.5,
        22
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        12,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        22,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        81,
        40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        59,
        -42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        55.5,
        42
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        80.5,
        -40
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        122.5,
        18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        122.5,
        -18.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        19.5,
        -49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        41.5,
        30.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        20.5,
        30.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -62,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        40.5,
        -22
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        23,
        25,
        31,
        25,
        39,
        25
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 114
}