{
  "bounds": [
    30,
    -12,
    13.5,
    -18.5,
    11,
    -15,
    -17,
    -18.5,
    -23.5,
    -25.5,
    -26.5,
    -16.5,
    -33,
    0,
    -26.5,
    16.5,
    -23.5,
    25.5,
    -17,
    18.5,
    11,
    15,
    13.5,
    18.5,
    30,
    12,
    40,
    5,
    37,
    0,
    44,
    -4
  ],
  "builtInMods": [
    "istl_monobloc",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0002": "istl_blinkerB_blue",
    "WS0003": "istl_blinkerB_blue",
    "WS0004": "istl_linearvulcan",
    "WS0005": "istl_linearvulcan",
    "WS0006": "istl_blinkerA_blue",
    "WS0007": "istl_blinkerA_blue",
    "WS0008": "istl_blinkerB_blue"
  },
  "center": [
    28,
    36
  ],
  "collisionRadius": 46.5,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -35,
        -0
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -29,
        15.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -29,
        -15.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": 135,
      "contrailSize": 128,
      "length": 16,
      "location": [
        14,
        18
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -135,
      "contrailSize": 128,
      "length": 16,
      "location": [
        14,
        -18
      ],
      "style": "DMEFlare",
      "width": 4
    }
  ],
  "height": 84,
  "hullId": "istl_flatmouse",
  "hullName": "Flatmouse",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    5,
    -0
  ],
  "shieldRadius": 49.002552,
  "spriteName": "graphics/ISTL/ships/istl_flatmouse.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 210,
      "id": "WS0001",
      "locations": [
        13.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -24,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -24,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        28,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        28,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        41,
        -5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 127.5,
      "arc": 105,
      "id": "WS0004",
      "locations": [
        2,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -127.5,
      "arc": 105,
      "id": "WS0005",
      "locations": [
        2,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 56
}