{
  "bounds": [
    38,
    -6.5,
    32,
    -13.5,
    35,
    -17.5,
    0,
    -51,
    -8.5,
    -51,
    -14.5,
    -45.5,
    -14.5,
    -28,
    -22,
    -20,
    -22,
    -7.5,
    -16,
    -2.5,
    -16,
    2.5,
    -22,
    7.5,
    -22,
    20,
    -14.5,
    28,
    -14.5,
    45.5,
    -8.5,
    51,
    0,
    51,
    35,
    17.5,
    32,
    13.5,
    38,
    6.5
  ],
  "builtInMods": [
    "istl_refurbframe",
    "shielded_holds"
  ],
  "builtInWeapons": {
    "WS0006": "blinker_red",
    "WS0007": "blinker_green",
    "WS0010": "blinker_red",
    "WS0011": "blinker_green"
  },
  "center": [
    53,
    25
  ],
  "collisionRadius": 68,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -24,
        13
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 36,
      "location": [
        -24,
        -13
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 175,
      "contrailSize": 4,
      "length": 15,
      "location": [
        -24,
        16
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -175,
      "contrailSize": 4,
      "length": 15,
      "location": [
        -24,
        -16
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -175,
      "contrailSize": 4,
      "length": 15,
      "location": [
        -24,
        10
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 175,
      "contrailSize": 4,
      "length": 15,
      "location": [
        -24,
        -10
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": 180,
      "contrailSize": 4,
      "length": 20,
      "location": [
        -20.5,
        31
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 4,
      "length": 20,
      "location": [
        -20.5,
        -31
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
  "height": 68,
  "hullId": "istl_naja_mk1",
  "hullName": "Naja Mk 1",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 72,
  "spriteName": "graphics/ISTL/ships/istl_naja_mk1.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 135,
      "arc": 120,
      "id": "WS0003",
      "locations": [
        -2,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": -135,
      "arc": 120,
      "id": "WS0004",
      "locations": [
        -2,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 75,
      "id": "WS0005",
      "locations": [
        6,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BALLISTIC"
    },
    {
      "angle": 0,
      "arc": 7.5,
      "id": "WS0008",
      "locations": [
        23,
        29
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 7.5,
      "id": "WS0009",
      "locations": [
        23,
        -29
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        1.5,
        52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        1.5,
        -52
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        33.5,
        22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        33.5,
        -22
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 106
}