{
  "bounds": [
    4,
    -20,
    -7,
    -7.5,
    -12.5,
    -11.5,
    -15,
    -4.5,
    -9,
    0,
    -15,
    4.5,
    -12.5,
    11.5,
    -7,
    7.5,
    4,
    20,
    7,
    18.5,
    1,
    6,
    23.5,
    1.5,
    23.5,
    -1.5,
    1,
    -6,
    7,
    -18.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "istl_autolaser_ftr",
    "WS0002": "istl_multipdnode",
    "WS0003": "istl_multipdnode",
    "WS0006": "istl_aigrette_cockpit",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerA_blue"
  },
  "center": [
    22,
    17
  ],
  "collisionRadius": 32,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 27.5,
      "location": [
        -16,
        5
      ],
      "style": "DMEFlare",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 27.5,
      "location": [
        -16,
        -5
      ],
      "style": "DMEFlare",
      "width": 7
    }
  ],
  "height": 44,
  "hullId": "istl_egret",
  "hullName": "Egret",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    4,
    -0
  ],
  "shieldRadius": 34,
  "spriteName": "graphics/ISTL/ships/istl_egret.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "WS0001",
      "locations": [
        11,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -2,
        7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -2,
        -7
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 160,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        -5,
        3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -160,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -5,
        -3
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        12.5,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        5.5,
        19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        5.5,
        -19.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        24.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -13.5,
        11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -13.5,
        -11.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 44
}