{
  "bounds": [
    91,
    -22,
    72,
    -40,
    -4.5,
    -40,
    -15.5,
    -29.5,
    -32.5,
    -47.5,
    -88,
    -9,
    -88,
    9,
    -32.5,
    47.5,
    -15.5,
    29.5,
    -4.5,
    40,
    72,
    40,
    91,
    22,
    99,
    -0
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0003": "istl_blinkerA_blue",
    "WS0004": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerB_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerB_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0016": "istl_blinkerA_blue",
    "WS0017": "istl_blinkerB_blue"
  },
  "center": [
    54,
    91
  ],
  "collisionRadius": 108,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 60,
      "location": [
        -90,
        -0
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -81,
        16.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32.5,
      "location": [
        -81,
        -16.5
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 192,
  "hullId": "istl_carabao",
  "hullName": "Carabao",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    5,
    -0
  ],
  "shieldRadius": 120,
  "spriteName": "graphics/ISTL/ships/istl_carabao.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 330,
      "id": "WS0002",
      "locations": [
        57,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -32,
        48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -32,
        -48
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 5,
      "id": "WS0005",
      "locations": [
        -62,
        24
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -120,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        -62,
        -24
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 160,
      "arc": 5,
      "id": "WS0007",
      "locations": [
        -62,
        8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -160,
      "arc": 5,
      "id": "WS0008",
      "locations": [
        -62,
        -8
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        82,
        30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        82,
        -30
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -54.5,
        33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -54.5,
        -33
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -2.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        -2.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        33.5,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        33.5,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        98.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 108
}