{
  "bounds": [
    4,
    -1.5,
    17,
    -3.5,
    1,
    -8.5,
    -4,
    -11.5,
    -6,
    -7.5,
    -12,
    -3.5,
    -12,
    3.5,
    -6,
    7.5,
    -4,
    11.5,
    1,
    8.5,
    17,
    3.5,
    4,
    1.5
  ],
  "builtInWeapons": {
    "WS0001": "istl_energymissile",
    "WS0002": "istl_blinkerB_blue",
    "WS0003": "istl_blinkerB_blue"
  },
  "center": [
    13,
    13.5
  ],
  "collisionRadius": 21,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -12.5,
        -0
      ],
      "style": "MIDLINE",
      "width": 10
    }
  ],
  "height": 32,
  "hullId": "istl_fletcher",
  "hullName": "Fletcher",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    1.5,
    -0
  ],
  "shieldRadius": 18.5,
  "spriteName": "graphics/ISTL/ships/istl_fletcher.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        7,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -3,
        11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0003",
      "locations": [
        -3,
        -11
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 26
}