{
  "bounds": [
    -76,
    -5.5,
    -67.5,
    -5.5,
    -65.5,
    -16,
    -74.5,
    -26.5,
    -113.5,
    -26,
    -123.5,
    -35.5,
    -157.5,
    -19.5,
    -170,
    -19.5,
    -194,
    -28,
    -194,
    -36.5,
    -175.5,
    -42.5,
    -211.5,
    -54,
    -211.5,
    -66.5,
    -193,
    -69.5,
    -186.5,
    -75.5,
    -207,
    -82.5,
    -206.5,
    -91,
    -173,
    -101,
    -134,
    -98.5,
    -121,
    -104.5,
    -87,
    -104.5,
    -16.5,
    -83,
    -11,
    -89.5,
    39,
    -72.5,
    60,
    -46,
    52,
    -36,
    71,
    -34.5,
    111,
    -58.5,
    156.5,
    -41.5,
    174,
    -38,
    177,
    -24,
    183,
    -18,
    176.5,
    -13.5,
    176.5,
    13.5,
    183,
    18,
    177,
    24,
    174,
    38,
    156.5,
    41.5,
    111,
    58.5,
    71,
    34.5,
    52,
    36,
    60,
    46,
    39,
    72.5,
    -11,
    89.5,
    -16.5,
    83,
    -87,
    104.5,
    -121,
    104.5,
    -134,
    98.5,
    -173,
    101,
    -206.5,
    91,
    -207,
    82.5,
    -186.5,
    75.5,
    -193,
    69.5,
    -211.5,
    66.5,
    -211.5,
    54,
    -175.5,
    42.5,
    -194,
    36.5,
    -194,
    28,
    -170,
    19.5,
    -157.5,
    19.5,
    -123.5,
    35.5,
    -113.5,
    26,
    -74.5,
    26.5,
    -65.5,
    16,
    -67.5,
    5.5,
    -76,
    5.5,
    -35.5,
    -0
  ],
  "builtInMods": [
    "istl_monobloc",
    "hiressensors",
    "surveying_equipment"
  ],
  "builtInWeapons": {
    "WS0019": "istl_blinkerA_blue",
    "WS0020": "istl_blinkerA_blue",
    "WS0021": "istl_blinkerB_blue",
    "WS0022": "istl_blinkerB_blue",
    "WS0023": "istl_blinkerB_blue",
    "WS0024": "istl_blinkerB_blue",
    "WS0025": "istl_blinkerB_blue",
    "WS0026": "istl_blinkerB_blue",
    "WS0027": "istl_blinkerB_blue",
    "WS0028": "istl_blinkerB_blue",
    "WS0029": "istl_blinkerB_blue",
    "WS0030": "istl_blinkerB_blue",
    "WS0031": "istl_blinkerB_blue",
    "WS0032": "istl_blinkerB_blue",
    "WS0033": "istl_blinkerA_blue",
    "WS0034": "istl_blinkerA_blue",
    "WS0035": "istl_blinkerB_blue",
    "WS0036": "istl_blinkerB_blue",
    "WS0037": "istl_blinkerA_blue",
    "WS0038": "istl_blinkerA_blue",
    "WS0039": "istl_blinkerC_green",
    "WS0040": "istl_blinkerC_green",
    "WS0041": "istl_blinkerC_green",
    "WS0042": "istl_blinkerC_green",
    "WS0043": "istl_blinkerA_blue",
    "WS0044": "istl_blinkerA_blue",
    "WS0045": "istl_blinkerA_blue",
    "WS0046": "istl_blinkerA_blue",
    "WS0047": "istl_blinkerB_blue",
    "WS0048": "istl_blinkerB_blue",
    "WS0049": "istl_blinkerC_green",
    "WS0050": "istl_blinkerC_green",
    "WS0051": "istl_blinkerC_green",
    "WS0052": "istl_blinkerC_green",
    "WS0053": "istl_blinkerC_green",
    "WS0054": "istl_blinkerC_green",
    "WS0055": "istl_blinkerC_green",
    "WS0056": "istl_blinkerC_green",
    "WS0057": "istl_blinkerA_blue",
    "WS0058": "istl_blinkerA_blue"
  },
  "center": [
    113,
    213.5
  ],
  "collisionRadius": 276,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 16,
      "length": 92,
      "location": [
        -213.5,
        60
      ],
      "style": "DMEFlare",
      "width": 16
    },
    {
      "angle": -180,
      "contrailSize": 16,
      "length": 92,
      "location": [
        -213.5,
        -60
      ],
      "style": "DMEFlare",
      "width": 16
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 56,
      "location": [
        -209.5,
        87
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 56,
      "location": [
        -209.5,
        -87
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 56,
      "location": [
        -196.5,
        31
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 56,
      "location": [
        -196.5,
        -31
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 36,
      "location": [
        -186.5,
        43.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 36,
      "location": [
        -186.5,
        -43.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 36,
      "location": [
        -199.5,
        74.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 36,
      "location": [
        -199.5,
        -74.5
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 400,
  "hullId": "istl_zelenograd",
  "hullName": "Zelenograd",
  "hullSize": "CAPITAL_SHIP",
  "shieldCenter": [
    -23,
    -0
  ],
  "shieldRadius": 252,
  "spriteName": "graphics/ISTL/ships/istl_zelenograd.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 75,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        4.5,
        59
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": -75,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        4.5,
        -59
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "HYBRID"
    },
    {
      "angle": 0,
      "arc": 270,
      "id": "WS0003",
      "locations": [
        86.5,
        -0
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 120,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -134.5,
        75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": -120,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -134.5,
        -75
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 180,
      "id": "WS0006",
      "locations": [
        102.5,
        37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 180,
      "id": "WS0007",
      "locations": [
        102.5,
        -37
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 150,
      "id": "WS0008",
      "locations": [
        -65.5,
        71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 150,
      "id": "WS0009",
      "locations": [
        -65.5,
        -71
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 210,
      "id": "WS0010",
      "locations": [
        -25.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -165,
      "arc": 90,
      "id": "WS0011",
      "locations": [
        -99,
        40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 165,
      "arc": 90,
      "id": "WS0012",
      "locations": [
        -99,
        -40.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0013",
      "locations": [
        43,
        53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0014",
      "locations": [
        43,
        -53.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        164.5,
        30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        164.5,
        -30
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        -103.5,
        97
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        -103.5,
        -97
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "MISSILE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        -87.5,
        107.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        -87.5,
        -107.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -118,
        107.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -118,
        -107.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0023",
      "locations": [
        -170.5,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0024",
      "locations": [
        -170.5,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0025",
      "locations": [
        -182.5,
        100.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0026",
      "locations": [
        -182.5,
        -100.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0027",
      "locations": [
        -10.5,
        90.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0028",
      "locations": [
        -10.5,
        -90.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0029",
      "locations": [
        -113.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0030",
      "locations": [
        -113.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0031",
      "locations": [
        48.5,
        67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0032",
      "locations": [
        48.5,
        -67
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0033",
      "locations": [
        -167.5,
        81.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0034",
      "locations": [
        -167.5,
        -81.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0035",
      "locations": [
        116.5,
        59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0036",
      "locations": [
        116.5,
        -59
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0037",
      "locations": [
        182.5,
        17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0038",
      "locations": [
        182.5,
        -17.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0039",
      "locations": [
        -66,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0040",
      "locations": [
        -66,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0041",
      "locations": [
        -42,
        15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0042",
      "locations": [
        -42,
        -15.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0043",
      "locations": [
        -74.5,
        24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0044",
      "locations": [
        -74.5,
        -24.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0045",
      "locations": [
        19.5,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0046",
      "locations": [
        19.5,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0047",
      "locations": [
        -10.5,
        32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0048",
      "locations": [
        -10.5,
        -32.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -56.5,
        43,
        -48.5,
        43,
        -41,
        43,
        -33.5,
        43,
        -26.5,
        43,
        -61.5,
        37
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 2",
      "locations": [
        -56.5,
        -43,
        -26.5,
        -43,
        -49.5,
        -43,
        -33.5,
        -43,
        -41.5,
        -43,
        -61.5,
        -36
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0049",
      "locations": [
        -59.5,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0050",
      "locations": [
        -59.5,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0051",
      "locations": [
        -36,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0052",
      "locations": [
        -36,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0053",
      "locations": [
        -53,
        34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0054",
      "locations": [
        -53,
        -34.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0055",
      "locations": [
        -30.5,
        34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0056",
      "locations": [
        -30.5,
        -34
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0057",
      "locations": [
        96,
        25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0058",
      "locations": [
        96,
        -25
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 226
}