{
  "bounds": [
    54,
    -2.5,
    45,
    -6.5,
    37,
    -13.5,
    38.5,
    -7,
    18.5,
    -9,
    10.5,
    -13,
    10.5,
    -35,
    21.5,
    -36,
    -9,
    -45,
    -21.5,
    -39,
    -27,
    -21,
    -17,
    -14,
    -41,
    -5,
    -41,
    5,
    -17,
    14,
    -27,
    21,
    -21.5,
    39,
    -9,
    45,
    21.5,
    36,
    3.5,
    34.5,
    3.5,
    16.5,
    18.5,
    9,
    38.5,
    7,
    37,
    13.5,
    45,
    6.5,
    54,
    2.5
  ],
  "builtInMods": [
    "istl_monobloc",
    "ecm"
  ],
  "builtInWeapons": {
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue"
  },
  "center": [
    46,
    43
  ],
  "collisionRadius": 84,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -42.5,
        -0
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 32,
      "location": [
        -28.5,
        25
      ],
      "style": "DMEFlare",
      "width": 9
    },
    {
      "angle": -180,
      "contrailSize": 9,
      "length": 32,
      "location": [
        -28.5,
        -25
      ],
      "style": "DMEFlare",
      "width": 9
    },
    {
      "angle": 175,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        -23.5,
        12
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -175,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        -23.5,
        -12
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": 150,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        -22,
        43
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -150,
      "contrailSize": 128,
      "length": 22.5,
      "location": [
        -22,
        -43
      ],
      "style": "DMEFlare",
      "width": 4
    }
  ],
  "height": 100,
  "hullId": "istl_vesper",
  "hullName": "Vesper",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    4.5,
    -1
  ],
  "shieldRadius": 76,
  "spriteName": "graphics/ISTL/ships/istl_vesper.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0001",
      "locations": [
        16.5,
        -24
      ],
      "mount": "HARDPOINT",
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 10,
      "id": "WS0002",
      "locations": [
        8.5,
        26
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 240,
      "id": "WS0003",
      "locations": [
        10,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -9,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0005",
      "locations": [
        -9,
        -9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        -9,
        45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        -9,
        -45.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        22.5,
        36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        22.5,
        -36
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        55.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -25,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 135,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -17,
        17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -135,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -17,
        -17
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 92
}