{
  "bounds": [
    42.5,
    -8,
    47.5,
    -12.5,
    47.5,
    -30,
    40.5,
    -34,
    4.5,
    -34,
    0,
    -30.5,
    -6.5,
    -34.5,
    -12,
    -32,
    -18.5,
    -38,
    -29,
    -38,
    -44.5,
    -27.5,
    -44.5,
    -16.5,
    -27.5,
    -12,
    -37,
    -3,
    -37,
    3,
    -27.5,
    12,
    -44.5,
    16.5,
    -44.5,
    27.5,
    -29,
    38,
    -18.5,
    38,
    -12,
    32,
    -6.5,
    34.5,
    0,
    30.5,
    4.5,
    34,
    40.5,
    34,
    47.5,
    30,
    47.5,
    12.5,
    42.5,
    8
  ],
  "builtInMods": [
    "istl_refurbframe"
  ],
  "builtInWeapons": {
    "WS0001": "istl_slapper",
    "WS0004": "blinker_red",
    "WS0005": "blinker_green",
    "WS0006": "blinker_green",
    "WS0007": "blinker_red"
  },
  "center": [
    40,
    47
  ],
  "collisionRadius": 72,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -47,
        22
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -47,
        -22
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 25.5,
      "location": [
        -38,
        33
      ],
      "style": "LOW_TECH",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 25.5,
      "location": [
        -38,
        -33
      ],
      "style": "LOW_TECH",
      "width": 4
    }
  ],
  "height": 98,
  "hullId": "istl_puddlejumper_mk1",
  "hullName": "Puddle Jumper Mk.1",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2.5,
    -0
  ],
  "shieldRadius": 76,
  "spriteName": "graphics/ISTL/ships/istl_puddlejumper_mk1.png",
  "style": "DMELowtech",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -23,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 180,
      "id": "WS0002",
      "locations": [
        -6.5,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 180,
      "id": "WS0003",
      "locations": [
        -6.5,
        -26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -20,
        39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -20,
        -39.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        38.5,
        -35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        38.5,
        35.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -32,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    }
  ],
  "width": 80
}