{
  "bounds": [
    42.5,
    -8,
    47.5,
    -12.5,
    47.5,
    -30,
    40.5,
    -34,
    4.5,
    -34,
    0,
    -30.5,
    -6.5,
    -34.5,
    -12,
    -32,
    -18.5,
    -38,
    -29,
    -38,
    -44.5,
    -27.5,
    -44.5,
    -16.5,
    -27.5,
    -12,
    -37,
    -3,
    -37,
    3,
    -27.5,
    12,
    -44.5,
    16.5,
    -44.5,
    27.5,
    -29,
    38,
    -18.5,
    38,
    -12,
    32,
    -6.5,
    34.5,
    0,
    30.5,
    4.5,
    34,
    40.5,
    34,
    47.5,
    30,
    47.5,
    12.5,
    42.5,
    8
  ],
  "builtInWings": [
  "istl_zonedefbit_single_wing"
  ],
  "builtInMods": [
    "istl_monobloc",
    "civgrade"
  ],
  "builtInWeapons": {
    "WS0004": "istl_blinkerB_blue",
    "WS0005": "istl_blinkerB_blue",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerB_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerA_blue",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerA_blue"
  },
  "center": [
    40,
    47
  ],
  "collisionRadius": 72,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -47,
        22
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 40,
      "location": [
        -47,
        -22
      ],
      "style": "DMEFlare",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        -38,
        33
      ],
      "style": "DMEFlare",
      "width": 4
    },
    {
      "angle": -180,
      "contrailSize": 128,
      "length": 27.5,
      "location": [
        -38,
        -33
      ],
      "style": "DMEFlare",
      "width": 4
    }
  ],
  "height": 98,
  "hullId": "istl_puddlejumper",
  "hullName": "Puddle Jumper",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    2.5,
    -0
  ],
  "shieldRadius": 76,
  "spriteName": "graphics/ISTL/ships/istl_puddlejumper.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 180,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        -23,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 190,
      "id": "WS0002",
      "locations": [
        -6.5,
        26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 190,
      "id": "WS0003",
      "locations": [
        -6.5,
        -26.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0004",
      "locations": [
        -20,
        39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        -20,
        -39
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        38.5,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        38.5,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        -34.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "SYSTEM"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        6,
        35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        6,
        -35
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        50,
        25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        50,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        -39,
        -3,
    	-39,
        3
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 80
}