{
  "bounds": [
    21.5,
    -5.5,
    10,
    -17,
    -17.5,
    -18.5,
    -21,
    -15,
    -21,
    -11,
    -19,
    -8.5,
    -9,
    -8.5,
    -5.5,
    -7,
    -2.5,
    -8.5,
    8.5,
    -8.5,
    11.5,
    -5,
    11.5,
    5,
    8.5,
    8.5,
    -2.5,
    8.5,
    -5.5,
    7,
    -9,
    8.5,
    -19,
    8.5,
    -21,
    11,
    -21,
    15,
    -17.5,
    18.5,
    10,
    17,
    21.5,
    5.5
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches",
    "solar_shielding"
  ],
  "center": [
    20,
    23
  ],
  "collisionRadius": 30,
  "engineSlots": [],
  "height": 46,
  "hullId": "istl_mouflon_plating_bow",
  "hullName": "Armored Bow",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 29,
  "spriteName": "graphics/ISTL/ships/istl_mouflon_plating_bow.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "width": 40
}