{
  "bounds": [
    -46.5,
    -33,
    -38,
    -33,
    -38,
    -50,
    -25.5,
    -44,
    -25,
    -58,
    -10,
    -50,
    -5,
    -57,
    33,
    -57,
    52,
    -24.5,
    47.5,
    -16.5,
    62,
    -8,
    50.5,
    -0,
    62,
    8,
    47.5,
    16.5,
    52,
    24.5,
    33,
    57,
    -5,
    57,
    -10,
    50,
    -25,
    58,
    -25.5,
    44,
    -38,
    50,
    -38,
    33,
    -46.5,
    33,
    -65.5,
    -0
  ],
  "builtInMods": [
    "axialrotation",
    "automated",
    "advancedcore"
  ],
  "builtInWeapons": {
    "WS0005": "istl_impulsor",
    "WS0006": "istl_impulsor",
    "WS0007": "istl_impulsor",
    "WS0008": "istl_impulsor",
    "WS0009": "istl_impulsor",
    "WS0010": "istl_impulsor",
    "WS0011": "istl_blinkerA_blue",
    "WS0012": "istl_blinkerB_blue",
    "WS0013": "istl_blinkerB_blue",
    "WS0014": "istl_blinkerA_blue",
    "WS0015": "istl_blinkerA_blue",
    "WS0016": "istl_blinkerB_blue",
    "WS0017": "istl_blinkerB_blue",
    "WS0018": "istl_blinkerB_blue",
    "WS0019": "istl_blinkerB_blue"
  },
  "center": [
    68,
    68
  ],
  "collisionRadius": 100,
  "engineSlots": [],
  "height": 136,
  "hullId": "istl_guardian_turret",
  "hullName": "Guardian",
  "hullSize": "CRUISER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 96,
  "spriteName": "graphics/ISTL/ships/stations/istl_guardian_turret.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 360,
      "id": "WS0001",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "LARGE",
      "type": "BALLISTIC"
    },
    {
      "angle": 60,
      "arc": 150,
      "id": "WS0002",
      "locations": [
        17,
        29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": -60,
      "arc": 150,
      "id": "WS0003",
      "locations": [
        17,
        -29.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 150,
      "id": "WS0004",
      "locations": [
        -34,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 165,
      "arc": 75,
      "id": "WS0005",
      "locations": [
        -30.5,
        22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -165,
      "arc": 75,
      "id": "WS0006",
      "locations": [
        -30.5,
        -22.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 75,
      "arc": 75,
      "id": "WS0007",
      "locations": [
        -4.5,
        37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -75,
      "arc": 75,
      "id": "WS0008",
      "locations": [
        -4.5,
        -37.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 45,
      "arc": 75,
      "id": "WS0009",
      "locations": [
        34.5,
        15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -45,
      "arc": 75,
      "id": "WS0010",
      "locations": [
        34.5,
        -15
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -67,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 180,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -64.5,
        18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -180,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -64.5,
        -18
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 60,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        34,
        57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -60,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        34,
        -57
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 60,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        16,
        64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -60,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        16,
        -64.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 60,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        48.5,
        46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -60,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        48.5,
        -46.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        56,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 120,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        -28,
        48.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": -120,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        -28,
        -48.5
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 136
}