{
  "bounds": [
    17,
    -1.5,
    3,
    -4,
    3,
    -7.5,
    5,
    -12.5,
    2.5,
    -14.5,
    -7,
    -9.5,
    -6.5,
    -6,
    -15.5,
    -6.5,
    -18,
    -4.5,
    -18,
    4.5,
    -15.5,
    6.5,
    -6.5,
    6,
    -6.5,
    9.5,
    2.5,
    15,
    5,
    12.5,
    3,
    7.5,
    3,
    4,
    17,
    1.5
  ],
  "builtInMods": [
    "no_weapon_flux"
  ],
  "builtInWeapons": {
    "WS0001": "istl_shellbackftr",
    "WS0002": "istl_micropd"
  },
  "center": [
    17,
    19.5
  ],
  "collisionRadius": 21,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 9,
      "length": 30,
      "location": [
        -10.5,
        -0
      ],
      "style": "HIGH_TECH",
      "width": 9
    },
    {
      "angle": 175,
      "contrailSize": 3,
      "length": 17,
      "location": [
        -9.5,
        2
      ],
      "style": "HIGH_TECH",
      "width": 3
    },
    {
      "angle": -175,
      "contrailSize": 3,
      "length": 17,
      "location": [
        -9.5,
        -2
      ],
      "style": "HIGH_TECH",
      "width": 3
    }
  ],
  "height": 38,
  "hullId": "istl_hellion",
  "hullName": "Hellion",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 20,
  "spriteName": "graphics/ISTL/ships/phase/istl_hellion.png",
  "style": "DMEBlade",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 20,
      "id": "WS0001",
      "locations": [
        8,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        -2.5,
        -0
      ],
      "mount": "HIDDEN",
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 34
}