{
  "bounds": [
    115,
    4.5,
    125.5,
    -5.5,
    113,
    -18,
    67.5,
    -19,
    76,
    -24.5,
    64,
    -24.5,
    48.5,
    -34,
    24,
    -35.5,
    17.5,
    -25.5,
    14,
    -25.5,
    3.5,
    -36,
    0.5,
    -34,
    5,
    -26.5,
    -1,
    -27.5,
    -14,
    -36.5,
    -19,
    -32.5,
    -32.5,
    -32.5,
    -32.5,
    -34.5,
    -28.5,
    -39,
    -35.5,
    -44,
    -61,
    -48.5,
    -65,
    -42.5,
    -76,
    -41,
    -76,
    -31,
    -65,
    -30.5,
    -63,
    -22,
    -81,
    -25,
    -84.5,
    -19,
    -89,
    -17.5,
    -89,
    -14,
    -83.5,
    -11.5,
    -85,
    -8,
    -98,
    -7,
    -98,
    7,
    -85,
    8,
    -83.5,
    11.5,
    -89,
    14,
    -89,
    17.5,
    -84.5,
    19,
    -81,
    25,
    -63,
    22,
    -65,
    30.5,
    -76,
    31,
    -76,
    41,
    -65,
    42.5,
    -61,
    48.5,
    -35.5,
    44,
    -28.5,
    39,
    -32.5,
    34.5,
    -32.5,
    32.5,
    -19,
    32.5,
    -14,
    36.5,
    -1,
    27.5,
    5,
    26.5,
    0.5,
    34,
    3.5,
    36,
    14,
    25.5,
    17.5,
    25.5,
    24,
    35.5,
    48.5,
    34,
    64,
    24.5,
    103,
    22.5,
    68.5,
    20.5,
    68.5,
    18.5,
    102.5,
    16.5,
    108,
    5.5
  ],
  "builtInMods": [
    "istl_monobloc"
  ],
  "builtInWeapons": {
    "WS0005": "istl_gravmissiletube",
    "WS0006": "istl_blinkerB_blue",
    "WS0007": "istl_blinkerB_blue",
    "WS0008": "istl_blinkerA_blue",
    "WS0009": "istl_blinkerA_blue",
    "WS0010": "istl_blinkerB_blue",
    "WS0011": "istl_blinkerB_blue",
    "WS0012": "istl_blinkerA_blue",
    "WS0013": "istl_blinkerA_blue",
    "WS0014": "istl_blinkerB_blue",
    "WS0015": "istl_blinkerC_green",
    "WS0016": "istl_blinkerC_green",
    "WS0017": "istl_blinkerC_green",
    "WS0018": "istl_blinkerC_green",
    "WS0019": "istl_blinkerC_green",
    "WS0020": "istl_blinkerC_green",
    "WS0021": "istl_blinkerC_green",
    "WS0022": "istl_blinkerC_green"
  },
  "center": [
    52,
    100
  ],
  "collisionRadius": 168,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 15,
      "length": 48,
      "location": [
        -100,
        -0
      ],
      "style": "DMEFlare",
      "width": 15
    },
    {
      "angle": 180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -78,
        36
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": -180,
      "contrailSize": 12,
      "length": 40,
      "location": [
        -78,
        -36
      ],
      "style": "DMEFlare",
      "width": 12
    },
    {
      "angle": 180,
      "contrailSize": 5,
      "length": 32,
      "location": [
        -90,
        15.5
      ],
      "style": "DMEFlare",
      "width": 5
    },
    {
      "angle": -180,
      "contrailSize": 5,
      "length": 32,
      "location": [
        -90,
        -15.5
      ],
      "style": "DMEFlare",
      "width": 5
    }
  ],
  "height": 228,
  "hullId": "istl_leyte",
  "hullName": "d'Erlon",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    14,
    0
  ],
  "shieldRadius": 146,
  "spriteName": "graphics/ISTL/ships/istl_leyte.png",
  "style": "DMEMain",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 30,
      "arc": 180,
      "id": "WS0001",
      "locations": [
        7,
        9
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 180,
      "arc": 240,
      "id": "WS0002",
      "locations": [
        -53.5,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "HYBRID"
    },
    {
      "angle": 90,
      "arc": 210,
      "id": "WS0003",
      "locations": [
        -13.5,
        28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": -90,
      "arc": 210,
      "id": "WS0004",
      "locations": [
        -13.5,
        -28.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "ENERGY"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0005",
      "locations": [
        97,
        11.5
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0006",
      "locations": [
        47,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0007",
      "locations": [
        47,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0008",
      "locations": [
        25.5,
        36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0009",
      "locations": [
        25.5,
        -36.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0010",
      "locations": [
        -58.5,
        49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0011",
      "locations": [
        -58.5,
        -49.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 90,
      "arc": 0,
      "id": "WS0012",
      "locations": [
        -77.5,
        25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -90,
      "arc": 0,
      "id": "WS0013",
      "locations": [
        -77.5,
        -25.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0014",
      "locations": [
        126,
        -5.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0015",
      "locations": [
        32,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0016",
      "locations": [
        34,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0017",
      "locations": [
        47,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0018",
      "locations": [
        49,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0019",
      "locations": [
        62,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0020",
      "locations": [
        64,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0021",
      "locations": [
        77,
        8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 0,
      "id": "WS0022",
      "locations": [
        79,
        -8.5
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "LB 1",
      "locations": [
        18,
        9,
        18,
        -1,
        25,
        -9,
        30.5,
        -13,
        21,
        14,
        28,
        14,
        34,
        -13,
        37,
        9,
        40,
        -9
      ],
      "mount": "HIDDEN",
      "size": "LARGE",
      "type": "LAUNCH_BAY"
    }
  ],
  "width": 104
}