{
    "displayName": "Defense",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_gun_platform",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_gun_platform_defense",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "istl_chasseurLRMlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_12cmrailgun",
                "WS0002": "istl_autolaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "istl_microflak"}
        }
    ]
}