{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_guardian_turret",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_guardian_turret_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_twinjack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_shellback",
                "WS0003": "istl_shellback",
                "WS0004": "istl_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_impulsor",
                "WS0006": "istl_impulsor",
                "WS0007": "istl_impulsor",
                "WS0008": "istl_impulsor",
                "WS0009": "istl_impulsor",
                "WS0010": "istl_impulsor"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0020": "istl_guardian_tplate_std",
                "WS0021": "istl_guardian_tplate_std",
                "WS0022": "istl_guardian_tplate_std"
            }
        }
    ]
}