{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "istl_defstation",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_defstation_std",
    "weaponGroups": [{
        "autofire": false,
        "mode": "LINKED",
        "weapons": {
            "WS0001": "istl_gun_platform_std",
            "WS0002": "istl_fighter_platform_std",
            "WS0003": "istl_fighter_platform_std",
            "WS0004": "istl_fighter_platform_std",
            "WS0005": "istl_gun_platform_std",
            "WS0006": "istl_gun_platform_std"
        }
    }]
}