{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_fighter_platform",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_fighter_platform_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "istl_ammpod",
                "WS0003": "istl_hedgehog_pod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_linearcannontwin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_pdlaser",
                "WS0005": "istl_pdlaser"
            }
        }
    ],
    "wings": [
        "istl_harridan_wing",
        "istl_flare_wing"
    ]
}