{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_gun_platform",
    "hullMods": [
        "fluxcoil",
        "fluxdistributor",
        "eccm"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_gun_platform_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0003": "istl_clusterlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearcannontwin",
                "WS0002": "istl_howler"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "istl_pdlaser"}
        }
    ]
}