{
	"id":"istl_flarelauncher_main",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":6.0,
				 "particleSizeRange":6.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":6.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":1.5,
				 "blowbackLength":25.0,
				 "blowbackSpread":7.5,
				 "particleColor":[135,165,255,75]},
	"projectileSpecId":"istl_flare_main",
	"fireSoundTwo":"launch_flare_1",
}