{
	"id":"istl_flarelauncher_low_main",
	"specClass":"projectile",
	"type":"SYSTEM",
	"size":"SMALL",
	"turretSprite":"",
	"hardpointSprite":"",
	"hardpointOffsets":[0, 0],
	"turretOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"interruptibleBurst":false,
	"smokeSpec":{"particleSizeMin":9.0,
				 "particleSizeRange":9.0,
				 "cloudParticleCount":2,
				 "cloudDuration":1.0,
				 "cloudRadius":9.0,
				 "blowbackParticleCount":0,
				 "blowbackDuration":1.5,
				 "blowbackLength":25.0,
				 "blowbackSpread":10.0,
				 "particleColor":[100,100,100,150]},
	"projectileSpecId":"istl_flare_low",
	"fireSoundTwo":"launch_flare_1",
}