{
    "displayName": "Patrol",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "afflictor",
    "hullMods": [
        "fluxbreakers",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "afflictor_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "istl_omniblaster",
                "WS 003": "istl_omniblaster"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "istl_mirvtorpedo_rack",
                "WS 004": "istl_mirvtorpedo_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 006": "istl_micropd"}
        }
    ]
}