{
    "displayName": "Elite",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "hullId": "istl_starsylph",
    "hullMods": [
        "hardenedshieldemitter",
        "fluxdistributor",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "istl_starsylph_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_ruptureasm_tube",
                "WS0010": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_hellhound_single"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_hybridrepeater",
                "WS0003": "istl_tacbeamer",
                "WS0004": "istl_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "istl_micropd"}
        }
    ]
}