{
    "displayName": "Fire Support",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "istl_grand_union",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_grand_union_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "istl_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_12cmrailgun",
                "WS0002": "istl_ionbeamer",
                "WS0006": "istl_6cmrailgun",
                "WS0007": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_linearmg",
                "WS0004": "istl_pdlaser",
                "WS0005": "istl_pdlaser",
                "WS0008": "istl_linearmg",
                "WS0009": "istl_linearmg"
            }
        }
    ]
}