{
    "displayName": "Anti-Fighter",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "istl_centaur",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_centaur_antifighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_perforatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_erpulsebeam",
                "WS0006": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearmg",
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ],
    "wings": ["istl_oryol_wing"]
}