{
    "displayName": "Beam",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "hullId": "istl_borzoi",
    "hullMods": [
        "advancedoptics",
        "eccm"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_borzoi_beam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "istl_AMMblistertube",
                "WS0011": "istl_AMMblistertube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_erpulsebeam",
                "WS0002": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_multipdnode",
                "WS0012": "istl_multipdnode",
                "WS0013": "istl_multipdnode"
            }
        }
    ]
}