{
    "displayName": "Balanced",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "hullId": "istl_kormoran",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_kormoran_pbeam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_basilisk"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_howler",
                "WS0003": "istl_12cmrailgun",
                "WS0015": "istl_6cmrailgun",
                "WS0016": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_whistler",
                "WS0007": "istl_tacbeamer",
                "WS0008": "istl_tacbeamer",
                "WS0009": "istl_tacbeamer",
                "WS0010": "istl_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd",
                "WS0011": "istl_pdlaser",
                "WS0012": "istl_pdlaser",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ]
}