{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_wanderer",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_wanderer_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_hybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_autolaser",
                "WS0005": "istl_autolaser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearcannonlight",
                "WS0003": "istl_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_pdlaser",
                "WS0007": "istl_pdlaser",
                "WS0008": "istl_pdlaser"
            }
        }
    ]
}