{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_kormoran",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_kormoran_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "istl_mirvtorpedo_rack",
                "WS0016": "istl_mirvtorpedo_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autohybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearcannontwin",
                "WS0003": "istl_linearcannontwin",
                "WS0004": "istl_quadlinearmg",
                "WS0007": "istl_tacbeamer",
                "WS0008": "istl_tacbeamer",
                "WS0009": "istl_tacbeamer",
                "WS0010": "istl_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd",
                "WS0011": "istl_pdlaser",
                "WS0012": "istl_pdlaser",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ]
}