{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_ifrit",
    "hullMods": ["magazines"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_ifrit_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0001": "istl_perforator",
                "WS0002": "istl_mirvtorpedo_rack",
                "WS0003": "istl_mirvtorpedo_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_NTKautogun",
                "WS0005": "istl_impulsor",
                "WS0006": "istl_impulsor"
            }
        }
    ]
}