{
    "displayName": "Fire Support",
    "fluxCapacitors": 3,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "istl_centaur",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_centaur_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_marteau_esm_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_6cmrailgun",
                "WS0006": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearmg",
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ]
}