{
    "displayName": "Anti-Fighter",
    "fluxCapacitors": 6,
    "fluxVents": 4,
    "hullId": "istl_stoat",
    "hullMods": [
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_stoat_antifighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_NTKcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_pdlaser",
                "WS0004": "istl_pdlaser"
            }
        }
    ],
    "wings": []
}