{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "istl_mouflon",
    "hullMods": [
        "converted_hangar",
        "armoredweapons"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_mouflon_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_perforatorpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_erpulsebeam",
                "WS0003": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearvulcan",
                "WS0005": "istl_linearvulcan",
                "WS0006": "istl_linearvulcan",
                "WS0007": "istl_linearvulcan",
                "WS0008": "istl_linearvulcan",
                "WS0009": "istl_linearvulcan",
                "WS0010": "istl_linearvulcan",
                "WS0011": "istl_linearvulcan",
                "WS0020": "istl_linearvulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "istl_mouflon_plating_left_std",
                "WS0022": "istl_mouflon_plating_right_std",
                "WS0023": "istl_mouflon_plating_bow_std"
            }
        }
    ],
    "wings": ["istl_dard_wing"]
}