{
    "displayName": "Short-Range",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "hullId": "istl_grand_union",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_grand_union_cqb",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "istl_mirvtorpedo_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_autolaser",
                "WS0004": "istl_autolaser_small",
                "WS0005": "istl_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_linearcannonlight",
                "WS0007": "istl_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_quadlinearmg",
                "WS0003": "istl_linearmgdual",
                "WS0008": "istl_linearmgdual",
                "WS0009": "istl_linearmgdual"
            }
        }
    ]
}