{
    "displayName": "Command",
    "fluxCapacitors": 2,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "istl_kormoran",
    "hullMods": ["nav_relay"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_kormoran_command",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autohybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "istl_linearcannon",
                "WS0016": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_12cmrailgun",
                "WS0003": "istl_linearcannontwin",
                "WS0007": "istl_magpulser",
                "WS0008": "istl_magpulser",
                "WS0009": "istl_magpulser",
                "WS0010": "istl_magpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_tribeamer",
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd",
                "WS0011": "istl_pdlaser",
                "WS0012": "istl_pdlaser",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ]
}