{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "istl_naja",
    "hullMods": [
        "hardened_subsystems",
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_naja_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "istl_hellhound"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_hybridrepeater"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "istl_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_multipdnode",
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode"
            }
        }
    ]
}