{
    "displayName": "Balanced",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "istl_puddlejumper",
    "hullMods": ["extendedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_puddlejumper_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_autolaser_small"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearmgdual",
                "WS0003": "istl_pdlaser"
            }
        }
    ],
    "wings": []
}