{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "hullId": "istl_ifrit",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_ifrit_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0002": "istl_lens_hdem_rack",
                "WS0003": "istl_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_proxbomb_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0004": "istl_shellback"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_impulsor",
                "WS0006": "istl_impulsor"
            }
        }
    ]
}