{
    "displayName": "Assault",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_tunguska",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_tunguska_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autohybridblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_linearcannon",
                "WS0004": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_tribeamer",
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd"
            }
        }
    ]
}