{
    "displayName": "Pulse Laser",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "istl_wanderer",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_wanderer_party",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_howler",
                "WS0002": "istl_6cmrailgun",
                "WS0003": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_heavylrpd",
                "WS0005": "istl_heavylrpd"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_micropd",
                "WS0007": "istl_micropd",
                "WS0008": "istl_micropd"
            }
        }
    ]
}