{
    "displayName": "Battle",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "hullId": "istl_zelenograd",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_zelenograd_battle",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "istl_hellhoundlauncher",
                "WS0016": "istl_hellhoundlauncher"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "istl_ruptureasm_med",
                "WS0018": "istl_ruptureasm_med"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearcannonheavy",
                "WS0002": "istl_linearcannonheavy",
                "WS0006": "istl_6cmrailgun",
                "WS0007": "istl_6cmrailgun",
                "WS0008": "istl_6cmrailgun",
                "WS0009": "istl_6cmrailgun",
                "WS0010": "istl_6cmrailgun",
                "WS0011": "istl_magpulser",
                "WS0012": "istl_magpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_tribeamer",
                "WS0004": "istl_tribeamer",
                "WS0005": "istl_tribeamer",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd"
            }
        }
    ],
    "wings": [
        "istl_rafale1_wing",
        "istl_dard_wing",
        "istl_dard_wing"
    ]
}