{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_starsylph",
    "hullMods": [
        "auxiliarythrusters",
        "extendedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_starsylph_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_ruptureasm_tube",
                "WS0010": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_ammlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_autolaser",
                "WS0003": "istl_erpulsebeam",
                "WS0004": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "istl_micropd"}
        }
    ]
}