{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "istl_centaur",
    "hullMods": ["stabilizedshieldemitter"],
    "permaMods": [],
    "quality": 0.75,
    "variantId": "istl_centaur_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_AMMblisterlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_linearcannon",
                "WS0006": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_micropd",
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ]
}