{
    "displayName": "Heavy",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_lodestar",
    "hullMods": [
        "hardenedshieldemitter",
        "armoredweapons"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_lodestar_heavy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0006": "istl_hellhound_single"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_hybridblaster",
                "WS0005": "istl_magpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd"
            }
        }
    ],
    "wings": []
}