{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "istl_mindanao",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_mindanao_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0006": "istl_gravmissiletube",
                "WS0007": "istl_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_howler",
                "WS0002": "istl_6cmrailgun",
                "WS0003": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_micropd",
                "WS0005": "istl_micropd"
            }
        }
    ],
    "wings": [
        "istl_rafale2_wing",
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_dard_wing"
    ]
}