{
    "displayName": "Patrol",
    "fluxCapacitors": 5,
    "fluxVents": 24,
    "hullId": "istl_mindanao",
    "hullMods": [],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_mindanao_patrol",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_gravmissiletube",
                "WS0007": "istl_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_whistler",
                "WS0002": "istl_linearcannon",
                "WS0003": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_pdlaser",
                "WS0005": "istl_pdlaser"
            }
        }
    ],
    "wings": [
        "istl_mystere_wing",
        "istl_mystere_wing",
        "istl_harridan_wing",
        "istl_harridan_wing"
    ]
}