{
    "displayName": "Balanced",
    "fluxCapacitors": 2,
    "fluxVents": 16,
    "hullId": "istl_centaur",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_centaur_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_hellhoundlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_linearmgdual",
                "WS0005": "istl_linearcannonlight",
                "WS0006": "istl_linearcannonlight"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_pdlaser",
                "WS0004": "istl_pdlaser"
            }
        }
    ],
    "wings": ["istl_dard_wing"]
}