{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_bouclier",
    "hullMods": [
        "hardened_subsystems",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_bouclier_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_heavylinear_autogun",
                "WS0002": "istl_NTKcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearvulcan",
                "WS0005": "istl_linearvulcan",
                "WS0006": "istl_linearvulcan"
            }
        }
    ]
}