{
    "displayName": "Strike",
    "fluxCapacitors": 3,
    "fluxVents": 16,
    "hullId": "istl_devilray",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_devilray_strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "istl_lens_hdem_rack",
                "WS0004": "istl_lens_hdem_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_howler",
                "WS0002": "istl_howler",
                "WS0005": "istl_proxbomb_rack",
                "WS0006": "istl_pulseripper"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0022": "istl_plasbeamer",
                "WS0023": "istl_plasbeamer",
                "WS0024": "istl_impulsor",
                "WS0025": "istl_impulsor"
            }
        }
    ]
}