{
    "displayName": "High Speed",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "hullId": "istl_puddlejumper",
    "hullMods": ["unstable_injector"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_puddlejumper_hispeed",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_erpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearmg",
                "WS0003": "istl_pdlaser"
            }
        }
    ],
    "wings": []
}