{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "hullId": "istl_borzoi",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_borzoi_overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_quadlinearmg"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_magpulser"}
        }
    ]
}