{
    "displayName": "Export",
    "fluxCapacitors": 3,
    "fluxVents": 16,
    "hullId": "istl_lodestar_exp",
    "hullMods": [
        "targetingunit",
        "eccm"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_lodestar_export",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_blazedriver",
                "WS0005": "istl_blazegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_gravmissiletube"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_impaler",
                "WS0004": "istl_impaler"
            }
        }
    ],
    "wings": []
}