{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 16,
    "hullId": "istl_devilray",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_devilray_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0003": "istl_marteau_esm_rack",
                "WS0004": "istl_marteau_esm_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_shellhead"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_autolaser",
                "WS0002": "istl_autolaser",
                "WS0022": "istl_shellback",
                "WS0023": "istl_shellback"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_thermalpd",
                "WS0024": "istl_impulsor",
                "WS0025": "istl_impulsor"
            }
        }
    ]
}