{
    "displayName": "Balanced",
    "fluxCapacitors": 9,
    "fluxVents": 20,
    "hullId": "istl_grand_union",
    "hullMods": [
        "auxiliarythrusters",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_grand_union_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0010": "istl_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_heavylrpd"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_impaler_rapid",
                "WS0005": "istl_impaler_rapid"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_ripper",
                "WS0008": "istl_NTKautogun",
                "WS0009": "istl_NTKautogun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_twinbuzzgun",
                "WS0006": "istl_twinbuzzgun",
                "WS0007": "istl_twinbuzzgun"
            }
        }
    ]
}