{
    "displayName": "Elite",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "hullId": "istl_borzoi",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_borzoi_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_omniblaster"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "istl_AMMblistertube",
                "WS0011": "istl_AMMblistertube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_linearcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_multipdnode",
                "WS0012": "istl_multipdnode",
                "WS0013": "istl_multipdnode"
            }
        }
    ]
}