{
    "displayName": "Brawling",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "istl_naja_mk1",
    "hullMods": [
        "hardened_subsystems",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_naja_mk1_brawl",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "istl_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_ripper"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "istl_impaler_rapid"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_twinbuzzgun",
                "WS0004": "istl_twinbuzzgun"
            }
        }
    ]
}