{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_naja",
    "hullMods": [
        "hardened_subsystems",
        "extendedshieldemitter",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_naja_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0008": "istl_mirvtorpedo_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "istl_linearcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_multipdnode",
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode"
            }
        }
    ]
}