{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "istl_stoat",
    "hullMods": [
        "missleracks",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_stoat_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_erpulsebeam",
                "WS0004": "istl_erpulsebeam"
            }
        }
    ],
    "wings": []
}