{
    "displayName": "Combat",
    "fluxCapacitors": 3,
    "fluxVents": 16,
    "hullId": "istl_tereshkova",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_tereshkova_heavy",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0007": "istl_omniblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_hybridblaster",
                "WS0003": "istl_linearcannon",
                "WS0004": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_heavylinear_autogun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_pdlaser",
                "WS0006": "istl_pdlaser"
            }
        }
    ],
    "wings": ["istl_flare_wing"]
}