{
    "displayName": "Standard",
    "fluxCapacitors": 11,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_snowgoose",
    "hullMods": [
        "targetingunit",
        "advancedshieldemitter",
        "turretgyros"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_snowgoose_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "istl_ruptureasm_tube",
                "WS0020": "istl_ruptureasm_tube",
                "WS0021": "istl_ruptureasm_tube",
                "WS0022": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "istl_mirvtorpedo_rack",
                "WS0016": "istl_mirvtorpedo_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_hybridblaster",
                "WS0008": "istl_linearcannon",
                "WS0009": "istl_linearcannon",
                "WS0023": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode",
                "WS0005": "istl_multipdnode",
                "WS0006": "istl_multipdnode",
                "WS0007": "istl_multipdnode",
                "WS0010": "istl_multipdnode",
                "WS0017": "istl_multipdnode",
                "WS0018": "istl_multipdnode"
            }
        }
    ]
}