{
    "displayName": "Exploration",
    "fluxCapacitors": 0,
    "fluxVents": 40,
    "goalVariant": true,
    "hullId": "istl_zelenograd",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_zelenograd_explore",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "istl_perforatorpod",
                "WS0016": "istl_perforatorpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0017": "istl_gravmissilelauncher",
                "WS0018": "istl_gravmissilelauncher"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_20cmrailgun",
                "WS0002": "istl_20cmrailgun",
                "WS0006": "istl_6cmrailgun",
                "WS0007": "istl_6cmrailgun",
                "WS0008": "istl_6cmrailgun",
                "WS0009": "istl_6cmrailgun",
                "WS0010": "istl_6cmrailgun",
                "WS0011": "istl_erpulsebeam",
                "WS0012": "istl_erpulsebeam",
                "WS0013": "istl_erpulsebeam",
                "WS0014": "istl_erpulsebeam"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_tribeamer",
                "WS0004": "istl_tribeamer",
                "WS0005": "istl_tribeamer"
            }
        }
    ],
    "wings": [
        "istl_harridan_wing",
        "istl_harridan_wing"
    ]
}