{
    "displayName": "Export",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "istl_naja_exp",
    "hullMods": [
        "fluxdistributor",
        "turretgyros"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_naja_export",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "istl_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "railgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_blazedriver"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_multipdnode",
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode"
            }
        }
    ]
}