{
    "displayName": "Support",
    "fluxCapacitors": 3,
    "fluxVents": 18,
    "hullId": "istl_tereshkova",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_tereshkova_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_ruptureasm_med"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "istl_6cmrailgun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_ionbeamer"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_linearmgdual",
                "WS0004": "istl_linearmgdual",
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd"
            }
        }
    ],
    "wings": ["istl_mystere_wing"]
}