{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "istl_tereshkova",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_tereshkova_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_hellhoundlauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_6cmrailgun",
                "WS0004": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_micropd",
                "WS0006": "istl_micropd",
                "WS0007": "istl_gravmissiletube"
            }
        }
    ],
    "wings": ["istl_oryol_wing"]
}