{
    "displayName": "Overdriven",
    "fluxCapacitors": 1,
    "fluxVents": 8,
    "hullId": "istl_vesper",
    "hullMods": ["safetyoverrides"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_vesper_overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_perforatorpod"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_omniblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearmg",
                "WS0005": "istl_linearmg"
            }
        }
    ]
}