{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "istl_naja_mk1",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_naja_mk1_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "istl_mirvtorpedo_single"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0005": "istl_howler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "istl_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_twinbuzzgun",
                "WS0004": "istl_twinbuzzgun"
            }
        }
    ]
}