{
    "displayName": "Export",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "istl_samoyed",
    "hullMods": ["hardened_subsystems"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_samoyed_export",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0013": "istl_ammftr"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_blazegun"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_multipdnode",
                "WS0006": "istl_multipdnode"
            }
        }
    ]
}