{
    "displayName": "Elite",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "hullId": "istl_mouflon",
    "hullMods": [
        "advancedoptics",
        "fluxbreakers"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_mouflon_infil",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_whistler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_tacbeamer",
                "WS0003": "istl_tacbeamer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearvulcan",
                "WS0005": "istl_linearvulcan",
                "WS0006": "istl_linearvulcan",
                "WS0007": "istl_linearvulcan",
                "WS0008": "istl_linearvulcan",
                "WS0009": "istl_linearvulcan",
                "WS0010": "istl_linearvulcan",
                "WS0011": "istl_linearvulcan",
                "WS0020": "istl_linearvulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0021": "istl_mouflon_plating_left_std",
                "WS0022": "istl_mouflon_plating_right_std",
                "WS0023": "istl_mouflon_plating_bow_std"
            }
        }
    ]
}