{
    "displayName": "Fire Support",
    "fluxCapacitors": 1,
    "fluxVents": 8,
    "hullId": "istl_feeder",
    "hullMods": ["expanded_deck_crew"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_feeder_support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0011": "istl_impaler_rapid",
                "WS0012": "istl_impaler_rapid"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_linearflak",
                "WS0002": "istl_microflak"
            }
        }
    ],
    "wings": [
        "istl_thunderbolt_heavy_wing",
        "istl_hummingbird_wing"
    ]
}