{
    "displayName": "Escort",
    "fluxCapacitors": 10,
    "fluxVents": 20,
    "hullId": "istl_snowgoose",
    "hullMods": [
        "targetingunit",
        "magazines",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_snowgoose_escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "istl_ruptureasm_tube",
                "WS0020": "istl_ruptureasm_tube",
                "WS0021": "istl_ruptureasm_tube",
                "WS0022": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0015": "istl_gravmissiletube",
                "WS0016": "istl_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_autolaser",
                "WS0008": "istl_autolaser_small",
                "WS0009": "istl_autolaser_small",
                "WS0023": "istl_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode",
                "WS0005": "istl_multipdnode",
                "WS0006": "istl_multipdnode",
                "WS0007": "istl_multipdnode",
                "WS0010": "istl_multipdnode",
                "WS0017": "istl_multipdnode",
                "WS0018": "istl_multipdnode"
            }
        }
    ]
}