{
    "displayName": "Elite",
    "fluxCapacitors": 4,
    "fluxVents": 12,
    "hullId": "istl_vesper_6e",
    "hullMods": [
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_vesper_6e_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_hellhound"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_whistler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_linearcannon",
                "WS0004": "istl_linearcannon",
                "WS0005": "istl_linearcannon"
            }
        }
    ]
}