{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "istl_baikal",
    "hullMods": ["converted_hangar"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_baikal_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0008": "istl_mirvtorpedo_barrage",
                "WS0009": "istl_ruptureasm_sm"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_20cmrailgun",
                "WS0003": "istl_ionbeamer",
                "WS0007": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_quadlinearmg",
                "WS0004": "istl_pdlaser",
                "WS0005": "istl_pdlaser",
                "WS0006": "istl_pdlaser"
            }
        }
    ],
    "wings": ["istl_damselfly_wing"]
}