{
    "displayName": "Export",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_centaur_exp",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_centaur_export",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_gravmissilelauncher"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_blazegun",
                "WS0006": "istl_blazegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_impaler",
                "WS0003": "istl_impaler",
                "WS0004": "istl_impaler"
            }
        }
    ]
}