{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "istl_devilray",
    "hullMods": ["auxiliarythrusters"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_devilray_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_perforator",
                "WS0004": "istl_perforator"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "istl_jackal"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_shellhead",
                "WS0002": "istl_shellhead",
                "WS0005": "istl_autolaser_small",
                "WS0022": "istl_NTKcannon",
                "WS0023": "istl_NTKcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0024": "istl_impulsor",
                "WS0025": "istl_impulsor"
            }
        }
    ]
}