{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_tunguska",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_tunguska_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_hellspear"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_6cmrailgun",
                "WS0004": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_autolaser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_pdlaser",
                "WS0006": "istl_pdlaser"
            }
        }
    ]
}