{
    "displayName": "Elite",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "istl_borzoi",
    "hullMods": [
        "frontshield",
        "insulatedengine"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_borzoi_elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_whistler"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_linearmgdual"}
        }
    ]
}