{
    "displayName": "Standard",
    "fluxCapacitors": 4,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "istl_puddlejumper",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_puddlejumper_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_linearcannonlight"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_micropd",
                "WS0003": "istl_micropd"
            }
        }
    ],
    "wings": []
}