{
    "displayName": "Balanced",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "hullId": "istl_carabao",
    "hullMods": ["extendedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_carabao_balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_microflak"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_tribeamer"}
        }
    ]
}