{
    "displayName": "Export",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "hullId": "istl_starsylph",
    "hullMods": [
        "hardened_subsystems",
        "advancedshieldemitter",
        "targetingunit"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_starsylph_pulsebeam",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_ruptureasm_tube",
                "WS0010": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "gravitonbeam",
                "WS0003": "istl_blazegun",
                "WS0004": "istl_blazegun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0011": "istl_micropd"}
        }
    ]
}