{
    "displayName": "Assault",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_vesper",
    "hullMods": [
        "missleracks",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_vesper_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_marteau_esm_pod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_magpulser"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_NTKcannon",
                "WS0004": "istl_linearcannonlight",
                "WS0005": "istl_linearcannonlight"
            }
        }
    ]
}