{
    "displayName": "Missile",
    "fluxCapacitors": 3,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "istl_tereshkova",
    "hullMods": ["missleracks"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_tereshkova_assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_marteau_esm_pod",
                "WS0007": "istl_marteau_esm_rack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_autolaser",
                "WS0003": "istl_linearcannon",
                "WS0004": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_pdlaser",
                "WS0006": "istl_pdlaser"
            }
        }
    ],
    "wings": ["istl_foil_wing"]
}