{
    "displayName": "Balanced",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "hullId": "istl_snowgoose",
    "hullMods": [
        "converted_hangar",
        "auxiliarythrusters"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_snowgoose_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0019": "istl_ruptureasm_tube",
                "WS0020": "istl_ruptureasm_tube",
                "WS0021": "istl_ruptureasm_tube",
                "WS0022": "istl_ruptureasm_tube"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0015": "istl_mirvtorpedo_single",
                "WS0016": "istl_mirvtorpedo_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_autolaser",
                "WS0008": "istl_linearcannonlight",
                "WS0009": "istl_linearcannonlight",
                "WS0023": "istl_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_multipdnode",
                "WS0003": "istl_multipdnode",
                "WS0004": "istl_multipdnode",
                "WS0005": "istl_multipdnode",
                "WS0006": "istl_multipdnode",
                "WS0007": "istl_multipdnode",
                "WS0010": "istl_multipdnode",
                "WS0017": "istl_multipdnode",
                "WS0018": "istl_multipdnode"
            }
        }
    ],
    "wings": ["istl_icax_wing"]
}