{
    "displayName": "Standard",
    "fluxCapacitors": 1,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "istl_chamois",
    "hullMods": [
        "nav_relay",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_chamois_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS0017": "istl_mirvtorpedo_single",
                "WS0018": "istl_mirvtorpedo_single"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_pdlaser",
                "WS0002": "istl_microflak"
            }
        }
    ],
    "wings": ["istl_oryol_wing"]
}