{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "istl_flatmouse",
    "hullMods": [],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_flatmouse_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_autolaser_small"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_linearvulcan",
                "WS0005": "istl_linearvulcan"
            }
        }
    ]
}