{
    "displayName": "Elite",
    "fluxCapacitors": 7,
    "fluxVents": 20,
    "hullId": "istl_grand_union",
    "hullMods": ["advancedshieldemitter"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_grand_union_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0010": "istl_hellhound"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_howler",
                "WS0006": "istl_linearcannon",
                "WS0007": "istl_linearcannon",
                "WS0008": "istl_linearcannon",
                "WS0009": "istl_linearcannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "istl_tribeamer",
                "WS0003": "istl_microflak",
                "WS0004": "istl_micropd",
                "WS0005": "istl_micropd"
            }
        }
    ]
}