{
    "displayName": "Support",
    "fluxCapacitors": 1,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_imp",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0,
    "variantId": "istl_imp_support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0001": "istl_marteau_esm_rack"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_erpulsebeam"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "istl_shellback"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "istl_impulsor",
                "WS0005": "istl_impulsor"
            }
        }
    ]
}