{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "istl_borzoi",
    "hullMods": [
        "missleracks",
        "magazines"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_borzoi_std",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0010": "istl_AMMblistertube",
                "WS0011": "istl_AMMblistertube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_autolaser_small",
                "WS0002": "istl_autolaser_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0009": "istl_multipdnode",
                "WS0012": "istl_multipdnode",
                "WS0013": "istl_multipdnode"
            }
        }
    ]
}