{
    "displayName": "Attack",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_jeannedarc",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_jeannedarc_attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0008": "istl_mirvtorpedo_barrage"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0006": "istl_gravmissilelauncher",
                "WS0007": "istl_gravmissilelauncher",
                "WS0023": "istl_gravmissiletube",
                "WS0024": "istl_gravmissiletube"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "istl_hellspear",
                "WS0002": "istl_12cmrailgun",
                "WS0003": "istl_heavylinear_autogun",
                "WS0004": "istl_heavylinear_autogun",
                "WS0021": "istl_6cmrailgun",
                "WS0022": "istl_6cmrailgun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0005": "istl_linearflak",
                "WS0009": "istl_micropd",
                "WS0010": "istl_micropd",
                "WS0011": "istl_micropd",
                "WS0012": "istl_micropd",
                "WS0013": "istl_micropd",
                "WS0014": "istl_micropd",
                "WS0015": "istl_microflak",
                "WS0016": "istl_microflak",
                "WS0017": "istl_micropd",
                "WS0018": "istl_micropd",
                "WS0019": "istl_micropd",
                "WS0020": "istl_micropd"
            }
        }
    ],
    "wings": [
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_damselfly_wing",
        "istl_harridan_wing",
        "istl_harridan_wing"
    ]
}