{
    "displayName": "Balanced",
    "fluxCapacitors": 4,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "istl_lodestar",
    "hullMods": [
        "missleracks",
        "advancedshieldemitter"
    ],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_lodestar_balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0006": "istl_mirvtorpedo_single"}
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS0002": "istl_perforator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_linearcannontwin"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "istl_micropd",
                "WS0004": "istl_micropd",
                "WS0005": "istl_micropd"
            }
        }
    ],
    "wings": []
}