{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "istl_carabao",
    "hullMods": ["magazines"],
    "permaMods": [],
    "quality": 0.5,
    "variantId": "istl_carabao_std",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "istl_NTKcannon"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "istl_tribeamer"}
        }
    ]
}