{
    "displayName": "Patrol",
    "fluxCapacitors": 6,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "omen",
    "hullMods": ["augmentedengines"],
    "permaMods": [],
    "quality": 1,
    "variantId": "omen_patrol",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {"WS 003": "istl_ammpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 001": "istl_autolaser_small"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS 002": "istl_pdlaser"}
        }
    ]
}