{
	"id":"istl_ramdrive",
	"type":"ENGINE_MOD",
	"aiType":"BURN_DRIVE",
	
	"statsScript":"data.shipsystems.scripts.istl_RamDriveStats",
	
	"engineGlowColor":[145,175,255,255],
	"engineGlowContrailColor":[75,105,155,25],
	"engineGlowLengthMult":1.8,
	"engineGlowWidthMult":0.8,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0.5,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	"useSound":"istl_jetinjector_activate",
	"loopSound":"istl_jetinjector_loop",
	"deactivateSound":"istl_jetinjector_deactivate",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{
		"activeSpeedIncrease":120,
		"burstMovementPotential":35,
		"averageSpeedIncrease":120,
	}
}