{
	"id":"istl_DMEphasecloak",
	"type":"PHASE_CLOAK",
	"aiType":"PHASE_CLOAK",
	
	"statsScript":"data.shipsystems.scripts.istl_DMEPhaseCloak",
	"runScriptWhilePaused":true, # only for the player's ship
	"runScriptWhileIdle":true,  # this means unapply() never gets called
	"blockActionsWhileChargingDown":false,
	
	"phaseHighlight":"_glow1",
	"phaseDiffuse":"_glow2",
	
	
	"effectColor1":[145,175,255,255],
	"effectColor2":[95,125,255,155],
	
	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	
	"engineGlowColor":[145,175,255,75],
	"engineGlowContrailColor":[0,0,0,0],
	"engineGlowLengthMult":0.25,
	"engineGlowWidthMult":1.25,
	"engineGlowGlowMult":7.5,
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.8,
	"soundFilterGainHF":0.25,
	
	"shipAlpha":1, # handled in stats script
	#"shipAlpha":0.25,
	
	"useSound":"system_phase_cloak_activate",
	#"deactivateSound":"system_phase_cloak_deactivate",
	"deactivateSound":"system_phase_cloak_deactivate",
	"outOfUsesSound":"system_phase_cloak_collision",
}