{
	"id":"istl_mirage_ftr",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	"statsScript":"data.shipsystems.scripts.MirageFXStatsSm",

	"jitterColor":[145,175,255,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":12,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.4,

	"weaponGlowColor":[145,175,255,0],
	"weaponTypes":[ENERGY],

	"engineGlowColor":[145,175,255,125],

	"range":500,
	"randomRange":0,

	"renderCopyDuringTeleport":true,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"istl_miragesystem",
	"outOfUsesSound":"istl_mirage_empty",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":500,
		"averageSpeedIncrease":50,
	}
}
