{
	"id":"istl_oryol_bits",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_STANDARD",
	
	"statsScript":"data.shipsystems.scripts.OryolStats",
	
	"droneVariant":"istl_oryol_scanbit_std",
	
	"allowFreeRoam":false,
	
	"launchSpeed":300,
	"launchDelay":1,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":-70,
		 "orbitRadius":-35, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
		{"droneIndex":[1],
		 "defaultFacing":"MATCH_SHIP_FACING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":0,
		 "freeRoamRange":150,
		 "targetPriority":[FIGHTER, SHIP],
		 "initialOrbitAngle":105,
		 "orbitRadius":-40, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":0, 				# pixels/second
		},
	],
	
	"useSound":"istl_DME_dronelaunch",
	"outOfUsesSound":"istl_system_unavailable",
}