{
	"id":"istl_goalkeeper_single",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"statsScript":"data.shipsystems.scripts.GoalkeeperStats",
	
	"droneVariant":"istl_goalkeeper_std",
	
	"allowFreeRoam":true,
	
	"launchSpeed":100,
	"launchDelay":0.75,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":250,
		 "freeRoamRange":1000,
		 "targetPriority":[MISSILE, SHIP_TARGET, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":50, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
	],
	
	"useSound":"istl_DME_dronelaunch",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{

	}
}

