{
	"id":"istl_singledefbit",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"istl_zonedefbit_std",
	
	"allowFreeRoam":false,
	
	"launchSpeed":200,
	"launchDelay":0.5,
	"maxDrones":1,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"MATCH_DRONE_HEADING",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":50,
		 "freeRoamRange":150,
		 "targetPriority":[MISSILE, FIGHTER, SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":25, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":180, 				# pixels/second
		},
	],
	
	"useSound":"istl_DME_dronelaunch",
	"outOfUsesSound":"istl_midtech_arm_sm",
	
	"aiHints":{

	}
}

