{
	"id":"istl_sigmajaunt_slow",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[105,255,155,255],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":9,
	#"jitterRange":25,
	"jitterRange":30,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[105,255,155,0],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":2000,
	"randomRange":0,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"istl_sigma_jaunt",	
	"outOfUsesSound":"istl_system_unavailable",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1200,
		"averageSpeedIncrease":750,
	}
}