{
	"id":"istl_sigmajaunt",
	"type":"TELEPORTER",
	"aiType":"PHASE_TELEPORTER",
	
	"jitterColor":[105,255,155,185],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":6,
	#"jitterRange":25,
	"jitterRange":15,
	"jitterRangeRadiusFraction":0,
	
	"weaponGlowColor":[105,255,155,35],
	"weaponTypes":[ENERGY],
	
	#"engineGlowColor":[255,100,225,255],
	#"engineGlowContrailColor":[200,100,200,25],
	"engineGlowLengthMult":0,
	"engineGlowWidthMult":0,
	"engineGlowGlowMult":0,
	
	"range":1600,
	"randomRange":200,
	
	"vulnerableChargeup":false,
	"vulnerableChargedown":false,
	"renderCopyDuringTeleport":true,
	
	"fadeActivationSoundOnChargedown":false,
	
	"useSound":"istl_sigma_jaunt",	
	"outOfUsesSound":"istl_system_unavailable",
	
	
	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":1200,
		"averageSpeedIncrease":750,
	}
}