{
	"id":"istl_mirage_sm",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	"statsScript":"data.shipsystems.scripts.MirageFXStatsSm",

	"jitterColor":[145,175,255,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":11,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.5,

	"weaponGlowColor":[145,175,255,0],
	"weaponTypes":[ENERGY],

	"engineGlowColor":[145,175,255,125],

	"range":450,
	"randomRange":15,

	"renderCopyDuringTeleport":true,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"istl_miragesystem",
	"outOfUsesSound":"istl_mirage_empty",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":450,
		"averageSpeedIncrease":45,
	}
}
