{
	"id":"istl_dockjets",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.scripts.DockingJetsStats",
	
	#"engineGlowColor":[255,175,125,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":0.8,
	"engineGlowWidthMult":1.2,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"istl_dockjets_activate",
	"loopSound":"istl_dockjets_loop",
	"outOfUsesSound":"istl_system_unavailable",
	
	"aiHints":{
		"activeSpeedIncrease":20,
		"burstMovementPotential":0,
		"averageSpeedIncrease":15,
	}
}