{
	"id":"istl_mirage",
	"type":"DISPLACER",
	"aiType":"PHASE_DISPLACER",
	"statsScript":"data.shipsystems.scripts.MirageFXStats",

	"jitterColor":[145,175,255,155],
	#"jitterColor":[255,100,255,150],
	"jitterCopies":12,
	"jitterRange":0,
	"jitterRangeRadiusFraction":0.6,

	"weaponGlowColor":[145,175,255,0],
	"weaponTypes":[ENERGY],

	"engineGlowColor":[145,175,255,125],

	"range":600,
	"randomRange":25,

	"renderCopyDuringTeleport":true,

	"fadeActivationSoundOnChargedown":false,
	"useSound":"istl_miragesystem",
	"outOfUsesSound":"istl_mirage_empty",

	"aiHints":{
		"activeSpeedIncrease":0,
		"burstMovementPotential":600,
		"averageSpeedIncrease":60,
	}
}
